#Relations
USA = {
	value = 75		#relation
}

leader = {
	name = "Korsaro Geniys"
	date = 1830.1.1
	type = land
	personality = korsar_sfx
	background = karsar-sfx
	prestige = 1
}

army = {
	name = "Армия Султана"
	location = 1681
	regiment = {
		name= "1-я пехотная бригада"
		type = hussar
		home = 1680
	}

	regiment = {
		name= "2-я пехотная бригада"
		type = hussar
		home = 1681
	}

	regiment = {
		name= "3-я пехотная бригада"
		type = hussar
		home = 1682
	}

}

army = {
	name = "Армия Атласа"
	location = 1684
	regiment = {
		name= "4-я пехотная бригада"
		type = hussar
		home = 1683
	}

	regiment = {
		name= "5-я пехотная бригада"
		type = hussar
		home = 1688
	}

	regiment = {
		name= "6-я пехотная бригада"
		type = hussar
		home = 1694
	}
}

army = {
	name = "Армия Сахары"
	location = 1698
	regiment = {
		name= "7-я пехотная бригада"
		type = hussar
		home = 1690
	}

	regiment = {
		name= "8-я пехотная бригада"
		type = hussar
		home = 2563
	}

	regiment = {
		name= "9-я пехотная бригада"
		type = hussar
		home = 1691
	}

}

army = {
	name = "Армия Рифа"
	location = 1686
	regiment = {
		name= "10-я пехотная бригада"
		type = hussar
		home = 1686
	}

	regiment = {
		name= "11-я пехотная бригада"
		type = hussar
		home = 1687
	}

	regiment = {
		name= "12-я пехотная бригада"
		type = hussar
		home = 1685
	}

}