##################################################################################################
# scriptable and usable for event-system below.
##################################################################################################
grant_request_cooldown_modifier = {
	icon = 20
}
### SPA ###
Great_agan = {
    tax_efficiency = 0.03
    }
Great_agan2 = {
factory_input = -0.02
}
####vlozenie####
Investicii_v_region = {
tax_efficiency = -0.1
icon = 9
}
poderzka_regiona = {
tax_efficiency = -0.05
icon = 9
}
krestianka_otmena = {
global_immigrant_attract = 0.1
icon = 9
}
Investicii_v_region1 = {
local_factory_throughput = 0.1
population_growth = 0.001
assimilation_rate = 0.2
local_RGO_output  = 0.10
immigrant_attract = 0.5
icon = 9
}
poderzka_regiona1 = {
 
local_factory_throughput = 0.05
population_growth = 0.001
assimilation_rate = 0.1
local_RGO_output = 0.05
immigrant_attract = 0.25
icon = 9
}
####India####
obrazovanue_for_India1 = {
education_efficiency_modifier = 0.1
}
obrazovanue_for_India2 = {
education_efficiency_modifier = 0.1
}
obrazovanue_for_India3 = {
education_efficiency_modifier = 0.1
}
obrazovanue_for_India4 = {
education_efficiency_modifier = 0.1
}
India = {
education_efficiency_modifier = -0.5
}
####Transib####
Transib = {
farm_RGO_eff = 0.15
mine_RGO_eff = 0.15
}
Vladivostok = {
 immigrant_attract = 3        #300%
 life_rating = 0.5
}
#### prolivy####
suez = { 
tax_efficiency = 0.04
 }
panama = { 
tax_efficiency = 0.04
 }
kiel = { 
tax_efficiency = 0.02
 }
stambul = { 
tax_efficiency = 0.02
 }
kopengagen = {
tax_efficiency = 0.02
 }
aden = {
tax_efficiency = 0.02
 }
gibraltar = {
tax_efficiency = 0.02
 }
pers = {
tax_efficiency = 0.02
 }
singopur = {
tax_efficiency = 0.02
 }

#### EIC - In Sphere ####
gudbay_eng2= {
local_RGO_output = -0.1
}	
gudbay_eng1= {
global_population_growth = 0.001
}
integratia_boic_v_eng= {
factory_output = -0.25
global_population_growth = -0.001
local_RGO_output = 0.5
}
inzeneri_eng_v_boic = {
mine_RGO_eff = 0.1
}
opit_v_boic_ot_eng = {
assimilation_rate = 0.20
}
Help_from_England = {
 farm_RGO_eff = 0.2
 mine_RGO_eff = 0.1
 education_efficiency_modifier = 0.08
}
Help_from_England2 = {
 global_population_growth = -0.002
 farm_RGO_eff = 0.3
 mine_RGO_eff = 0.2
 factory_output = 0.02
 pop_consciousness_modifier = 0.1
 education_efficiency_modifier = 0.15
}
Protectorate_over_India = {
 tax_efficiency = 0.05
 factory_output = 0.02
}
Protectorate_over_India2 = {
 tax_efficiency = 0.08
 factory_throughput = 0.05
 global_population_growth = 0.001
}
Protectorate_over_India_Paints = {
factory_output = 0.03
}
Protectorate_over_India_Hlopock = {
 factory_input = -0.03
}
Protectorate_over_India_Rubber = {
factory_input = -0.01
}

#### NET - In Shere ####
jopa_podsosa = {
 tax_efficiency = 0.04
 factory_throughput = 0.1
 factory_input = -0.05
}
podsos = {
 tax_efficiency = 0.07
 supply_consumption = -0.25
}
podsos1 = {
factory_throughput = 0.05
land_unit_start_experience = 30
unit_recruitment_time = -0.25
}
podsos2 = {
mobilisation_size = 0.015
farm_RGO_eff = 0.2
mine_RGO_eff = 0.2
education_efficiency_modifier = 0.05	
}
podsos3 = {
tax_efficiency = 0.08
 
supply_consumption = -0.10 
}
#### ITA - Italy ####
fiat_corp_work_1 = {
	factory_throughput = 0.05
	factory_output = 0.05
	icon = 13
}
fiat_corp_work_2 = {
	land_unit_start_experience = 2
	icon = 15
}
tunis_yes = {
	immigrant_attract = 1
	population_growth = 0.0008
	icon = 1
}
#### Инвестиции ####
ne_trogat = {
}
rus_investiments = {
	tax_efficiency = 0.02
	farm_RGO_eff = 0.1
    mine_RGO_eff = 0.1
}
usa_investiments = {
	goods_demand = -0.05
	global_assimilation_rate = 0.1
	global_immigrant_attract = 0.05
}
ger_investiments = {
	land_organisation = 0.1
	factory_throughput = 0.05
}
fra_investiments = {
	factory_input = -0.02
	education_efficiency_modifier = 0.03
}
eng_investments = {
	factory_output = 0.05
	naval_organisation = 0.15
}
cost_of_inv_1 = {
	factory_output = -0.02
}
cost_of_inv_2 = {
	factory_output = -0.02
}
cost_of_inv_3 = {
	factory_output = -0.02
}
#### TUR - Turkey ####
investiments_yes = {
	icon = 13
}
tur_war_warfare_army = {
	land_organisation = 0.04
	naval_organisation = -0.04
	icon = 15
}
tur_war_warfare_navy = {
	naval_organisation = 0.04
	land_organisation = -0.04
	icon = 15
}
tur_war_industry = {
	local_factory_output = 0.03
	local_RGO_output = 0.03
}
tur_war_industry_all = {
	factory_output = 0.04
	factory_throughput = 0.04
	factory_input = -0.02
}
culture_tur_boost = {
	culture_tech_research_bonus = 0.05
}
#### HND - India ####
famine_la_india = {
	tax_efficiency = -0.1
	global_population_growth = -0.003
}
famine_war = {
	local_RGO_output = 0.02
}
famine_war_first_step = {
	tax_efficiency = -0.08
	global_population_growth = -0.002
}
famine_war_second_step = {
	tax_efficiency = -0.05
	global_population_growth = -0.002
}
famine_war_third_step = {
	tax_efficiency = -0.02
	global_population_growth = -0.001
}
famine_war_end = {
	tax_efficiency = 0.01
}
###migracia###
migracia = {
 immigrant_attract = 3        #300%
  life_rating = 0.5
  }
###nanatsionalnoe_edinstvo###
natsionalnoe_edinstvo = {
    prestige = 0.2
    land_organisation = 0.1
    land_unit_start_experience = 5 
    reinforce_speed = 0.1
    icon = 15
}
mex_no_migracia = {
    tax_efficiency = 0.05
	global_population_growth = 0.002
	factory_input = -0.1
    icon = 15
}
mex_migracia = {
 prestige = 0.05
    education_efficiency_modifier = 0.1
    global_assimilation_rate = 0.25	
	global_immigrant_attract = 0.25
    icon = 15
}

###obrazovanue###
obrazovanue_cost = {
education_efficiency_modifier = 0.25
tax_efficiency = -0.05
}
##### Akcogolizm #####
prohibition_cancelled = {
}

##### POLITICAL EVENTS ######
government_sanitarium = {
	population_growth = 0.005
	icon = 19
}
government_sanitarium2 = {
	population_growth = 0.003
	icon = 19
}

##### TECH SCHOOLS ######
academic_confusion = {
	research_points_modifier = -0.01
	prestige = -0.01
	icon = 6
}
Arsenal_ven = {
	factory_throughput= 0.05
	prestige = 0.1
	local_repair = 0.3
	local_ship_build = -0.2
	icon = 6
}

##### LIBERAL REVOLUTIONS #####
liberal_agitation = {
	pop_consciousness_modifier = 0.1
	icon = 4
}

springtime_of_nations = {
	core_pop_militancy_modifier = 0.3
	icon = 8
}

global_liberal_agitation = {
	core_pop_militancy_modifier = 0.02
	global_pop_consciousness_modifier = 0.05
	icon = 4
}

potato_blight = {
	population_growth = -0.02
	pop_militancy_modifier = 0.01
	icon = 20
}

anti_jacobin_tract = {
	core_pop_consciousness_modifier = -0.05
	icon = 3
}

cholera_epidemic_small = {
	population_growth = -0.01
	icon = 20
}

cholera_epidemic_big = {
	population_growth = -0.02
	icon = 20
}

conservative_reaction = {
	pop_consciousness_modifier = 0.01
	icon = 4
}

liberal_reaction = {
	pop_consciousness_modifier = 0.01
	icon = 4
}

national_tragedy = {
	pop_consciousness_modifier = 0.01
	icon = 15
}

##### CIVILIZATION AND GUNBOATS #####
western_influences = {
	global_pop_militancy_modifier = 0.1
	global_pop_consciousness_modifier = 0.05
	research_points_modifier = 0.2
	icon = 10
}

uncivilized_isolationism = {
	global_pop_militancy_modifier = -0.1
	global_pop_consciousness_modifier = -0.05
	research_points_modifier = -0.2
	icon = 10
}

western_presence = {
	pop_militancy_modifier = 0.1
	research_points_modifier = 0.01
	icon = 9
}

foreign_smugglers = {
	poor_life_needs = -0.05
	middle_life_needs = -0.05
	rich_life_needs = -0.05
	icon = 12
}

foreign_trading_post = {
	poor_life_needs = -0.1
	middle_life_needs = -0.1
	rich_life_needs = -0.1
	icon = 11
}

silk_famine = {
	farm_rgo_eff = -0.5
	icon = 14
}

naval_school = {
	research_points_modifier = 0.01
	icon = 17
}

trade_restrictions = {
	poor_life_needs = 0.05
	middle_life_needs = 0.05
	rich_life_needs = 0.05
	pop_consciousness_modifier = -0.05
	icon = 10
}

colonial_dry_spell = {
	pop_militancy_modifier = 0.05
	farm_RGO_eff = -0.20
	icon = 14
}

colonial_exploitation = {
	farm_RGO_eff = 0.10
	mine_RGO_eff = 0.10
	pop_militancy_modifier = 0.1
	icon = 18
}

colonial_museum_of_natural_history = {
	research_points_modifier = 0.02
	icon = 5
}

colonial_mismanagement = {
	pop_militancy_modifier = -0.02
	farm_rgo_eff = -0.5
	mine_rgo_eff = -0.5
	icon = 2
}

colonial_recruitment = {
	immigrant_attract = 1		#100%
	life_rating = 0.1
	population_growth = 0.01
	assimilation_rate = 0.25
	icon = 9
}

baby_boom = {
	population_growth = 0.01
	icon = 19
}

loyal_askaris = {
	pop_militancy_modifier = -0.05
	pop_consciousness_modifier = -0.05
	prestige = 0.01
	icon = 17
}

muhammad_alis_reforms = {
	research_points_modifier = 0.5
	pop_consciousness_modifier = 0.05
	icon = 5
}

##### SUFFRAGETTE MOVEMENTS #####

female_suffrage = {
	poor_vote = 0.05
	middle_vote = 0.02
	rich_vote = -0.01
	core_pop_militancy_modifier = -0.02
	badboy = -0.02
	icon = 7

}

##### Civilization & Gunboats #####
local_opium_habit = {
	mine_rgo_eff = -0.2
	farm_rgo_eff = -0.2
	pop_consciousness_modifier = -0.01
	icon = 20
}

sayings_of_the_dutch = {
	research_points_modifier = 0.05
	icon = 5
}

european_military_mission = {
	research_points_modifier = 0.02
	pop_militancy_modifier = 0.1
	icon = 17
}

extraterritoriality_granted = {
	pop_militancy_modifier = 0.15
	icon = 10
}

military_reform = {
	leadership_modifier = 0.2
	pop_militancy_modifier = 0.3
	icon = 18
}

educational_reform = {
	research_points_modifier = 0.05
	pop_militancy_modifier = 0.07
	icon = 5
}

legation_quarter = {
	pop_militancy_modifier = 0.03
	icon = 8
}

kettler_denkmal = {
	prestige = -0.07
	pop_militancy_modifier = 0.03
	icon = 8
}

local_economic_downturn = {
	local_RGO_output = -0.2
	pop_consciousness_modifier = 0.5
	icon = 12
}

##### AMERICAN CIVIL WAR #####
free_staters = {
	life_rating = -0.02
	pop_militancy_modifier = 0.05
	icon = 1
}

border_ruffians = {
	life_rating = -0.02
	pop_militancy_modifier = 0.05
	icon = 18
}

copperhead_democrats = {
	core_pop_consciousness_modifier = 0.08
	icon = 8
}

anaconda_plan = {
	war_exhaustion = 0.05
	icon = 18
}

the_homestead_act = {
	global_immigrant_attract = 0.5	#50%
	global_assimilation_rate = 0.5
	icon = 9
}

the_slavery_debate = {
	global_pop_consciousness_modifier = 0.05
	icon = 4
}

the_bonnie_blue_flag = {
	leadership = 2
	mobilisation_economy_impact = -0.25
	mobilisation_size = 0.1
	icon = 15
}

##### WORKPLACE EVENTS #####
silk_famine = {
	farm_rgo_eff = -0.5
	icon = 14
}

blood_and_iron_mine = {
	mine_rgo_eff = 1.25
	pop_militancy_modifier = 0.01
	icon = 14
}
blood_gold = {
	mine_RGO_size = 2
	mine_rgo_eff = -0.05
	icon = 14
}

##### TEMPERANCE LEAGUE #####
libertine_culture = {
	prestige = -0.01
	farm_rgo_eff = -0.05
	mine_rgo_eff = -0.05
	tax_efficiency = 0.03
	icon = 2
}

temperance_league = {
	poor_everyday_needs = -0.05
	prestige = 0.01
	global_pop_militancy_modifier = 0.01
	farm_rgo_eff = 0.05
	mine_rgo_eff = 0.05
	icon = 2
}

beer_halls = {
	farm_rgo_eff = -0.05
	mine_rgo_eff = -0.05
	pop_militancy_modifier = -0.02
	icon = 15
}

destitution_and_poverty = {
	farm_rgo_eff = -0.05
	mine_rgo_eff = -0.05
	pop_militancy_modifier = 0.02
	icon = 19
}

liquor_prohibition = {
	poor_everyday_needs = -0.05
	prestige = 0.02
	global_pop_militancy_modifier = 0.05
	farm_rgo_eff = 0.13
	mine_rgo_eff = 0.13
	tax_efficiency = -0.07
	icon = 2
}


##### NATIONALIST UPRISINGS #####
minority_building_restrictions = {
	non_accepted_pop_militancy_modifier = 0.05
	assimilation_rate = 0.05
	icon = 16
}

dryzymalas_wagon = {
	pop_militancy_modifier = 0.05
	pop_consciousness_modifier = 0.02
	icon = 8
}

discriminatory_school_system = {
	research_points_modifier = -0.02
	assimilation_rate = 0.05
	icon = 8
}

flying_university = {
	research_points_modifier = 0.02
	pop_consciousness_modifier = 0.2
	pop_militancy_modifier = 0.2
	icon = 5
}

organic_work = {
	farm_rgo_eff = 0.04
	mine_rgo_eff = 0.04
	icon = 13
}

##### GREAT POWERS #####
protector_of_eastern_christendom = {
	prestige = 0.1
	icon = 17
}

egyptian_excavations = {
	prestige = 0.1
	icon = 5
}

international_negotiations = {
	badboy = 0.01
	icon = 17
}

troya1_excavations = {
	prestige = 0.1
	icon = 5
}

international_negotiations1 = {
	badboy = 0.01
	icon = 17
}
the_statue_of_liberty = {
	prestige = 0.2
	global_immigrant_attract = 0.2	#10%
	global_assimilation_rate = 0.2
	icon = 15
}

### GER - GERMANY. PRU - PRUSSIA ###
DP_BUFF1 = {
farm_RGO_size = 0.5
mine_RGO_size = 0.5
}
DP_BUFF2 = {
farm_RGO_size = 0.5
mine_RGO_size = 0.5
}
germania_werft = {
	local_repair = 0.8
	local_ship_build = -0.4
	icon = 15
}

ruhr_boom = {
	factory_owner_cost = -0.5
	global_population_growth = 0.005
	factory_throughput = 0.05
	icon = 11
}

prussian_general_staff = {
	org_regain = 1
	land_organisation = 0.5
	land_unit_start_experience = 20
	unit_recruitment_time = -0.20
	supply_consumption = -0.1
	research_points_modifier = 0.25
	mobilisation_size = 0.01
	global_population_growth = 0.001
	global_pop_militancy_modifier = -0.01
	icon = 15
}
prussian_general_staff2 = {
    mobilisation_size = 0.02
	supply_consumption = -0.1
	org_regain = 1
	land_organisation = 0.5
	land_unit_start_experience = 20
	global_population_growth = 0.001
	unit_recruitment_time = -0.20
	research_points_modifier = 0.15
	global_pop_militancy_modifier = -0.015
	icon = 15
}
prussian_general_staff3 = {
    mobilisation_size = 0.02
	supply_consumption = -0.1
	org_regain = 1
	land_organisation = 0.5
	land_unit_start_experience = 20
	research_points_modifier = 0.15
	global_pop_militancy_modifier = -0.015
	icon = 15
}
prussian_general_staff4 = {
    war_exhaustion = -4
	pop_militancy_modifier = -1
	icon = 15
}


##### Boer War #####
trek_boers = {
	immigrant_attract = 2		#200%
	icon = 19
}

boer_exodus = {
	immigrant_push = 0.5
	icon = 20
}

gold_rush = {
	immigrant_attract = 3		#300%
	life_rating = 0.5
	icon = 11
}

witwatersrand_gold_rush = {
	prestige = 0.01
	icon = 11
}

##### Diseases & Famines #####
pandemic_influenza = {
	global_population_growth = -0.01
	global_pop_consciousness_modifier = 0.1
	icon = 18
}

##### Crime & Punishment #####
trustee_system = {
	pop_militancy_modifier = 0.01
	pop_consciousness_modifier = 0.02
	farm_RGO_eff = 0.1
	mine_RGO_eff = 0.1
	icon = 20
}

penal_colonies = {
	core_pop_militancy_modifier = -0.01
	prestige = 0.01
	icon = 9
}

##### Economic Events #####
stock_market_crash = {
	factory_throughput = -0.2
	rgo_output = -0.2
	loan_interest = 0.05
	icon = 12
}

great_depression = {
	factory_throughput = -0.3
	rgo_output = -0.3
	tax_efficiency = -0.05
	loan_interest = 0.02
	pop_militancy_modifier = 0.2
	pop_consciousness_modifier = 0.2
	icon = 12
}

central_bank_established = {
	loan_interest = -0.02
	icon = 11
}

local_stock_exchange = {
	local_rgo_output = 0.05
	pop_militancy_modifier = -0.02
	icon = 11
}

economic_boom = {
	factory_throughput = 0.05
	rgo_output = 0.05
	icon = 11
}

#### ENG - ENGLAND #####
Tea_need = {
	farm_RGO_eff = 2
}
corn_laws_repealed = {
	max_tariff = -0.05
	#max_tax = -0.05
	global_pop_militancy_modifier = -0.02
	global_pop_consciousness_modifier = 0.01
	icon = 1
}

the_yard = {
	tax_efficiency = 0.05
	icon = 1
}
JOH_DEV = {
	mine_RGO_eff = 10
}
Investicii_v_Ceylon = {
	tax_efficiency = -0.02
	icon = 1
}
#### SPA - Spain ####
la_guardia_civil = {
	tax_efficiency = 0.02
	icon = 1
}

#### JAP - Japan ####
japan_werft = {
	local_repair = 0.5
	local_ship_build = -0.1
	icon = 15
}
fast_manchu = {
	tax_efficiency = 0.01
	factory_throughput = 0.03
	icon = 5
}
not_fast_manchu = {
	factory_output = 0.03
	icon = 5
}
korea_yes = {
	tax_efficiency = 0.02
	icon = 9
}
toyota_corp_work = {
	factory_throughput = 0.02
	icon = 11
}
mitsubishi_corp_work = {
	land_organisation = 0.02
	icon = 11
}
sanction_on_jap = {
	goods_demand = 0.1
	icon = 10
}
jap_banzai_end = {
	prestige = 0.1
	global_assimilation_rate = 0.1
	cb_generation_speed_modifier = 0.1
	global_immigrant_attract = 0.05
	naval_organisation = 0.1
	icon = 1
}
#### FRA - France ####
the_french_foreign_legion = {
	prestige = 0.1
	land_organisation = 0.02
	global_immigrant_attract = 0.1
	icon = 17
}

the_eiffel_tower = {
	prestige = 0.05
	icon = 15
}

#### SWI - Switzerland ####
signed_the_geneva_convention = {
	war_exhaustion = -0.3
	org_regain = 0.10
	badboy = -0.01
	icon = 7
}

#### SWE - Sweden ####
folkis_educates = {
	research_points_modifier = 0.10
	icon = 5
}

motala_verkstad = {
	local_factory_throughput = 0.05
	icon = 13
}

### NEN - New England ###
miskatonic_campus = {
	research_points_modifier = 0.1
	pop_consciousness_modifier = 0.01
	icon = 5
}

### BAV - Bavaria ###
the_walhalla = {
	prestige = 0.01
	icon = 15
}

######CB generation######
 CB_gen_plus = {
	cb_generation_speed_modifier = 0.25
 }
 
 CB_gen_minus = {
	cb_generation_speed_modifier = -0.25
 }
 
 ##more event modifiers
 recent_safari = {
	prestige = 0.01
 }
 recent_safari2 = {
	prestige = 0.01
 }
 
 free_press_promised = {
	prestige = 0.001
	icon = 17
 }
 
 yes_meeting_promised = {
	prestige = 0.001
	icon = 17
 }
 
 trade_unions_promised = {
	prestige = 0.001
	icon = 17
 }
 
 ##
 meiji_restoration_boost = {
	research_points_modifier = 0.1
	icon = 5
}

 dar_al_funun = {
	research_points_modifier = 0.5
	icon = 5
}

apache_raiders	= {
	population_growth = -0.002	
	pop_militancy_modifier = 0.2
	icon = 18
}

liberian_research_boost = {
	research_points_modifier = 0.15
	icon = 5
}

med_ref_mp = {
 global_population_growth = 0.0016
 tax_efficiency = -0.03
	icon = 17
}
med_ref_mp1 = {
 global_population_growth = 0.0026
 tax_efficiency = -0.06
	icon = 17
}
med_ref_mp2 = {
 global_population_growth = 0.0034
 tax_efficiency = -0.11
	icon = 17
}
med_ref_mp3 = {
 global_population_growth = 0.0042
 tax_efficiency = -0.17
	icon = 17
}
med_ref_mp4 = {
 global_population_growth = 0.0052
tax_efficiency = -0.22
	icon = 17
}
med_ref_mp5 = {
 global_population_growth = 0.006
 tax_efficiency = -0.27
	icon = 17
}

republic_a = {
	tax_efficiency = -0.05
	badboy = -0.1
	supply_consumption = -0.3
	factory_throughput = -0.1
	war_exhaustion = -0.2
	icon = 2
}
republic_b = {
	tax_efficiency = 0.05
	badboy = 0.05
	global_immigrant_attract = 0.1
	global_assimilation_rate = 0.2
	factory_output = 0.05
	icon = 5
}
comunist_a = {
    factory_input = -0.05
	tax_efficiency = -0.05
	badboy = -0.1
	supply_consumption = -0.1
	factory_throughput = -0.05
	war_exhaustion = -0.5			 
	icon = 2
}
comunist_b = {
	badboy = 0.05
	mine_rgo_eff = 0.10
	farm_rgo_eff = 0.10
	factory_throughput = 0.1
	global_assimilation_rate = 0.1
	icon = 5
}
fashist_a = {
	tax_efficiency = -0.05
	badboy = -0.1
	cb_generation_speed_modifier = -0.4
	mine_rgo_eff = -0.05
	farm_rgo_eff = -0.1
 supply_consumption = -0.2
	factory_throughput = -0.1
	war_exhaustion = -0.3
	land_unit_start_experience = 10
	org_regain = 0.1
	land_organisation = 0.05
	 
	icon = 2
	
}
fashist_b = {
	tax_efficiency = 0.05
	badboy = 0.05
	cb_generation_speed_modifier = 0.4
	factory_throughput = 0.1
	factory_output = 0.1
	 
	icon = 5
}
# эти для буржуазной диктатуры
bourgeois_a = {
     
    badboy = -0.15
    global_population_growth = -0.001
    farm_rgo_eff = -0.15
    global_pop_militancy_modifier = -0.04 
    factory_throughput = 0.2
    war_exhaustion = -0.3
    org_regain = 0.065
    land_unit_start_experience = 20
  
    icon = 2
}
bourgeois_b = {
    badboy = 0.08
    factory_input = -0.1
	global_population_growth = 0.001
	global_pop_militancy_modifier = -0.06
    factory_output = 0.1
    factory_throughput = 0.1
    mine_rgo_eff = 0.12
    farm_rgo_eff = 0.12
    global_assimilation_rate =0.2
    icon = 5
}
needs1 = {
	rich_life_needs = 0.35
	middle_life_needs = 0.35
	poor_life_needs = 0.35
	rich_everyday_needs = 0.4
	middle_everyday_needs = 0.4
	poor_everyday_needs = 0.4
	icon = 2
}
needs2 = {
 rich_life_needs = 0.375
 middle_life_needs = 0.375
 poor_life_needs = 0.375
 rich_everyday_needs = 0.45
 middle_everyday_needs = 0.45
 poor_everyday_needs = 0.45
}
needs3 = {
 rich_life_needs = 0.4
 middle_life_needs = 0.4
 poor_life_needs = 0.4
 rich_everyday_needs = 0.5
 middle_everyday_needs = 0.5
 poor_everyday_needs = 0.5
}
needs4 = {
 rich_life_needs = 0.425
 middle_life_needs = 0.425
 poor_life_needs = 0.425
 rich_everyday_needs = 0.55
 middle_everyday_needs = 0.55
 poor_everyday_needs = 0.55
}
needs5 = {
 rich_life_needs = 0.45
 middle_life_needs = 0.45
 poor_life_needs = 0.45
 rich_everyday_needs = 0.6
 middle_everyday_needs = 0.6
 poor_everyday_needs = 0.6
}
needs6 = {
 rich_life_needs = 0.475
 middle_life_needs = 0.475
 poor_life_needs = 0.475
 rich_everyday_needs = 0.65
 middle_everyday_needs = 0.65
 poor_everyday_needs = 0.65
}	
needs7 = {
 rich_life_needs = 0.5
 middle_life_needs = 0.5
 poor_life_needs = 0.5
 rich_everyday_needs = 0.7
 middle_everyday_needs = 0.7
 poor_everyday_needs = 0.7
}		
	
needs8 ={
 rich_life_needs = 0.525
 middle_life_needs = 0.525
 poor_life_needs = 0.525
 rich_everyday_needs = 0.75
 middle_everyday_needs = 0.75
 poor_everyday_needs = 0.75
}

needs9={	
 rich_life_needs = 0.55
 middle_life_needs = 0.55
 poor_life_needs = 0.55
 rich_everyday_needs = 0.8
 middle_everyday_needs = 0.8
 poor_everyday_needs = 0.8
}
needs10={	
 rich_life_needs = 0.575
 middle_life_needs = 0.575
 poor_life_needs = 0.575
 rich_everyday_needs = 0.85
 middle_everyday_needs = 0.85
 poor_everyday_needs = 0.85
}
needs11={	
 rich_life_needs = 0.6
 middle_life_needs = 0.6
 poor_life_needs = 0.6
 rich_everyday_needs = 0.9
 middle_everyday_needs = 0.9
 poor_everyday_needs = 0.9
}
needs12={	
 rich_life_needs = 0.625
 middle_life_needs = 0.625
 poor_life_needs = 0.625
 rich_everyday_needs = 0.95
 middle_everyday_needs = 0.95
 poor_everyday_needs = 0.95
}
needs13={	
 rich_life_needs = 0.65
 middle_life_needs = 0.65
 poor_life_needs = 0.65
 rich_everyday_needs = 1
 middle_everyday_needs = 1
 poor_everyday_needs = 1
}
needs14={
 rich_life_needs = 0.675
 middle_life_needs = 0.675
 poor_life_needs = 0.675
 rich_everyday_needs = 1.05
 middle_everyday_needs = 1.05
 poor_everyday_needs = 1.05
}
needs15={
 rich_life_needs = 0.7
 middle_life_needs = 0.7
 poor_life_needs = 0.7
 rich_everyday_needs = 1.1
 middle_everyday_needs = 1.1
 poor_everyday_needs = 1.1
}
needs16={	
 rich_life_needs = 0.725
 middle_life_needs = 0.725
 poor_life_needs = 0.725
 rich_everyday_needs = 1.15
 middle_everyday_needs = 1.15
 poor_everyday_needs = 1.15
}
needs17={	
 rich_life_needs = 0.75
 middle_life_needs = 0.75
 poor_life_needs = 0.75
 rich_everyday_needs = 1.2
 middle_everyday_needs = 1.2
 poor_everyday_needs = 1.2
}
needs18={	
 rich_life_needs = 0.775
 middle_life_needs = 0.775
 poor_life_needs = 0.775
 rich_everyday_needs = 1.25
 middle_everyday_needs = 1.25
 poor_everyday_needs = 1.25
}
needs19={	
 rich_life_needs = 0.8
 middle_life_needs = 0.8
 poor_life_needs = 0.8
 rich_everyday_needs = 1.3
 middle_everyday_needs = 1.3
 poor_everyday_needs = 1.3
}
##### Tier 3 countries #####
silver_age = {
 tax_efficiency = 0.01
 diplomatic_points_modifier = 0.1
 research_points_modifier = 0.01
 icon = 17
}
el_libertador = {
	mobilisation_size = 0.2
	mobilization_impact = 2
	org_regain = 0.1
	land_organisation = 0.1
	tax_efficiency = 0.1
	icon = 15
}
nalogi_na_poluchi = {
 tax_efficiency = 0.07
}
#can and saf content
navy_bonus_by_can = {
    local_ship_build = -0.05
}
navy_bonus_by_can1 = {
    goods_demand = -0.05
    factory_output = 0.05
    tax_efficiency = 0.08
}
navy_bonus_by_saf = {
    local_ship_build = -0.03
}
navy_bonus_by_saf1 = {
    goods_demand = -0.05
    factory_output = 0.05
    tax_efficiency = 0.08
}
rgo_by_governor_general_farm = {
    farm_rgo_eff = 0.30
}
rgo_by_governor_general_mine = {
    mine_rgo_eff = 0.30
}
cd_canadian_governor_generals_rights = {

}
cd_sa_governor_generals_rights = {

}
british_helping_in_colonisation = {

}
super_conquest =  {

}
peacefull_conquest = {

}
super_conquest1 = {
    farm_rgo_eff = -0.05
    mine_rgo_eff = -0.05
}
peacefull_conquest1 = {
    farm_rgo_eff = 0.05
    mine_rgo_eff = 0.05
}
can_buff = {
    global_population_growth = 0.001
    tax_efficiency = 0.10
} 
a_nation_of_shopkeepers = {
    tax_efficiency = 0.05
}
uk_navy_tradition = {
    local_ship_build = -0.08
}
uk_navy_tradition1 = {

}
saf_buff = {
    tax_efficiency = 0.10
    global_population_growth = 0.002
}
assimilation_cd = {
	assimilation_rate = 0.3
}
CD_GG = {
	
}
meshaem_kopat = {
tax_efficiency = -0.05
}
cost_of_inv_4 = {
factory_output = -0.02
}
cost_of_inv_5 = {
global_pop_consciousness_modifier = -0.01
}
assim_core = {
assimilation_rate = 0.2
population_growth = -0.005
}
oil_drill = {
mine_RGO_size = 0.4
mine_RGO_eff = 0.4
 
}
oil_migracia = {
immigrant_attract = 3
life_rating = 0.3
 
}
alg_dakar_roaad = {
 industry_tech_research_bonus = 0.1
  mine_rgo_eff = 0.1
}
war_test_attack = {
  land_unit_start_experience = 20
  org_regain = 0.5
}
gold_rush_fra = {
mine_RGO_size = 1
}
war_test_def = {             		
  supply_consumption = -3	
  factory_output = 1
}
fuel_boost = {
  mine_rgo_eff = 0.05
}
colonial_race = {
  prestige = 0.2
}
statue_bra2 = {
  loan_interest = -0.3
  war_exhaustion = -0.3
  icon = 15
}
statue_bra = {
   global_immigrant_attract = 0.5
   poor_life_needs = -0.15
   naval_unit_start_experience = 10
   naval_organisation = 0.1
  icon = 15
}
bonus5_1 = {
 global_pop_militancy_modifier = -0.01
 global_pop_consciousness_modifier = -0.01
}
bonus5_2 = {
  research_points_modifier = 0.05
  global_pop_militancy_modifier = 0.02
}
bonus5_3 = {
  education_efficiency_modifier = 0.1
   
}
bohemia_buff = {
  mine_rgo_eff = 0.05
  immigrant_push = -0.2
}
ikea_buff = {
    mine_rgo_eff = 0.2
	factory_throughput = 0.1
}
nafta_can = {
	rich_life_needs = -0.325
	middle_life_needs = -0.325
	poor_life_needs = -0.325
	rich_everyday_needs = -0.5
	middle_everyday_needs = -0.5
	poor_everyday_needs = -0.5
	tax_efficiency = 0.05
}	
nafta_usa = {	
	tax_efficiency = 0.03
	prestige = 0.2
}
gov_changed = {	
	tax_efficiency = -0.02
	global_pop_militancy_modifier = -0.01
}
eng_exhaustion = {
war_exhaustion = -0.3
icon = 9
}
arab_tech_school = {
	diplomatic_points_modifier = 0.2
 leadership_modifier = 0.2
	icon = 9
}
army_changed = {
leadership_modifier = 0.1
mobilisation_size = -0.02
}
army_changed2 = {
mobilisation_size = -0.01
}
technical_school_UCA = {
 commerce_tech_research_bonus = 0.40
}

army_changed3 = {
leadership_modifier = 0.30
}

raskopka = {

}				 