# Triggered modifiers are here.
# these are checked for each countries once/month and then applied.
#
# Effects are fully scriptable here.

AI_bonys = {
	trigger = {
	ai = yes
	year = 1838
	}
	org_regain = 1
	land_organisation = 0.5
	land_unit_start_experience = 20
	unit_recruitment_time = -0.20
	supply_consumption = -0.1
	research_points_modifier = 0.25
	mobilisation_size = 0.03
	global_pop_militancy_modifier = -0.01
}
AI_bonys1 = {
	trigger = {
	ai = yes
	year = 1850
	}
	org_regain = 1
	land_organisation = 0.5
	land_unit_start_experience = 20
	unit_recruitment_time = -0.20
	supply_consumption = -0.1
	research_points_modifier = 0.25
	mobilisation_size = 0.01
	global_pop_militancy_modifier = -0.01
}
AI_bonys2 = {
	trigger = {
	ai = yes
	year = 1870
	}
    mobilisation_size = 0.02
	supply_consumption = -0.1
	org_regain = 1
	land_organisation = 0.5
	land_unit_start_experience = 20
	research_points_modifier = 0.15
	global_pop_militancy_modifier = -0.015
}
AI_bonys3 = {
	trigger = {
	tag = EGY
	}
	mobilisation_size = 0.15
	supply_consumption = -0.1
	research_points_modifier = 0.15
}
AI_bonys555 = {
	trigger = {
		year = 1836
		ai = yes
	}
	supply_range = 100
}
TOP_1 = {
	trigger = {
		rank = 1
	}
	research_points_modifier = 0.15
	mobilisation_size = 0.01
	land_unit_start_experience = 5
	farm_RGO_eff = 0.10
	war_exhaustion = -0.1
	global_immigrant_attract = 0.1
	
}
TOP_2-3 = {
	trigger = {
		OR = {
			rank = 2
			rank = 3
		}
	}
	research_points_modifier = 0.15
	land_unit_start_experience = 5
	farm_RGO_eff = 0.10
	war_exhaustion = -0.1
	global_immigrant_attract = 0.1

}
TOP_4-6 = {
	trigger = {
		OR = {
			rank = 4
			rank = 5
			rank = 6
		}
	}
	research_points_modifier = 0.15
	land_unit_start_experience = 5
	farm_RGO_eff = 0.10
	war_exhaustion = -0.1
	global_immigrant_attract = 0.1

}
TOP_7-8 = {
	trigger = {
		OR = {
			rank = 7
			rank = 8
		}
	}
	research_points_modifier = 0.15
	farm_RGO_eff = 0.10
	land_unit_start_experience = 5
	war_exhaustion = -0.1
	global_immigrant_attract = 0.1

}
AI_bonys5678 = {
	trigger = {
	ai = yes
	}
	max_national_focus = 3
}