political_decisions = {
#Новый Карфаген
MOR_claim = {
		picture = kanun_i_esasi
		potential = {  tag = MOR
		
			 
			NOT = { has_country_flag = MOR_claim
				
			}

		}
		allow = {
			tag = MOR
			owns = 1709
			owns = 1705
			owns = 1708
			
			
		}
		effect = {
			FRA_1780 = { add_core = THIS }	
			set_country_flag = MOR_claim
			
		}
	}
MOR_claim1 = {
		picture = kanun_i_esasi
		potential = {  tag = MOR
		has_country_flag = MOR_claim
			 
			NOT = { has_country_flag = MOR_claim1
				
			}

		}
		allow = {
			tag = MOR
			owns = 1725
			owns = 1719

			
			
		}
		effect = {
			FRA_1803 = { add_core = THIS }	
			set_country_flag = MOR_claim1
			
		}
	}
	
A14_form = {
picture = kanun_i_esasi
		potential = {  tag = MOR
		has_country_flag = MOR_claim1
			 
			NOT = { has_country_flag = A14_form
				
			}

		}
		allow = {
			tag = MOR
            nationalism_n_imperialism = 1

			
			
		}
		effect = {
			set_country_flag = A14_form
			ruling_party_ideology = conservative
			change_tag = A14
			
		}
	}
	
A14_claim = {
picture = kanun_i_esasi
		potential = {  tag = A14
		has_country_flag = A14_form
			 
			NOT = { has_country_flag = A14_claim
				
			}

		}
		allow = {
			tag = A14
            owns = 1782
			owns = 1806

			
			
		}
		effect = {
			1774 = { secede_province = THIS }
			1774 = { any_pop = { literacy = 0.15 } }
			1774 = { life_rating = 20 }
			1773 = { secede_province = THIS }
			1773 = { any_pop = { literacy = 0.15 } }
			1773 = { life_rating = 20 }
			set_country_flag = A14_claim
			
		}
	}
A14_claim1 = {
picture = kanun_i_esasi
		potential = {  tag = A14
		has_country_flag = A14_claim
			 
			NOT = { has_country_flag = A14_claim1
				
			}

		}
		allow = {
			tag = A14
            owns = 1731
			

			
			
		}
		effect = {
			TRI_1743 = { add_core = THIS }
			EGY_1754 = { add_core = THIS}
			SPA_517 = { add_core = THIS }
			set_country_flag = A14_claim1
			add_accepted_culture = bedouin
			
		}
	}

A14_rim = {
picture = kanun_i_esasi
		potential = {  tag = A14
		has_country_flag = A14_form
		year = 1855	 
			NOT = { has_global_flag = A14_rim
				
			}

		}
		allow = {
			tag = A14
            raider_group_doctrine = 1
	
		}
		effect = {
			SAR_765 = { add_core = THIS }
			SIC_763 = { add_core = THIS }
			FRA_1775 = { add_core = THIS }
			set_global_flag = A14_rim
			
		}
	}

A14_egy = {
picture = kanun_i_esasi
		potential = {  tag = A14
		has_country_flag = A14_form
		year = 1850
			 
			NOT = { has_global_flag = A14_egy
				
			}

		}
		allow = {
			tag = A14
            iron_breech_loaded_artillery = 1
			

			
			
		}
		effect = {
			TRI_1739 = { add_core = THIS }
			EGY_1753 = { add_core = THIS }
			EGY_1758 = { add_core = THIS }
			set_global_flag = A14_egy
			
		}
	}
A14_egy1 = {
picture = kanun_i_esasi
		potential = {  tag = A14
		has_country_flag = A14_egy

			 
			NOT = { has_global_flag = A14_egy1
				
			}

		}
		allow = {
			tag = A14
			owns = 1738
			owns = 1758
			owns = 1752

			
			
		}
		effect = {
			EGY_1746 = { add_core = THIS }
			EGY_1762 = { add_core = THIS }
			EGY_1750 = { add_core = THIS }
			add_accepted_culture = african_minor
			set_global_flag = A14_egy1
			
		}
	}
A14_spa = {
picture = kanun_i_esasi
		potential = {  
			tag = A14
			has_global_flag = A14_rim
			year = 1865	 
			NOT = { has_global_flag = A14_spa
				
			}

		}
		allow = {
			tag = A14
            owns = 1779
		}
		effect = {
			SPA_512 = { add_core = THIS }
			POR_525 = { add_core = THIS }
			POR_521 = { add_core = THIS }
			add_accepted_culture = portuguese
			set_global_flag = A14_spa
			
		}
	}
#Сонгайск
D01_claim = {
		picture = kanun_i_esasi
		potential = {  tag = D01
		
			 
			NOT = { has_country_flag = D01_claim
				
			}

		}
		allow = {
			tag = D01
			
			
		}
		effect = {
			FRA_1801 = { add_core = THIS }
			FRA_1879 = { add_core = THIS }	
			set_country_flag = D01_claim
			
		}
	}
	D01_FRA = {
		picture = kanun_i_esasi
		potential = { 
			OR = { tag = D01 tag = A17 }
			NOT = { has_global_flag = D01_FRA
				
			}

		}
		allow = { 	
			OR = { tag = D01 tag = A17 }
			idealism = 1
			market_structure = 1 
		}
		effect = {
			add_accepted_culture = 	french
			set_global_flag = D01_FRA 
		}
	}
	D01_claim1 = {
		picture = kanun_i_esasi
		potential = {  tag = D01
		has_country_flag = D01_claim
			 
			NOT = { has_country_flag = D01_claim1
				
			}

		}
		allow = {
			tag = D01
			owns = 1881
			owns = 1794
			
			
		}
		effect = {
			YAR = {
                any_owned = {
                    add_core = THIS }
                }
			set_country_flag = D01_claim1
			
		}
	}

A17_form = {
		picture = kanun_i_esasi
		potential = {  tag = D01
		has_country_flag = D01_claim1
			 
			NOT = { has_country_flag = A17_form
				
			}

		}
		allow = {
			tag = D01
			NOT = { exists = YAR }
			
			
		}
		effect = {
			set_global_flag = form_A17
			change_tag = A17
			prestige = 20
			ruling_party_ideology = conservative
			add_accepted_culture = african_minor
			add_accepted_culture = maghrebi
			set_country_flag = A17_form
			
		}
	}
A17_Mor = {
		picture = kanun_i_esasi
		potential = {  tag = A17
			 
			NOT = { has_country_flag = A17_Mor
				
			}

		}
		allow = {
			owns = 1881
			owns = 1794
			
			
		}
		effect = {
			FRA_1780 = { add_core = THIS }
			FRA_1803 = { add_core = THIS }
			set_country_flag = A17_Mor
			
		}
	}
A17_Mor1 = {
		picture = kanun_i_esasi
		potential = {  tag = A17
			 has_country_flag = A17_Mor 
			NOT = { has_country_flag = A17_Mor1
				
			}

		}
		allow = {
			owns = 1806
			owns = 1781
			
			
		}
		effect = {
			add_accepted_culture = bedouin
			FRA_1783 = { add_core = THIS }
			FRA_1775 = { add_core = THIS }
			set_country_flag = A17_Mor1
			
		}
	}
	
A17_claim = {
		picture = kanun_i_esasi
		potential = {  tag = A17

			NOT = { has_country_flag = A17_claim
				
			}

		}
		allow = {
			tag = A17
			owns = 1912
			biologism = 1
			
			
		}
		effect = {
			ENG_1887 = { add_core = THIS }
			FRA_1893 = { add_core = THIS }
			FRA_1892 = { add_core = THIS }
			set_country_flag = A17_claim
			
		}
	}

A17_claim1 = {
		picture = kanun_i_esasi
		potential = {  tag = A17
		 has_country_flag = A17_claim
			NOT = { has_country_flag = A17_claim1
				
			}

		}
		allow = {
			tag = A17	
			owns = 1888
			
			
		}
		effect = {
			FRA_1937 = { add_core = THIS }
			FRA_1927 = { add_core = THIS }
			FRA_1937 = { add_core = THIS }
			set_country_flag = A17_claim1
			
		}
	}
	
A17_coloni = {
		picture = kanun_i_esasi
		potential = {  tag = A17
			NOT = { has_country_flag = A17_coloni
				
			}

		}
		allow = {
			tag = A17	
			business_banks = 1
			army_decision_making = 1
			muzzle_loaded_rifles = 1
			
			
		}
		effect = {
			ENG_1960 = { secede_province = A17 }
			ENG_1960 = { any_pop = { literacy = 0.15 } }
			ENG_1960 = { life_rating = 20 }
			ENG_1960 = { add_core = THIS }
			set_country_flag = A17_coloni
			
		}
	}

#Израиль
ISR_claim = {
		picture = kanun_i_esasi
		potential = {  OR = { tag = ISR
			tag = A16 }
		
			 
			NOT = { has_country_flag = ISR_claim
				
			}

		}
		allow = {
			OR = { tag = ISR
			tag = A16 }
			owns = 911
			
		}
		effect = {
			IRQ = {
                any_owned = {
                    add_core = THIS }
                }
			add_accepted_culture = bedouin
			set_country_flag = ISR_claim
			
		}
	}

ISR_claim1 = {
		picture = kanun_i_esasi
		potential = { OR = { tag = ISR
			tag = A16 }
		has_country_flag = ISR_claim
			 
			NOT = { has_country_flag = ISR_claim1
				
			}

		}
		allow = {
			OR = { tag = ISR
			tag = A16 }
			NOT = { exists = IRQ }
			
		}
		effect = {
			NEJ = {
                any_owned = {
                    add_core = THIS }
                }	
			set_country_flag = ISR_claim1
			
		}
	}
ISR_claim2 = {
		picture = kanun_i_esasi
		potential = { OR = { tag = ISR
			tag = A16 }
		has_country_flag = ISR_claim1
			 
			NOT = { has_country_flag = ISR_claim2
				
			}

		}
		allow = {
			tag = ISR
			owns = 1163
			
		}
		effect = {
			ABU_1162 = { add_core = THIS }
			OMA_1166 = { add_core = THIS }
			set_country_flag = ISR_claim2
			
		}
	}
	
ISR_claim3 = {
		picture = kanun_i_esasi
		potential = {  OR = { tag = ISR
			tag = A16 }
		has_country_flag = ISR_claim2
			 
			NOT = { has_global_flag = ISR_claim3
				
			}

		}
		allow = {
			OR = { tag = ISR
			tag = A16 }
			owns = 1167
			owns = 1171
			
		}
		effect = {
			YEM_1173 = { add_core = THIS }
			HDJ_1151 = { add_core = THIS }
			set_global_flag = ISR_claim3
			
		}
	}

Form_A16 = { picture = kanun_i_esasi
		potential = {  tag = ISR 
			NOT = { has_global_flag = Form_A16
				
			}}
		
	allow = {
			tag = ISR
			year = 1845
			owns = 896
			owns = 926
			owns = 1167
			owns = 1157
			scientific_management = 1	}
	effect = { 	
			change_tag = A16
			prestige = 20
			ruling_party_ideology = conservative
			add_accepted_culture = turkish
			add_accepted_culture = armenian
			add_accepted_culture = kurdish
			set_global_flag = Form_A16 }
			
}

A16_claim = { picture = kanun_i_esasi
		potential = {  tag = A16 
			NOT = { has_global_flag = A16_claim
				
			}}
		
	allow = {
			tag = A16
			NOT = { exists = ARM }

				}
	effect = { 	
			TUR_876 = { add_core = THIS }
			TUR_873 = { add_core = THIS }
			TUR_863 = { add_core = THIS }
			set_global_flag = A16_claim }
			
}

A16_claim1 = { picture = kanun_i_esasi
		potential = {  tag = A16 has_global_flag = A16_claim
			NOT = { has_global_flag = A16_claim1
				
			}}
		
	allow = {
			tag = A16
			OR = { exists = A06
			year = 1860 }	
			point_defense_system = 1

				}
	effect = { 
			TUR_869 = { add_core = THIS }
			TUR_860 = { add_core = THIS }
			EGY_843 = { add_core = THIS }
			add_accepted_culture = greek
			set_global_flag = A16_claim1 }
			
}
	A16_kavkaz = { picture = kanun_i_esasi
		potential = {  tag = A16 
			NOT = { has_country_flag = A16_kavkaz }
			
			}
		
		allow = {
			tag = A16
			OR = { AND = {
			NOT = { exists = CYP }
			NOT = { exists = CRE } }
			year = 1865 }
			time_saving_measures = 1 }
		effect = { 	
			RUS_1098 = { add_core = THIS }
			PER_1112 = { add_core = THIS }
			TUR_885 = { add_core = THIS }
			add_accepted_culture = azerbaijani
			set_country_flag = A16_kavkaz }
			
	}

	A16_kavkaz1 = { picture = kanun_i_esasi
	potential = {  tag = A16 
			NOT = { has_country_flag = A16_kavkaz
				
			}}
		
	allow = {
			tag = A16
			owns = 1121
            	}
	effect = { 	
			add_accepted_culture = persian
			set_country_flag = A16_kavkaz }
			
	}
	#-------------------------------------------------- Южная Родезия --------------------------------------------------
	adopt_die_stem = {
	picture = adopt_die_stem
		potential = {
			tag = SAF
			NOT = {
				has_country_flag = has_die_stem
			}
		}
		
		allow = {
			mass_culture_n_the_avant_garde = 1
		}
		
		effect = {
			prestige = 5
			set_country_flag = has_die_stem
		}
	}
	RHO_claim = {
	picture = form_arabia
		potential = {
			tag = RHO
			NOT = {
				has_country_flag = RHO_claim
			}
		}
		
		allow = {
			ideological_thought = 1
		}
		
		effect = {
			POR_2053 = { add_core = THIS }
			POR_2060 = { add_core = THIS }
			prestige = 5
			set_country_flag = RHO_claim
		}
	}
	RHO_claim1 = {
	picture = form_arabia
		potential = {
			tag = RHO
			has_country_flag = RHO_claim
			NOT = {
				has_country_flag = RHO_claim1
			}
		}
		
		allow = {
			steamers = 1
		}
		
		effect = {
			TRN_2108 = { add_core = THIS }
			POR_2049 = { add_core = THIS }
			prestige = 5
			set_country_flag = RHO_claim1
		}
	}
	form_SAF = {
	picture = form_arabia
		potential = {
			tag = RHO
			NOT = {
				has_country_flag = form_SAF
			}
		}
		
		allow = {
			OR = { 
				AND = {
					steamers = 1
					has_country_flag = RHO_claim1
				}
				year = 1855 
			}
			
		}
		
		effect = {
			change_tag = SAF
			add_accepted_culture = boer
			add_accepted_culture = zulu
			prestige = 5
			set_country_flag = form_SAF
		}
	}
	SAF_claim = {
	picture = form_arabia
		potential = {
			tag = SAF
			has_country_flag = form_SAF
			NOT = {
				has_country_flag = SAF_claim
			}
		}
		
		allow = {
			owns = 2101
			owns = 2116
			owns = 2050
			
			
		}
		
		effect = {
			prestige = 5
			ENG_2039 = { add_core = THIS }
			ENG_2029 = { add_core = THIS }
			set_country_flag = SAF_claim
		}
	}
	#-------------------------------------------------- Львумбия --------------------------------------------------
	#-------------------------------------------------- Эфиопия ---------------------------------------------------
	ETH_claim = {
	picture = form_arabia
		potential = {
			tag = ETH
			NOT = {
				has_country_flag = ETH_claim
			}
		}
		
		allow = {
			owns = 1868
		}
		
		effect = {
			C01 = { 
				any_owned = { add_core = ETH }
			}
			prestige = 5
			set_country_flag = ETH_claim
		}
	}
	ETH_claim1 = {
	picture = form_arabia
		potential = {
			tag = ETH
			has_country_flag = ETH_claim
			NOT = {
				has_country_flag = ETH_claim1
			}
		}
		
		allow = {
			owns = 1868
		}
		
		effect = {
			C01 = { 
				any_owned = { add_core = ETH }
			}
			prestige = 5
			set_country_flag = ETH_claim1
		}
	}
	
	
}