political_decisions = {
#Новый Карфаген
	MOR_bedouin = {
		picture = kanun_i_esasi
		potential = {  
			tag = MOR
			NOT = { has_country_flag = MOR_bedouin }
		}
		allow = {
			tag = MOR	
		}
		effect = {
			FRA_1780 = { add_core = THIS }	
			set_country_flag = MOR_bedouin
			ALD = { any_owned = { add_core = MOR } }
			TUN = { any_owned = { add_core = MOR } }
			TRI = { any_owned = { add_core = MOR } }
		}
	}
	MOR_claim = {
		picture = kanun_i_esasi
		potential = {  
			tag = MOR
			NOT = { has_country_flag = MOR_claim }
		}
		allow = {
			OR = {
				AND = {
					owns = 1709
					owns = 1705
					owns = 1708
				}
				NOT = { exists = ALD }
			}
			
			
		}
		effect = {
			FRA_1780 = { add_core = THIS }	
			set_country_flag = MOR_claim
			
		}
	}
	MOR_claim1 = {
		picture = kanun_i_esasi
		potential = {  
			tag = MOR
			has_country_flag = MOR_claim
			NOT = { has_country_flag = MOR_claim1 }
		}
		allow = {
			OR = {
				AND = {
					owns = 1725
					owns = 1719	
				}
				NOT = { exists = TUN }
			}
		}
		effect = {
			FRA_1803 = { add_core = THIS }	
			set_country_flag = MOR_claim1
		}
	}
	
	A14_form = {
		picture = kanun_i_esasi
		potential = {  
			tag = MOR
			has_country_flag = MOR_claim1
			NOT = { has_country_flag = A14_form }
		}
		allow = {
			tag = MOR
           	idealism = 1
		}
		effect = {
			set_country_flag = A14_form
			change_tag = A14
			
		}
	}
	
	A14_claim = {
		picture = kanun_i_esasi
		potential = {  
			tag = A14
			has_country_flag = A14_form
			NOT = { has_country_flag = A14_claim }

		}
		allow = {
			OR = {
				AND = {
           			owns = 1782
					owns = 1806
				}
				NOT = { exists = KBB }
			}
		}
		effect = {
			1774 = { secede_province = THIS }
			1774 = { any_pop = { literacy = 0.15 } }
			1774 = { life_rating = 20 }
			1773 = { secede_province = THIS }
			1773 = { any_pop = { literacy = 0.15 } }
			1773 = { life_rating = 20 }
			set_country_flag = A14_claim	
		}
	}
	A14_claim1 = {
		picture = kanun_i_esasi
		potential = {  
			tag = A14
			has_country_flag = A14_claim
			NOT = { has_country_flag = A14_claim1 }
		}
		allow = {
			OR = {
            	owns = 1731
				NOT = { 1731 = { owned_by = TRI } }
			}
		}
		effect = {
			TRI_1743 = { add_core = THIS }
			EGY_1754 = { add_core = THIS}
			SPA_517 = { add_core = THIS }
			set_country_flag = A14_claim1
			add_accepted_culture = african_minor	
		}
	}

	A14_rim = {
		picture = kanun_i_esasi
		potential = {  
			tag = A14
			has_country_flag = A14_form
 			NOT = { has_global_flag = A14_rim }

		}
		allow = {
			tag = A14
            raider_group_doctrine = 1
	
		}
		effect = {
			SAR_765 = { add_core = THIS }
			SIC_763 = { add_core = THIS }
			FRA_1775 = { add_core = THIS }
			set_global_flag = A14_rim
			
		}
	}

	A14_egy = {
	picture = kanun_i_esasi
		potential = {  
			tag = A14
			has_country_flag = A14_form
			year = 1850
			NOT = { has_global_flag = A14_egy }
		}
		allow = {
			tag = A14
            army_decision_making = 1
		}
		effect = {
			TRI_1739 = { add_core = THIS }
			EGY_1753 = { add_core = THIS }
			EGY_1758 = { add_core = THIS }
			set_global_flag = A14_egy
		}
	}
	A14_egy1 = {
	picture = kanun_i_esasi
		potential = {  
			tag = A14
			has_country_flag = A14_egy
			NOT = { has_global_flag = A14_egy1 }
		}
		allow = {
			tag = A14
			owns = 1738
			owns = 1758
			owns = 1752
		}
		effect = {
			EGY_1746 = { add_core = THIS }
			EGY_1762 = { add_core = THIS }
			EGY_1750 = { add_core = THIS }
			add_accepted_culture = bedouin
			set_global_flag = A14_egy1
		}
	}
	A14_spa = {
	picture = kanun_i_esasi
		potential = {  
			tag = A14
			has_global_flag = A14_rim
			year = 1850 
			NOT = { has_global_flag = A14_spa }
		}
		allow = {
			tag = A14
            owns = 517
		}
		effect = {
			SPA_512 = { add_core = THIS }
			POR_525 = { add_core = THIS }
			POR_521 = { add_core = THIS }
			add_accepted_culture = portuguese
			set_global_flag = A14_spa
			
		}
	}
	#Сонгайск
	D01_claim = {
		picture = kanun_i_esasi
		potential = {  
			tag = D01
			NOT = { has_country_flag = D01_claim }
		}
		allow = {
			tag = D01
		}
		effect = {
			FRA_1801 = { add_core = THIS }
			FRA_1879 = { add_core = THIS }	
			set_country_flag = D01_claim	
		}
	}
	D01_FRA = {
		picture = kanun_i_esasi
		potential = { 
			OR = { 
				tag = D01 
				tag = A17 
			}
			NOT = { has_global_flag = D01_FRA }
		}
		allow = { 	
			OR = { tag = D01 tag = A17 }
			idealism = 1
			market_structure = 1 
		}
		effect = {
			add_accepted_culture = 	french
			set_global_flag = D01_FRA 
		}
	}
	D01_claim1 = {
		picture = kanun_i_esasi
		potential = {  
			tag = D01
			has_country_flag = D01_claim
			NOT = { has_country_flag = D01_claim1 }
		}
		allow = {
			tag = D01
			owns = 1881
			owns = 1794	
		}
		effect = {
			YAR = {
                any_owned = {
                    add_core = THIS }
                }
			set_country_flag = D01_claim1
		}
	}

	A17_form = {
		picture = kanun_i_esasi
		potential = {  
			tag = D01
			has_country_flag = D01_claim1
			NOT = { has_country_flag = A17_form }
		}
		allow = {
			tag = D01
			NOT = { exists = YAR }
		}
		effect = {
			set_global_flag = form_A17
			change_tag = A17
			prestige = 20
			add_accepted_culture = african_minor
			add_accepted_culture = maghrebi
			set_country_flag = A17_form
			capital = 1916
			
		}
	}
	A17_Mor = {
		picture = kanun_i_esasi
		potential = {  
			tag = A17
			NOT = { has_country_flag = A17_Mor }
		}
		allow = {
			owns = 1881
			owns = 1794
		}
		effect = {
			FRA_1780 = { add_core = THIS }
			FRA_1803 = { add_core = THIS }
			set_country_flag = A17_Mor
		}
	}
	A17_Mor1 = {
		picture = kanun_i_esasi
		potential = {  
			tag = A17
			has_country_flag = A17_Mor 
			NOT = { has_country_flag = A17_Mor1 }
		}
		allow = {
			owns = 1806
			owns = 1781
		}
		effect = {
			add_accepted_culture = bedouin
			FRA_1783 = { add_core = THIS }
			FRA_1775 = { add_core = THIS }
			set_country_flag = A17_Mor1	
		}
	}
	
	A17_claim = {
		picture = kanun_i_esasi
		potential = {  
			tag = A17
			NOT = { has_country_flag = A17_claim }
		}
		allow = {
			tag = A17
			owns = 1912
			biologism = 1
		}
		effect = {
			ENG_1887 = { add_core = THIS }
			FRA_1893 = { add_core = THIS }
			FRA_1892 = { add_core = THIS }
			set_country_flag = A17_claim
		}
	}

	A17_claim1 = {
		picture = kanun_i_esasi
		potential = {  
			tag = A17
			has_country_flag = A17_claim
			NOT = { has_country_flag = A17_claim1 }
		}
		allow = {
			tag = A17	
			owns = 1888
		}
		effect = {
			FRA_1937 = { add_core = THIS }
			FRA_1927 = { add_core = THIS }
			FRA_1937 = { add_core = THIS }
			set_country_flag = A17_claim1
		}
	}
	
	A17_coloni = {
		picture = kanun_i_esasi
		potential = {  tag = A17
			NOT = { has_country_flag = A17_coloni
				
			}

		}
		allow = {
			tag = A17	
			business_banks = 1
			army_decision_making = 1
			muzzle_loaded_rifles = 1
			
			
		}
		effect = {
			ENG_1960 = { secede_province = A17 }
			ENG_1960 = { any_pop = { literacy = 0.15 } }
			ENG_1960 = { life_rating = 20 }
			ENG_1960 = { add_core = THIS }
			set_country_flag = A17_coloni
			
		}
	}

#Израиль
	ISR_claim = {
		picture = kanun_i_esasi
		potential = {  
			OR = { 
				tag = ISR
				tag = A16 
			}
			NOT = { has_country_flag = ISR_claim }
		}
		allow = {
			owns = 911
		}
		effect = {
			IRQ = {
                any_owned = {
                    add_core = THIS }
                }
			add_accepted_culture = bedouin
			set_country_flag = ISR_claim
		}
	}

	ISR_claim1 = {
		picture = kanun_i_esasi
		potential = { 
			OR = { 
				tag = ISR
				tag = A16 
			}
			has_country_flag = ISR_claim
			NOT = { has_country_flag = ISR_claim1 }
		}
		allow = {
			OR = { 
				NOT = { exists = IRQ }
				year = 1840
			}
		}
		effect = {
			NEJ = {
                any_owned = { add_core = THIS }
            }	
			set_country_flag = ISR_claim1	
		}
	}
	
	ISR_claim2 = {
		picture = kanun_i_esasi
		potential = { 
			OR = { 
				tag = ISR
				tag = A16 
			}
			has_country_flag = ISR_claim1
			NOT = { has_country_flag = ISR_claim2 }
		}
		allow = {
			OR = { 
				owns = 1163
				year = 1841
			}	
		}
		effect = {
			ABU_1162 = { add_core = THIS }
			OMA_1166 = { add_core = THIS }
			set_country_flag = ISR_claim2	
		}
	}
	
	ISR_claim3 = {
		picture = kanun_i_esasi
		potential = {  
			OR = { 
				tag = ISR
				tag = A16 
			}
			has_country_flag = ISR_claim2
			NOT = { has_global_flag = ISR_claim3 }
		}
		allow = {
			OR = { 
				owns = 1167
				owns = 1171
				year = 1843
			}
		}
		effect = {
			YEM_1173 = { add_core = THIS }
			HDJ_1151 = { add_core = THIS }
			set_global_flag = ISR_claim3
		}
	}

	Form_A16 = { 
		picture = kanun_i_esasi
		potential = {  
			tag = ISR 
		}
		allow = {
			tag = ISR
			OR = {
				AND = {
					owns = 896
					owns = 926
					owns = 1167
					owns = 1157
				}	
			}
		}
		effect = { 	
			change_tag = A16
			prestige = 20
			add_accepted_culture = turkish
			add_accepted_culture = north_caucasian
			ARM = { 
				any_owned = { add_core = A16 }
			}
			set_global_flag = Form_A16 
		}
	}
	A16_war = { 
		picture = kanun_i_esasi
		potential = {  
			tag = A16
			NOT = { has_country_flag = A16_war }
		}
		allow = {
			tag = A16
			owns = 1756
		}
		effect = { 
			EGY_1762 = { add_core = THIS }
			EGY_1771 = { add_core = THIS }
			set_country_flag = A16_war
		}
	}
	A16_war1 = { 
		picture = kanun_i_esasi
		potential = {  
			tag = A16
			has_country_flag = A16_war
			NOT = { has_country_flag = A16_war1 }
		}
		allow = {
			tag = A16
			owns = 1772
			owns = 1770
		}
		effect = { 
			EGY_1750 = { add_core = THIS }
			EGY_1758 = { add_core = THIS }
			EGY_1753 = { add_core = THIS }
			set_country_flag = A16_war1
		}
	}

	A16_claim = { 
		picture = kanun_i_esasi
		potential = {  
			tag = A16 
			NOT = { has_global_flag = A16_claim }
		}
		
		allow = {
			tag = A16
			NOT = { exists = ARM }
		}
		effect = { 	
			TUR_876 = { add_core = THIS }
			TUR_873 = { add_core = THIS }
			TUR_863 = { add_core = THIS }
			set_global_flag = A16_claim 
		}
	}

	A16_claim1 = { 
		picture = kanun_i_esasi
		potential = {  
			tag = A16 
			has_global_flag = A16_claim
			NOT = { has_global_flag = A16_claim1 }
		}
		allow = {
				tag = A16
				OR = { 
					exists = A06
					year = 1855 
				}	
				owns = 863
		}
		effect = { 
				TUR_869 = { add_core = THIS }
				TUR_860 = { add_core = THIS }
				EGY_843 = { add_core = THIS }
				add_accepted_culture = greek
				set_global_flag = A16_claim1 
		}			
	}
	A16_claim2 = { 
		picture = kanun_i_esasi
		potential = {  
			tag = A16 
			has_global_flag = A16_claim1
			NOT = { has_country_flag = A16_claim2 }
		}
		allow = {
			tag = A16
			owns = 848
			owns = 860
		}
		effect = { 
				TUR_805 = { add_core = THIS }
				GRE_826 = { add_core = THIS }
				GRE_837 = { add_core = THIS }
				set_country_flag = A16_claim2 
		}			
	}
	A16_claim3 = { 
		picture = kanun_i_esasi
		potential = {  
			tag = A16 
			has_country_flag = A16_claim2
			NOT = { has_country_flag = A16_claim3 }
		}
		allow = {
			tag = A16
			owns = 834
		}
		effect = { 
				TUR_832 = { add_core = THIS }
				TUR_806 = { add_core = THIS }
				TUR_810 = { add_core = THIS }
				add_accepted_culture = serb
				set_country_flag = A16_claim3
		}			
	}
	
	A16_kavkaz = { 
		picture = kanun_i_esasi
		potential = {  
			tag = A16 
			NOT = { has_country_flag = A16_kavkaz }
		}
		
		allow = {
			tag = A16
			OR = { 
				AND = {
					NOT = { exists = CYP }
					NOT = { exists = CRE } 
					owns = 886
				}
				year = 1865 
			}
		}
		effect = { 	
			RUS_1098 = { add_core = THIS }
			PER_1112 = { add_core = THIS }
			TUR_885 = { add_core = THIS }
			set_country_flag = A16_kavkaz 
		}
			
	}

	A16_kavkaz1 = { 
		picture = kanun_i_esasi
		potential = {  
			tag = A16
			has_country_flag = A16_kavkaz			
			NOT = { has_country_flag = A16_kavkaz1 }
		}
		allow = {
			tag = A16
			owns = 1117
        }
		effect = {
			PER = { 
				any_owned = { add_core = A16 }
			}
			IGM = { 
				any_owned = { add_core = A16 }
			}
			set_country_flag = A16_kavkaz1
		}
			
	}
	A16_kavkaz2 = { 
		picture = kanun_i_esasi
		potential = {  
			tag = A16 
			has_country_flag = A16_kavkaz1
			NOT = { has_country_flag = A16_kavkaz2 }
		}
		allow = {
			tag = A16
			NOT = { exists = PER }
			NOT = { exists = IGM }
        }
		effect = {
			AFG_1214 = { add_core = THIS }
			AFG_1217 = { add_core = THIS }
			KAL_1221 = { add_core = THIS }
			add_accepted_culture = persian
			set_country_flag = A16_kavkaz2
		}		
	}
	#-------------------------------------------------- Южная Родезия --------------------------------------------------
	adopt_die_stem = {
		picture = adopt_die_stem
		potential = {
			tag = SAF
			NOT = {
				has_country_flag = has_die_stem
			}
		}
		
		allow = {
			empiricism = 1
		}
		
		effect = {
			prestige = 85
			set_country_flag = has_die_stem
			add_country_modifier = { 
				name = podsos2 
				duration = -1
			}
		}
	}
	RHO_claim = {
		picture = form_arabia
		potential = {
			tag = RHO
			NOT = {
				has_country_flag = RHO_claim
			}
		}
		
		allow = {
			tag = RHO
		}
		
		effect = {
			POR_2053 = { add_core = THIS }
			POR_2060 = { add_core = THIS }
			prestige = 5
			set_country_flag = RHO_claim
		}
		
	}
	RHO_claim1 = {
		picture = form_arabia
		potential = {
			tag = RHO
			has_country_flag = RHO_claim
			NOT = {
				has_country_flag = RHO_claim1
			}
		}
		
		allow = {
			owns = 2064
		}
		
		effect = {
			TRN_2108 = { add_core = THIS }
			POR_2049 = { add_core = THIS }
			prestige = 5
			set_country_flag = RHO_claim1
			add_country_modifier = { name = RHO_modifier duration = 180 }
		}
	}
	form_SAF = {
		picture = form_arabia
		potential = {
			tag = RHO
			NOT = {
				has_country_flag = form_SAF
			}
		}
		
		allow = {
			OR = { 
				AND = {
					owns = 2056
					owns = 2076
					has_country_flag = RHO_claim1
				}
				year = 1845 
			}
			
		}
		
		effect = {
			change_tag = SAF
			add_accepted_culture = boer
			add_accepted_culture = zulu
			prestige = 5
			set_country_flag = form_SAF
			ORA = {
				any_owned = { add_core = SAF }
			}
			TRN = {
				any_owned = { add_core = SAF }
			}
		}
	}
	SAF_war = {
		picture = form_arabia
		potential = {
			tag = SAF
			NOT = { has_country_flag = SAF_war }
		}
		allow = { }
		effect = {
			D15 = {
				any_owned = { add_core = SAF }
			}
			set_country_flag = SAF_war
		}
	}
	SAF_war1 = {
		picture = form_arabia
		potential = {
			tag = SAF
			has_country_flag = SAF_war
			NOT = { has_country_flag = SAF_war1 }
		}
		allow = {
			NOT = { exists = D15 }
		}
		effect = {
			CNG = {
				any_owned = { add_core = SAF }
			}
			has_country_flag = SAF_war1
		}
	}
	SAF_EFI = {
		picture = form_arabia
		potential = {
			tag = SAF
			NOT = { exists = ZAN }
			NOT = { has_country_flag = SAF_EFI }
		}
		allow = {
			tag = SAF
			NOT = { exists = D16 }
		}
		effect = {
			BEL_1990 =  { add_core = THIS }
			BEL_1992 =  { add_core = THIS }
			set_country_flag = SAF_EFI
		}
	}
	SAF_EFI1 = {
		picture = form_arabia
		potential = {
			tag = SAF
			has_country_flag = SAF_EFI
			NOT = { exists = ZAN }
			NOT = { has_country_flag = SAF_EFI1 }
		}
		allow = {
			tag = SAF
			owns = 1990
			owns = 1992
		}
		effect = {
			ENG_2039 = { add_core = THIS }
			ENG_2029 = { add_core = THIS }
			ENG_2034 = { add_core = THIS }
			set_country_flag = SAF_EFI1
		}
	}
	SAF_claim = {
		picture = form_arabia
		potential = {
			tag = SAF
			has_country_flag = form_SAF
			NOT = {
				has_country_flag = SAF_claim
			}
		}
		
		allow = {
			OR = {
				AND = {
					owns = 2101
					owns = 2108
				}
			year= 1848
			}
		}
		
		effect = {
			prestige = 5
			D16 = {
				any_owned = { add_core = SAF }
			}
			set_country_flag = SAF_claim
		}
	}
	SAF_claim1 = {
		picture = form_arabia
		potential = {
			tag = SAF
			has_country_flag = SAF_claim
			NOT = {
				has_country_flag = SAF_claim1
			}
		}
		
		allow = {
			NOT = { exists = D16 }
		}
		
		effect = {
			prestige = 5
			ZUL = {
				any_owned = { add_core = SAF }
			}
			LEV = {
				any_owned = { add_core = SAF }
			}
			set_country_flag = SAF_claim1
		}
	}
	SAF_claim2 = {
		picture = form_arabia
		potential = {
			tag = SAF
			has_country_flag = SAF_claim1
			NOT = {
				has_country_flag = SAF_claim2
			}
		}
		
		allow = {
			NOT = { exists = ZUL exists = LEV }	
		}
		
		effect = {
			prestige = 5
			MAD_2121 = { add_core = THIS }
			MAD_2117 = { add_core = THIS }
			set_country_flag = SAF_claim2
		}
	}
	SAF_claim3 = {
		picture = form_arabia
		potential = {
			tag = SAF
			has_country_flag = SAF_claim2
			NOT = {
				has_country_flag = SAF_claim3
			}
		}
		
		allow = {
			NOT = { exists = MAD }	
		}
		
		effect = {
			prestige = 5
			ENG_2125 = { add_core = SAF }
			ENG_1321 = { add_core = SAF }
			ENG_2132 = { add_core = SAF }
			AST_2244 = { add_core = SAF }
			set_country_flag = SAF_claim3
		}
	}
	#-------------------------------------------------- Львумбия --------------------------------------------------
	#-------------------------------------------------- Эфиопия ---------------------------------------------------
	ETH_claim = {
		picture = form_arabia
		potential = {
			OR = {
				tag = ETH
				tag = A15
			}
			NOT = { has_country_flag = ETH_claim }
		}
		
		allow = {
		}
		
		effect = {
			ZAN = { 
				any_owned = { add_core = THIS }
			}
			prestige = 10
			set_country_flag = ETH_claim
		}
	}
	ETH_claim1 = {
		picture = form_arabia
		potential = {
			OR = {
				tag = ETH
				tag = A15
			}
			has_country_flag = ETH_claim
			NOT = { has_country_flag = ETH_claim1 }
		}
		
		allow = {
			owns = 2031
		}
		
		effect = {
			C01 = { 
				any_owned = { add_core = THIS }
			}
			prestige = 5
			set_country_flag = ETH_claim1
		}
	}
	#ETH_claim2 = {
	#	picture = form_arabia
	#	potential = {
	#		OR = {
	#			tag = ETH
	#			tag = A15
	#		}
	#		has_country_flag = ETH_claim1
	#		NOT = { has_country_flag = ETH_claim2 }
	#	}
	#	
	#	allow = {
	#		OR = {
	#			exists = SAF
	#			exists = A16
	#			year = 1850
	#		}
	#	}
	#	
	#	effect = {
	#		CNG = { 
	#			any_owned = { add_core = ETH }
	#		}
	#		prestige = 5
	#		set_country_flag = ETH_claim2
	#	}
	#}
	ETH_raise = {
		picture = form_arabia
		potential = {
			OR = {
				tag = ETH
				tag = A15
			}
			NOT = { has_country_flag = ETH_raise }
		}
		
		allow = {
			owns = 1180
		}
		
		effect = {
			HDJ_1151 = { add_core = THIS }
			prestige = 5
			set_country_flag = ETH_raise
		}
	}
	Form_A15 = {
		picture = form_arabia
		potential = {
			tag = ETH
			NOT = { has_country_flag = Form_A15 }
		}
		
		allow = {
			NOT = { 
				exists = C01
				exists = ZAN 
				}
				year = 1855
		}
		
		effect = {
			change_tag = A15
			add_accepted_culture = african_minor
			add_accepted_culture = bedouin
			set_country_flag = Form_A15
		}
	}
	A15_raise = {
		picture = form_arabia
		potential = {
			tag = A15
			NOT = { has_country_flag = A15_raise }
		}
		
		allow = {
			owns = 1848
		}
		
		effect = {
			OMA_1166 = { add_core = THIS }
			EGY_1838 = { add_core = THIS }
			set_country_flag = A15_raise
		}
	}
	A15_raise1 = {
		picture = form_arabia
		potential = {
			tag = A15
			has_country_flag = A15_raise
			NOT = { has_country_flag = A15_raise1 }
		}
		
		allow = {
			owns = 1840
			owns = 1172
		}
		
		effect = {
			NEJ_1157 = { add_core = THIS }
			ABU_1162 = { add_core = THIS }
			POR_2060 = { add_core = THIS }
			ENG_2016 = { add_core = THIS }
			set_country_flag = A15_raise1
		}
	}
	A15_raise2 = {
		picture = form_arabia
		potential = {
			tag = A15
			has_country_flag = A15_raise1
			NOT = { has_country_flag = A15_raise2 }
		}
		
		allow = {
			owns = 1167
			owns = 1965
		}
		
		effect = {
			FRA_1930 = { add_core = THIS }
			FRA_1931 = { add_core = THIS }
			FRA_1937 = { add_core = THIS }
			ENG_1960 = { add_core = THIS }
			set_country_flag = A15_raise2
		}
	}
}