political_decisions = {
	#Решения для ИИ
	AI_GUA = {
		potential = { 
			ai = yes
			tag = GUA
			NOT = { has_country_flag = AI_GUA }
		}
		allow = { 
			ai = yes 
			NOT = { has_country_flag = AI_GUA }
		}
		effect = { 
			MEX_2162 = { add_province_modifier =  { name = baby_boom
									   duration = 2825 }
			}
			MEX_2170 = { add_province_modifier =  { name = baby_boom
									   duration = 2825 }
			}
			add_accepted_culture = mexican
			set_country_flag = AI_GUA
		}
	}
	AI_CAL = {
		potential = { 
			ai = yes
			tag = CAL
			NOT = { has_country_flag = AI_CAL }
		}
		allow = { 
			ai = yes
			NOT = { has_country_flag = AI_CAL }	
		}
		effect = { 
			MEX_85 = { add_province_modifier =  { name = baby_boom
									   duration = 2825 }
			}
			TEX_132 = { add_province_modifier =  { name = baby_boom
									   duration = 2825 }
			}
			set_country_flag = AI_CAL
		}
	}
	AI_CAL1 = {
		potential = { 
			ai = yes
			tag = CAL
			NOT = { has_country_flag = AI_CAL1 }
		}
		allow = { 
			ai = yes
			year = 1841	
			NOT = { has_country_flag = AI_CAL1 }
		}
		effect = { 
			USA_81 = { add_province_modifier =  { name = baby_boom
									   duration = 2825 }
			}
			USA_78 = { add_province_modifier =  { name = baby_boom
									   duration = 2825 }
			}
			MEX_94 = { add_province_modifier =  { name = baby_boom
									   duration = 2825 }
			}
			set_country_flag = AI_CAL1
		}
	}
	AI_NEN = {
		potential = { 
			ai = yes
			tag = NEN
			NOT = { has_country_flag = AI_NEN }
		}
		allow = { 
			ai = yes
			NOT = { has_country_flag = AI_NEN }
		}
		effect = { 
			USA_247 = { add_province_modifier =  { name = baby_boom
									   duration = 2825 }
			}
			USA_243 = { add_province_modifier =  { name = baby_boom
									   duration = 2825 }
			}
			set_country_flag = AI_NEN
		}
	}
	AI_NEN1 = {
		potential = { 
			ai = yes
			OR = {
				tag = NEN
				tag = A10
			}
			NOT = { has_country_flag = AI_NEN1 }
		}
		allow = { 
			ai = yes
			year = 1845
			NOT = { has_country_flag = AI_NEN1 }
		}
		effect = { 
			USA_232 = { add_province_modifier =  { name = baby_boom
									   duration = 2825 }
			}
			set_country_flag = AI_NEN1
		}
	}
	AI_NEN2 = {
		potential = { 
			ai = yes
			OR = {
				tag = NEN
				tag = A10
			}
			NOT = { has_country_flag = AI_NEN2 }
		}
		allow = { 
			ai = yes
			year = 1838
			NOT = { has_country_flag = AI_NEN2 }
		}
		effect = { 
			ENG_46 = { add_core = THIS }
			add_core = 73
			add_core = 74
			set_country_flag = AI_NEN2
		}
	}
	
	#Решения для Новой Англии
	NEN_rise = {
		picture = graet_eic
			potential = {
				tag = NEN
				NOT = { has_country_flag = NEN_rise }		
			}	
			allow = {
				OR = {
					owns = 232
					AND = { 
						ai = yes
						year = 1838 }
				}
				
			}
		
			effect = {
				set_country_flag = NEN_rise
				add_core = 224
				add_core = 223
				add_core = 226
				add_core = 225
				add_core = 228
				add_core = 227
				add_core = 222
				add_core = 219
				add_core = 220
				add_core = 221	
			}
			ai_will_do = {
			factor = 1
			}
	}
	
	NEN_rise1 = {
		picture = graet_eic
		potential = {
			tag = NEN
			has_country_flag = NEN_rise
			NOT = { has_country_flag = NEN_rise1 }		
		}	
		allow = {
			OR = {
				AND = {
					225 = { controlled_by = NEN }
					228 = { controlled_by = NEN }
					223 = { controlled_by = NEN }
				}
				AND = { 
						ai = yes
						year = 1841 
				}
			}
		}
	
		effect = {
			set_country_flag = NEN_rise1 
			D25 = {
				any_owned = {
					add_core = THIS }
            }
			CSA = {
					any_owned = {
						add_core = THIS }
            }
			add_accepted_culture = dixie	
		}
		ai_will_do = {
		factor = 1
		}
	
	}
	
	form_USNY = {
	picture = graet_eic
		potential = {
			has_country_flag = NEN_rise1
			NOT = { 
				has_global_flag = form_USNY 
				OR = { exists = D25 exists = CSA }
			}	
		}	
		allow = {
			OR = {
				tag = NEN
				AND = { 
						ai = yes
						year = 1843 }
			}
		}
		
		effect = {
			set_global_flag = form_USNY 
			change_tag = A10
			prestige = 20
			ruling_party_ideology = conservative
			add_accepted_culture = afro_american
			any_owned = { remove_core = USA } 
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	NEN_annexation = {
		picture = graet_eic
		potential = {
			OR = { tag = NEN tag = A10 }
			NOT = { has_country_flag = NEN_annexation }		
		}	
		allow = {
			owns = 57
		}
		effect = {
			set_country_flag = NEN_annexation
			add_core = 73
			add_core = 72
			add_core = 71
			add_core = 70
			add_core = 68
			add_core = 69
			add_accepted_culture = anglo_canadian
		}
		ai_will_do = {
		factor = 1
		}
	}
	NSNY_claims = {
		picture = graet_eic
		potential = {
			tag = A10
			NOT = { has_global_flag = NSNY_claims}		
		}
		allow = { has_global_flag = CAL_action1
		}
		effect = { 
            add_core = 188
			add_core = 189
			add_core = 190
			add_core = 191
			add_core = 195
			add_core = 196
			add_core = 197
			add_core = 192
			add_core = 193
			add_core = 194
			add_accepted_culture = texan
			set_global_flag = NSNY_claims
		}
		ai_will_do = {
		factor = 1
		}
	}
	NEN_annexation1 = {
		picture = graet_eic
		potential = {
			has_country_flag = NEN_annexation
			tag = A10
			NOT = { has_global_flag = NEN_annexation1 }		
		}	
		allow = {
			tag = A10
			owns = 73
		}
	
		effect = {
			set_global_flag = NEN_annexation1
			QUE = {
               any_owned = {
                   add_core = THIS }
               }
			add_accepted_culture = cree
		}
		ai_will_do = {
		factor = 1
		}
	}
	
	NEN_annexation2 = {
		picture = graet_eic
		potential = {
			has_country_flag = NEN_annexation1
			tag = A10
			NOT = {
				has_country_flag = NEN_annexation2
				}		
		}	
		allow = {
			tag = A10
			owns = 74
		}
	
		effect = {
			set_country_flag = NEN_annexation2
			ENG_36 = { add_core = THIS }
			add_accepted_culture = french_canadian
		}
		ai_will_do = {
		factor = 1
		}
	}
	
	NEN_annexation3 = {
		picture = graet_eic
		potential = {
			has_country_flag = NEN_annexation2
			tag = A10
			year = 1849
			NOT = { has_country_flag = NEN_annexation3 }		
		}	
		allow = {
			tag = A10
			year = 1855
			prestige = 250
		}
	
		effect = {
			set_country_flag = NEN_annexation3
			ENG_36 = { add_core = THIS }
			ENG_30 = { add_core = THIS }
		}
		ai_will_do = {
			factor = 1
		}
	}
	NEN_atlantic_claim = {
		picture = graet_eic
		potential = {
			tag = A10
			NOT = { has_country_flag = NEN_atlantic_claim }		
		}	
		allow = {
			OR = { tag = A10 exists = UCA }
			owns = 203
		}
	
		effect = {
			set_country_flag = NEN_atlantic_claim
			SPA_2209 = { add_core = THIS }
			ENG_203 = { add_core = THIS }
			HAI_2213 = { add_core = THIS }
			ENG_2224 = { add_core = THIS }
			ENG_2228 = { add_core = THIS }
			add_accepted_culture = caribeno	
		}
		ai_will_do = {
			factor = 1
		}
	
	}
	NEN_atlantic_claim1 = {
		picture = graet_eic
		potential = {
			tag = A10
			has_country_flag = NEN_atlantic_claim
			NOT = { has_country_flag = NEN_atlantic_claim1 }		
		}	
		allow = {
			OR = {
				AND = {
					OR = { tag = A10 exists = UCA }
					owns = 2222
				}
				OR = { 
					ai = yes
					year = 1850 }
			}
		}
	
		effect = {
			set_country_flag = NEN_atlantic_claim1
			DEN_251 = { add_core = THIS }
			POR_2134 = { add_core = THIS }
			ENG_2132 = { add_core = THIS }
			add_core = 2136
			add_core = 1955
			add_core = 1954
			add_core = 2133
			add_core = 2131
		}
		ai_will_do = {
			factor = 1
		}
	
	}

	NEN_atlantic_claim2 = {
		picture = graet_eic
		potential = {
			tag = A10
			has_country_flag = NEN_atlantic_claim1
			NOT = { has_country_flag = NEN_atlantic_claim2 }		
		}	
		allow = {
			OR = {
				AND = {
					OR = { tag = A10 exists = UCA }
					owns = 2132
				}
				OR = { 
					ai = yes
					year = 1855
				}
			}
		}
	
		effect = {
			set_country_flag = NEN_atlantic_claim2
			MAD_2121 = { add_core = THIS }
			MAD_2117 = { add_core = THIS }
			ENG_2125 = { add_core = THIS }
			ENG_1321 = { add_core = THIS }
			AST_2244 = { add_core = THIS }
			add_core = 1320
			add_core = 1177
		}
		ai_will_do = {
			factor = 1
		}
	
	}
	

	
	
	
    #Решения для Колифорнийской Республики
	
	CAL_action = {
		picture = graet_eic
		potential = {
				OR = {  tag = CAL
						tag = A11 }
			NOT = { has_country_flag = CAL_action }		
		}	
		allow = { 
			OR = {
				tag = CAL
				tag = A11
				ai = yes
			}
		}
		
		effect = {
				set_country_flag = CAL_action
				TEX = {
                any_owned = {
                    add_core = CAL }
                }
			}
			ai_will_do = {
			factor = 1.5
			}
	}

	CAL_action1 = {
		picture = graet_eic
		potential = {
			has_country_flag = CAL_action
			NOT = {
				has_global_flag = CAL_action1
			}		
		}	
		allow = {
			tag = CAL
			NOT = { exists = TEX }
		}
		effect = {
			set_global_flag = CAL_action1
			add_accepted_culture = texan
			any_owned = { remove_core = TEX }
		}
		ai_will_do = {
			factor = 1.5
		}
	}
	CAL_defens = {
		picture = graet_eic
		potential = {
			has_global_flag = NSNY_claims
			OR = { tag = CAL tag = A11 }
			NOT = { has_global_flag = CAL_defens }		
		}
		allow = {
			has_global_flag = NSNY_claims
		}
		effect = { 
            add_core = 201
			add_core = 202
			add_core = 2555
			add_core = 204
			add_core = 206
			add_core = 205
			add_core = 2556
			add_core = 209
			add_core = 207
			add_core = 208
			add_core = 210
			add_accepted_culture = afro_american
			set_global_flag = CAL_defens
		}
		ai_will_do = {
			factor = 1.5
		}
	}
	CAL_mexican = {
		picture = graet_eic
		potential = {
		    OR = { tag = CAL tag = A11 }
			NOT = { has_global_flag = CAL_mexican }		
		}	
		allow = {
			OR = {
				AND = {
					OR = { tag = CAL tag = A11 }
					owns = 2141
				}
				AND = {
					ai = yes
					year = 1845
				}
			}
		}
		effect = {
			set_global_flag = CAL_mexican
			MEX_2142 = { add_core = THIS }
			MEX_2138 = { add_core = THIS }
		}
		ai_will_do = {
			factor = 1.5
		}
	}
	CAL_action2 = {
	picture = graet_eic
		potential = {
			has_global_flag = CAL_action1
			OR = { tag = CAL tag = A11 }
			NOT = { has_global_flag = CAL_action2 }		
		}	
		allow = {
			tag = CAL
		}
		effect = {
			set_global_flag = CAL_action2
			D13 = {
                any_owned = {
                    add_core = THIS }
            }
	    }
		ai_will_do = {
			factor = 1.5
		}
    }
	form_PSA = {
		picture = graet_eic
		potential = {
			tag = CAL
			NOT = { has_global_flag = form_PSA }		
		}	
		allow = { 
			OR = { 
				AND = {
					exists = A10 
					NOT = { exists = D13 }
				}
				AND = {
					ai = yes
					year = 1848
				}
			}		
		}
	
		effect = {
			set_global_flag = form_PSA
			change_tag = A11
			prestige = 20
			ruling_party_ideology = conservative
			add_accepted_culture = metis
			any_owned = {
				remove_core = TEX
				remove_core = USA
			} 
		}
		ai_will_do = {
			factor = 1.5
		}
	}
			
	CAL_action3 = {
		picture = graet_eic
		potential = {
			has_global_flag = CAL_action2
			tag = A11
			NOT = {
				has_global_flag = CAL_action3
				exists = D13
			}		
		}	
		allow = { 
			OR = { 
				AND = {
				tag = A11
				prestige = 200
				}
				ai = yes
			}
		}
		effect = {
			set_global_flag = CAL_action3
			any_owned = {
				remove_core = CAL
			}
			add_accepted_culture = native_american_minor
	    }
		ai_will_do = {
			factor = 1.5
		}
    }
	CAL_action4 = {
		picture = graet_eic
		potential = {
			has_global_flag = CAL_action3
			tag = A11
			NOT = {
				has_global_flag = CAL_action4
				exists = D13
			}		
		}	
		allow = { 
			raider_group_doctrine = 1
		}
		effect = {
			set_global_flag = CAL_action4
			HAW_658 = { add_core = A11 }
	    }
		ai_will_do = {
			factor = 1.5
		}
    }
	CAL_action5 = {
		picture = graet_eic
		potential = {
			has_global_flag = CAL_action4
			tag = A11
			NOT = {
				has_global_flag = CAL_action5
				exists = D13
			}		
		}	
		allow = {
			OR = { 
				AND = {
					ai = yes
					year = 1860
				}
				owns = 658
			}
		}
		effect = {
			set_global_flag = CAL_action5
			FRA_1097 = { add_core = A11 }
			AST_2527 = { add_core = A11 }
			BRZ_2540 = { add_core = A11 }
			add_accepted_culture = aborigine
	    }
		ai_will_do = {
			factor = 1.5
		}
    }
	CAL_action6 = {
		picture = graet_eic
		potential = {
			has_global_flag = CAL_action5
			tag = A11
			NOT = {
				has_global_flag = CAL_action6
				exists = D13
			}		
		}	
		allow = { 
			OR = { 
				AND = {
					ai = yes
					year = 1862
				}
				owns = 2543
			}
		}
		effect = {
			set_global_flag = CAL_action6
			ENG_2509 = { add_core = A11 }
			ENG_2513 = { add_core = A11 }
			CHI_2562 = { add_core = A11 }
	    }
		ai_will_do = {
			factor = 1.5
		}
    }
	CAL_mexican1 = {
		picture = graet_eic
		potential = {
			tag = A11 
			NOT = { has_global_flag = CAL_mexican1 }		
		}	
		allow = {
			tag = A11 
			exists = UCA
		}
			effect = {
			set_global_flag = CAL_mexican1
			add_accepted_culture = mexican
			MEX = {
				any_owned = { add_core = A11 }
			}
		}
		ai_will_do = {
			factor = 1.5
		}
	}
	CAL_QUE_salvation = {
	picture = graet_eic
		potential = {
			tag = A11
			has_global_flag = NEN_annexation1
			NOT = { has_country_flag = QUE_salvation }		
		}	
		allow = {
			tag = A11 
			has_global_flag = NEN_annexation1
		}
		effect = {
			set_country_flag = QUE_salvation
			add_accepted_culture = cree
			ENG_46 = { add_core = THIS }
		}
	}
	CAL_QUE_salvation1 = {
		picture = graet_eic
		potential = {
				tag = A11
				has_global_flag = NEN_annexation3
				NOT = { has_global_flag = QUE_salvation }		
		}	
		allow = {
			tag = A11 
			has_global_flag = NEN_annexation3
		}
		effect = {
			set_global_flag = QUE_salvation
			USA_170 = { add_core = THIS }
			USA_185 = { add_core = THIS }
		}
		ai_will_do = {
			factor = 1.5
		}
	}


   #Решения для Гватемалы
	GUA_claim = {
	picture = graet_eic
		potential = {
			tag = GUA
			NOT = { has_country_flag = GUA_claim exists = HON }		
		}	
		allow = {
			OR = {
				AND = {
					tag = GUA
					NOT = { exists = HON }
				}
			ai = yes
			}
		}
		effect = {
			set_country_flag = GUA_claim
			COS = {
                any_owned = { add_core = THIS }
            }
		}
		ai_will_do = {
			factor = 1.5
		}
	}
	GUA_claim1 = {
	picture = graet_eic
		potential = {
			tag = GUA
			has_country_flag = GUA_claim
			NOT = { has_country_flag = GUA_claim1 }		
		}	
		allow = {
			OR = {
				tag = GUA
				NOT = { exists = COS }
				AND = {
					ai = yes
					year = 1838
				}
			}
		}
		effect = {
			set_country_flag = GUA_claim1
			PNM = {
                any_owned = { add_core = THIS }
            }
		}
		ai_will_do = {
			factor = 1.5
		}
	}
	UCA_form = {
	picture = graet_eic
		potential = {
			tag = GUA
			has_country_flag = GUA_claim1
			NOT = { has_global_flag = UCA_form }
		}		
		allow = {
			tag = GUA
			NOT = {	exists = PNM }
			AND = {
					ai = yes
					year = 1841
				}
		}
		effect = {
			set_global_flag = UCA_USNY 
			change_tag = UCA
			prestige = 20
			ruling_party_ideology = conservative
			add_accepted_culture = mexican
			add_accepted_culture = caribeno
			any_owned = {
				remove_core = HON
				remove_core = PNM
                remove_core = ELS		
				remove_core = NIC
			}
		}
		ai_will_do = {
			factor = 1.5
		}
	}
	UCA_nord_claim = {
	picture = graet_eic
		potential = { 
			tag = UCA
			NOT = { has_global_flag = UCA_nord_claim }
		}
		allow = {  
			OR = { 
				AND = {
					has_global_flag = CAL_mexican 
					MEX_2146  = { owned_by = THIS }
				}
				ai = yes
		    }
		}
		effect = {
			any_owned = {
				remove_core = GUA
			}
			MEX_2173 = { add_core = THIS }
			MEX_2161 = { add_core = THIS } 
			set_global_flag = UCA_nord_claim
		}
		ai_will_do = {
			factor = 1.5
		}
	}
	
	UCA_atlantic_claim = {
	picture = graet_eic
		potential = { 
			tag = UCA
			NOT = { has_country_flag = UCA_atlantic_claim }
		}
		allow = {  
			OR = { 
				raider_group_doctrine = 1
				ai = yes
		    }
		}
		effect = {
			SPA_2209 = { add_core = THIS }
			ENG_2224 = { add_core = THIS }
			ENG_2228 = { add_core = THIS }
			HAI_2213 = { add_core = THIS } 
			set_country_flag = UCA_atlantic_claim
		}
		ai_will_do = {
			factor = 1.5
		}
	}
	
	UCA_atlantic_claim1 = {
	picture = graet_eic
		potential = { 
			tag = UCA
			NOT = { has_country_flag = UCA_atlantic_claim1 }
		}
		allow = {  
			OR = { 
				blue_and_brown_water_schools = 1
				ai = yes
		    }
		}
		effect = {
			MOR_1696 = { add_core = THIS }
			FRA_1775 = { add_core = THIS }
			FRA_1780 = { add_core = THIS }
			set_country_flag = UCA_atlantic_claim1
		}
		ai_will_do = {
			factor = 1.5
		}
	}
	
	UCA_nord_claim11 = {
	picture = graet_eic
		potential = { 
			tag = UCA
			has_global_flag = UCA_nord_claim
			NOT = { has_global_flag = UCA_nord_claim1 }
		}
		allow = {  
			OR = {  
	      	    AND = {
		     		MEX_2173 = { owned_by = THIS }
			 		MEX_2161 = { owned_by = THIS } 
			    }
				ai = yes
			}  
		}
		effect = {
			set_global_flag = UCA_nord_claim1
			MEX = {
				any_owned = { add_core = UCA }
            }
            add_accepted_culture = native_american_minor
		}
		ai_will_do = { factor = 1 }
    }	
	UCA_nord_claim2 = {
		picture = graet_eic
		potential = { 
			tag = UCA
			has_global_flag = UCA_nord_claim1 
			NOT = { has_global_flag = UCA_nord_claim2 }
		}
		allow = {  
			OR = {
				AND = {
					year = 1865
					USA_200 = { owned_by = UCA }
				}
				AND = {
					year = 1865
					ai = yes
				}
			}  
		}
		effect = {
			set_global_flag = UCA_nord_claim2
			ENG_203 = { add_core = UCA }
			TEX_132 = { add_core = UCA } 
			USA_201 = { add_core = UCA }
			MEX_2146 = { add_core = UCA }
        }    	
		ai_will_do = { factor = 1 }
		
    }
	UCA_south_claim = {
	picture = graet_eic
		potential = { 
			tag = UCA
			NOT = { has_global_flag = UCA_south_claim }
		}
		allow = { 
			OR = {
				CLM_2251 = { owned_by = UCA }
				ai = yes
			}
		}
		effect = { 
			add_accepted_culture = north_andean
			set_global_flag = UCA_south_claim
			add_country_modifier = { name = technical_school_UCA duration = 732}	 
		}
		ai_will_do = {
			factor = 1.5
		}
	}
#test_form = {
#	picture = graet_eic
#		potential = {
#				tag = UCA
#				NOT = {
#					has_country_flag = test_form
#					 }
#					}		
#		allow = {
#			tag = UCA
#			}
#		effect = {
#			set_country_flag = test_form
#			change_tag = A13
#			prestige = 20
#			primary_culture = mayan
#			any_owned = { limit = { is_core = THIS } assimilate = yes } 
#			}
#	}
	UCA_south_claim1 = {
	picture = graet_eic
		potential = { 
			tag = UCA
			has_global_flag = UCA_south_claim
			NOT = { has_country_flag = UCA_south_claim1 }
		}
		allow = { 
			OR = {
				AND = {
					VNZ_2234  = { owned_by = UCA }
					CLM_2259  = { owned_by = UCA }
				}
				AND = {
					ai = yes
					year = 1845
				}
			}
		}
		effect = { 
			set_country_flag = UCA_south_claim1
			CLM_2251 = { remove_core = GCO }
			CLM_2259 = { remove_core = GCO }
			VNZ_2234 = { remove_core = GCO	}
			add_country_modifier = { name = army_changed3 duration = -1}
		}
		ai_will_do = {
			factor = 1.5
		}
	}
	UCA_south_claim2 = {
	picture = graet_eic
		potential = { 
			tag = UCA
			has_country_flag = UCA_south_claim1
			NOT = { has_country_flag = UCA_south_claim2 }
		}
		allow = { 
			OR = {
				VNZ = exists
				AND = {
					ai = yes
					year = 1848
				}
			}
		}
		effect = { 
			set_country_flag = UCA_south_claim2
			ENG_1980 = { add_core = THIS }
			ENG_1979 = { add_core = THIS }
			ECU_2279 = { add_core = THIS }
		}
		ai_will_do = {
			factor = 1.5
		}
	}
	UCA_south_claim3 = {
	picture = graet_eic
		potential = { 
			tag = UCA
			has_country_flag = UCA_south_claim2
			NOT = { has_country_flag = UCA_south_claim3 }
		}
		allow = { 
			OR = {
				AND = {
					VNZ = exists
					ECU = exists
				}
				AND = {
					ai = yes
					year = 1852
				}
			}
		}
		effect = { 
			set_country_flag = UCA_south_claim3
			BRZ_2401 = { add_core = THIS }
			PEU_2291 = { add_core = THIS }
			PEU_2300 = { add_core = THIS }
		}
		ai_will_do = {
			factor = 1.5
		}
	}
	UCA_south_claim4 = {
	picture = graet_eic
		potential = { 
			tag = UCA
			has_country_flag = UCA_south_claim3
			NOT = { has_country_flag = UCA_south_claim4 }
		}
		allow = { 
			OR = {
				AND = {
					VNZ = exists
					ECU = exists
					URU = exists
					CHL = exists
				}
				AND = {
					ai = yes
					year = 1858
				}
			}
		}
		effect = { 
			set_country_flag = UCA_south_claim4
			BOL_2321 = { add_core = THIS }
			PEU_2297 = { add_core = THIS }
			BOL_2305 = { add_core = THIS }
		}
		ai_will_do = {
			factor = 1.5
		}
	}

#	delet_core = {
#		picture = graet_eic
#		potential = { 
#		OR = { tag = NZL
#		tag = D04
#		 }
#		NOT = {
#				
#					 }
#				}
#		allow = { 		
#		 
#			}
#		effect = { any_owned = {
#				remove_core = D08
#				remove_core = D05	}
#			 
#		}
#	}
}