political_decisions = {

 #Великая Сибирь
	form_GreatSibiria = {
		picture = graet_eic
		potential = { 
			tag = MTC
			NOT = { has_country_flag = form_GreatSibiria }	
		}	
		allow = {
			OR = {
				NOT = { exists = KOR }
				year = 1845
			}
		}
		effect = {
			set_global_flag = form_GreatSibiria
			add_accepted_culture = korean
			add_accepted_culture = siberian
			change_tag = A08
			prestige = 20
		}
	}
	MTC_rise = {
		picture = graet_eic
			potential = {
				OR = { 
					tag = A08
					tag = MTC 
				}
				NOT = { has_country_flag = MTC_rise }		
			}	
			allow = {
				OR = {
					AND = {
						owns = 1196
						owns = 1199
						owns = 1202
					}
					OR = {
						AND = {
							NOT = { 1196 = { owned_by = KHI } }
							KHI = { part_of_sphere = yes }
						}
						AND = {
							NOT = { 1199 = { owned_by = BUK } }
							BUK = { part_of_sphere = yes }
						}
						AND = {
							NOT = { 1202 = { owned_by = KOK } }
							KOK = { part_of_sphere = yes }
						}
					}
				}
			}
			effect = {
				set_country_flag = MTC_rise
				AZB = { any_owned = { add_core = THIS } }
				GEO = { any_owned = { add_core = THIS } }
			}
			ai_will_do = { factor = 1 }
	}
	MTC_rise1 = {
		picture = graet_eic
			potential = {
				OR = { 
					tag = A08
					tag = MTC 
				}
				has_country_flag = MTC_rise
				NOT = { has_country_flag = MTC_rise1 }		
			}	
			allow = {
				OR = {
					AND = {
						owns = 1057
						owns = 1050
					}
					OR = {
						AND = {
							NOT = { 1057 = { owned_by = AZB } }
							AZB = { part_of_sphere = yes }
						}
						AND = {
							NOT = { 1050 = { owned_by = GEO } }
							GEO = { part_of_sphere = yes }
						}
					}
				}
			}
			effect = {
				RUS_2653 = { add_core = THIS }
				RUS_1071 = { add_core = THIS }
				add_accepted_culture = north_caucasian
				set_country_flag = MTC_rise1
			}
			ai_will_do = { factor = 1 }
	}
	#MTC_rise2 = {
	#	picture = graet_eic
	#		potential = {
	#			OR = { 
	#				tag = A08
	#				tag = MTC 
	#			}
	#			has_country_flag = MTC_rise1
	#			NOT = { has_country_flag = MTC_rise2 }		
	#		}	
	#		allow = {
	#			OR = {
	#				AND = {
	#					owns = 1069
	#					owns = 1070
	#				}
	#				NOT = { 1069 = { owned_by = C03 } }
	#				C03 = { part_of_sphere = yes }
	#				NOT = { 1070 = { owned_by = C03 } }
	#				C03 = { part_of_sphere = yes }
	#			}
	#		}
	#		effect = {
	#			RUS_2653 = { add_province_modifier =  { name = baby_boom duration = 1825 } }
	#			RUS_1071 = { add_province_modifier = { name = baby_boom duration = 1825 } }
	#			RUS_1072 = { add_province_modifier =  { name = baby_boom duration = 1825 } }
	#			set_country_flag = MTC_rise2						   
	#		}
	#		ai_will_do = { factor = 1 }
	#}
	MTC_rise3 = {
		picture = graet_eic
			potential = {
				OR = { 
					tag = A08
					tag = MTC 
				}
				has_country_flag = MTC_rise1
				NOT = { has_country_flag = MTC_rise3 }		
			}	
			allow = {
				owns = 1083
				owns = 1086
			}
			effect = {
				add_accepted_culture = japanese
				set_country_flag = MTC_rise3						   
			}
			ai_will_do = { factor = 1 }
	}
	MTC_ap = {
		picture = graet_eic
			potential = {
				OR = { 
					tag = A08
					tag = MTC 
				}
				has_country_flag = MTC_rise2
				NOT = { has_country_flag = MTC_ap }		
			}	
			allow = {
            	iron_railroad = 1
			}
			effect = {
				RUS_2618 = { add_province_modifier =  { name = baby_boom duration = 1825 } }
				RUS_1074 = { add_province_modifier = { name = baby_boom duration = 1825 } }
				RUS_1079 = { add_province_modifier =  { name = baby_boom duration = 1825 } }
				set_country_flag = MTC_ap						   
			}
			ai_will_do = { factor = 1 }
	}
	A08_intermarium = {
			picture = graet_eic
			potential = {
				tag = A08
				OR = {
					has_global_flag = form_Intermarium1
					has_global_flag = form_Intermarium11
				}
				NOT = { has_country_flag = A08_intermarium }
			}	
			allow = { 
				exists = A07 
			}
			effect = {
				RUS_980 = { add_core = A08 }
				RUS_964 = { add_core = A08 }
				RUS_977 = { add_core = A08 }
				set_country_flag = A08_intermarium 					   
			}
	}			
	A08_rise = {
		picture = graet_eic
		potential = {
			tag = A08
			has_country_flag = MTC_rise1
			NOT = { has_country_flag = A08_rise }		
		}	
		allow = {
			muzzle_loaded_rifles = 1
		}
		effect = {
			RUS = { any_owned = { add_core = A08 } }
			set_country_flag = A08_rise						   
		}
		ai_will_do = {
			factor = 1
		}
	}
	A08_D14 = {
		picture = graet_eic
			potential = {
				tag = A08
				has_country_flag = A08_rise
				NOT = {
					has_country_flag = A08_D14
					has_global_flag = A08_intermarium 
				}		
			}	
			allow = {
				NOT = { exists = RUS }
			}
			effect = {
				RUS_979 = { add_core = THIS }
				RUS_1037 = { add_core = THIS }
				RUS_1020 = { add_core = THIS }
				set_country_flag = A08_D14 
			}						   
			ai_will_do = { factor = 1 }
	}
	A08_D141 = {
		picture = graet_eic
			potential = {
				tag = A08
				has_country_flag = A08_rise
				NOT = {
					has_country_flag = A08_D141
					has_global_flag = A08_intermarium 
				}		
			}	
			allow = {
				owns = 967
			}
			effect = {
				RUS_1008 = { add_core = THIS }
				RUS_1009 = { add_core = THIS }
				RUS_977 = { add_core = THIS }
				set_country_flag = A08_D141 
			}						   
			ai_will_do = { factor = 1 }
	}
	A08_rise1 = {
		picture = graet_eic
			potential = {
				tag = A08
				has_country_flag = A08_rise
				NOT = { has_country_flag = A08_rise1 }		
			}	
			allow = {
				NOT = { exists = D14 }
				owns = 2580
				point_defense_system = 1
			}
			effect = {
				add_accepted_culture = ukrainian
				add_accepted_culture = swedish
				RUS_340 = { add_core = THIS }
				RUS_336 = { add_core = THIS }
				RUS_339 = { add_core = THIS }
				set_country_flag = A08_rise1
			}
			ai_will_do = { factor = 1 }
	}
	A08_rise2 = {
		picture = graet_eic
			potential = {
				tag = A08
				has_country_flag = A08_rise1
				NOT = { has_country_flag = A08_rise2 }		
			}	
			allow = {
				NOT = { exists = FIN }
				breech_loaded_rifles = 1
			}
			effect = {
				SWE_318 = { add_core = THIS }
				SWE_308 = { add_core = THIS }
				SWE_322 = { add_core = THIS }
				set_country_flag = A08_rise2
			}
			ai_will_do = { factor = 1 }
	}
	A08_asia = {
		picture = graet_eic
			potential = {
				tag = A08
				year = 1865
				NOT = { has_country_flag = A08_asia }		
			}	
			allow = {
				NOT = { 
					exists = MGL
					exists = XIN
					exists = AFG
				}
			}
			effect = {
				add_accepted_culture = persian
				add_core = 1205
				AFG_1217 = { add_core = THIS }
				AFG_1214 = { add_core = THIS }
				set_country_flag = A08_asia
			}
			ai_will_do = { factor = 1 }
	}
	A08_asia1 = {
		picture = graet_eic
			potential = {
				tag = A08
				has_country_flag = A08_asia
				NOT = { has_country_flag = A08_asia1 }		
			}	
			allow = {
				owns = 1219
			}	
			effect = {
				add_accepted_culture = panjabi
				set_country_flag = A08_asia1
			}
			ai_will_do = { factor = 1 }
	}
}