political_decisions = {

#Решения для ботов
	izi_money = { 
		picture = graet_eic
		news = no
		potential = { ai=yes }
		allow = { 
			ai=yes
			NOT = { money = 100000 }
			year = 1836 
			NOT = { year = 1845 }
		}
		effect = { money = 100000 }
	}
	izi_goods = {
		picture = graet_eic
		news = no
		potential = { 
			ai=yes
			NOT = { year = 1837 }
		}
		allow = { 
			ai=yes
			NOT = { year = 1837 }
			OR = {
				NOT = { ammunition = 1000 }
				NOT = { artillery = 1000 }
				NOT = { canned_food = 1000 }
				NOT = { coal = 1000 }
				NOT = { clipper_convoy = 1000 }
				NOT = { steamer_convoy = 1000 }
				NOT = { liquor = 1000 }
				NOT = { small_arms = 1000 }
				NOT = { explosives = 1000 }
				NOT = { steel = 1000 }
				NOT = { wool = 1000 }
				#NOT = { barrels = 1000 }
				#NOT = { aeroplanes = 1000 }
				#NOT = { electric_gear = 1000 }
				#NOT = { telephones = 1000 }
				#NOT = { radio = 1000 }
			}
		}
		effect = {
			ammunition = 1000
			artillery = 1000
			canned_food = 1000
			coal = 1000
			clipper_convoy = 1000
			steamer_convoy = 1000
			liquor = 1000
			wine = 1000
			steel = 1000
			explosives = 1000
			wool = 1000
			small_arms = 1000
			#barrels = 23000
			#electric_gear = 23000
			#telephones = 23000
			#radio = 23000
		}
	}
	izi_goods3 = {
		potential = { 
			ai=yes
			year = 1837
		}
		allow = { 
			ai=yes
			NOT = { artillery = 1000 }
		}
		effect = {
			artillery = 1000
		}
	}
	izi_goods4 = {
		potential = { 
			ai=yes
			year = 1837
		}
		allow = { 
			ai=yes
			NOT = { ammunition = 1000 }
		}
		effect = {
			ammunition = 1000
		}
	}
	izi_goods5 = {
		potential = { 
			ai=yes
			year = 1837
		}
		allow = { 
			ai=yes
			NOT = { canned_food = 1000 }
		}
		effect = {
			canned_food = 1000
		}
	}
	izi_goods6 = {
		potential = { 
			ai=yes
			year = 1837
		}
		allow = { 
			ai=yes
			NOT = { clipper_convoy = 1000 }
		}
		effect = {
			clipper_convoy = 1000
		}
	}
	izi_goods9 = {
		potential = { 
			ai=yes
			year = 1837
		}
		allow = { 
			ai=yes
			NOT = { explosives = 1000 }
		}
		effect = {
			explosives = 1000
		}
	}
	izi_goods7 = {
		potential = { 
			ai=yes
			year = 1837
		}
		allow = { 
			ai=yes
			NOT = { 	
				OR = {	
					liquor = 1000
					wine = 1000
					steel = 1000
					wool = 1000
				}
			}
		}
		effect = {
			liquor = 1000
			wine = 1000
			steel = 1000
			wool = 1000
		}
	}
	izi_goods8 = {
		potential = { 
			ai=yes
			year = 1837
		}
		allow = { 
			ai=yes
			NOT = { steamer_convoy = 1000 }
		}
		effect = {
			steamer_convoy = 1000
		}
	}
	izi_goods10 = {
		potential = { 
			ai=yes
			year = 1837
		}
		allow = { 
			ai=yes
			NOT = { small_arms = 1000 }
		}
		effect = {
			small_arms = 1000
		}
	}
	izi_goods2 = { 
		picture = graet_eic
		news = no
		potential = { 
			ai=yes
			NOT = {	
				OR = {
					tag = CHI
					tag = HND
					tag = PER
					tag = IGM
					tag = EGY
					tag = JAP
					tag = GCO
				}
			}
		}
		allow = { 
			ai=yes
			NOT = { liquor = 1000 }
			NOT = { year= 1838 }
		}
		effect = {
			liquor = 1500
			wine = 2100
			wool = 2300
		}
	}
	izi_money1 = { 
		picture = graet_eic
		news = no
		potential = { ai=yes }
		allow = { 
			ai=yes
			NOT = { money = 100000 }
			year = 1845 
			NOT = { year = 1875 }
		}
		effect = { money = 500000 }
	}

	izi_money2 = { 
		picture = graet_eic
		news = no
		potential = { ai=yes }
		allow = { 
			NOT = { money = 500000 }
			year = 1875
			ai=yes 
		}
		effect = { money = 1000000 }
	}
	#ai_baff = { 
	#	picture = graet_eic
	#	potential = { 
	#		ai=yes
	#		NOT = { has_country_flag = ai_baff }
	#	}
	#	allow = { 
	#		ai=yes 
	#		year = 1838
	#	}
	#	effect = { set_country_flag = ai_baff
	#		add_country_modifier = { 
	#			name =  prussian_general_staff duration = -1
	#		}
	#	}
	#}
	#ai_baff1 = { 
	#	picture = graet_eic
	#	potential = { 
	#		ai=yes
	#		NOT = { has_country_flag = ai_baff1 }
	#	}
	#	allow = { 
	#		ai=yes
	#		year = 1850
	#	}
	#	effect = { 
	#		set_country_flag = ai_baff1
	#		add_country_modifier = { 
	#			name = prussian_general_staff2 duration = -1
	#		}
	#	}
	#}
	#ai_baff2 = { 
	#	picture = graet_eic
	#	potential = { 
	#		ai=yes
	#		NOT = { has_country_flag = ai_baff2 }
	#	}
	#	allow = { 
	#		ai=yes
	#		year = 1870
	#	}
	#	effect = { 
	#		set_country_flag = ai_baff2
	#		add_country_modifier = { 
	#			name = prussian_general_staff3 duration = -1
	#		}
	#	}
	#}
	CHI_baff = { 
		picture = graet_eic
		news = no
		potential = {
			OR = {
				tag = CHI
				tag = HND
				tag = GCO
				tag = PER
			}
			ai=yes
			NOT = { has_country_flag = CHI_baff }
		}
		allow = { 
			ai=yes
		}
		effect = {
			set_country_flag = CHI_baff
			add_country_modifier = { 
				name = prussian_general_staff4 duration = -1
			}
			tech_school = CHI_tech_school
		}
	}
	CHI_remove = {
		picture = graet_eic
		news = no
		potential = { 
			tag = CHI
			NOT = { has_country_flag = CHI_remove }
		}
		allow = { tag = CHI }
		effect = {
			MCK = {
               any_owned = {
                   remove_core = CHI }
            }
			set_country_flag = CHI_remove
		}
	}
	EU_release_vassal = {
		picture = graet_eic
		news = no
		potential = {
			OR = {
				tag = SGF
				tag = SWI
			}
			is_vassal = yes
		}
		allow = { }
		effect = { 
			release_vassal = SGF
			release_vassal = SWI
		}
	
	}
	EU_release_vassal1 = {
		picture = graet_eic
		news = no
		potential = {
			tag = SAX
			year = 1841
			is_vassal = yes
		}
		allow = { }
		effect = { 
			release_vassal =  SAX

		}
	
	}
	#Решения Коммуны
	form_anjou_kingdom = {
		picture = graet_eic
			potential = {
				tag = D22		
			}	
			allow = {
				OR = {
					AND = {
					owns = 300
					owns = 269
					}
					AND = {
						ai = yes
						year = 1838
					}
					year = 1840
				}
			}
			
			effect = {
				set_country_flag = form_anjou_kingdom
				change_tag = A01
				ruling_party_ideology = conservative
				add_accepted_culture = french
				add_core=415
				add_core=417
				add_core=416
				add_core=435
				add_core=434
				add_core=437
				add_core=423
				add_core=424
				add_core=418
				add_core=422
				add_core=421
				add_core=420
				add_core=443
				add_core=442
				add_core=444
				add_core=458
				add_core=459
				add_core=460
				add_core=254
				add_core=256
				add_core=263
				add_core=255
				add_core=257
				add_core=259
				add_core=264
				add_core=265
				add_core=262
				add_core=258
				add_core=261
				add_core=260
				DEN_251 = { add_core = A01 }
			}
			ai_will_do = {
				factor = 1
			}
		}
	
	remove_irish_cores = {
		picture = graet_eic
		potential = {
			tag = A01
			has_country_flag = form_anjou_kingdom
			NOT = {
				has_country_flag = remove_irish_cores
			}
		}
		allow = {
			owns = 254
			owns = 263
			owns = 260
			nationalism_n_imperialism = 1
		}
		effect = {
			any_owned = { remove_core = IRE }
			set_country_flag = remove_irish_cores
		}
		ai_will_do = {
				factor = 1
			}
	}
	raise_A01 = {
	picture = graet_eic
		potential = { 
			tag = A01
			NOT = { has_country_flag = raise_A01 }
		}
		allow = { 
			owns = 252
		}
		effect = {
			POR_2134 = { add_core = A01 }
			add_core = 2136
			ENG_43 = { add_core = A01 }
			ENG_2132 = { add_core = A01 }
			set_country_flag = raise_A01
		}
	}
	raise1_A01 = {
	picture = graet_eic
		potential = { 
			tag = A01
			has_country_flag = raise_A01
			NOT = { has_country_flag = raise1_A01 }
		}
		allow = { 
			owns = 2134
		}
		effect = {
			set_country_flag = raise1_A01
			ARG_2391 = { add_core = A01 }
			ENG_2132 = { add_core = A01 }
			add_core = 1955
			add_core = 1954
		}
	}
	raise2_A01 = {
	picture = graet_eic
		potential = { 
			tag = A01
			has_country_flag = raise1_A01
			NOT = { has_country_flag = raise2_A01 }
		}
		allow = { 
			owns = 2133
		}
		effect = {
			set_country_flag = raise2_A01
			ARG_2355 = { add_core = A01 }
			ARG_2363 = { add_core = A01 }
			ARG_2387 = { add_core = A01 }
			add_accepted_culture = platinean
		}
	}
	raise3_A01 = {
	picture = graet_eic
		potential = { 
			tag = A01
			has_country_flag = raise2_A01
			NOT = { has_country_flag = raise3_A01 }
		}
		allow = { 
			owns = 2344
		}
		effect = {
			set_country_flag = raise3_A01
			CHL_2322 = { add_core = A01 }
			CHL_2327 = { add_core = A01 }
			CHL_2332 = { add_core = A01 }
			BOL_2305 = { add_core = A01 }
			add_accepted_culture = south_andean
		}
	}
	#test_ships = {
	#picture = graet_eic
	#	potential = {
	#		NOT = {
	#			has_country_flag = test_ships
	#		}
	#		OR = {
	#			tag = D22
	#			tag = A01
	#		}
	#		owns = 300
	#	}
	#	allow = {
	#		ai = no
	#		year = 1841
	#	}
	#	effect = {
	#		set_country_flag = test_ships
	#		any_owned = {
	#			limit = {
	#				has_building = naval_base
	#				is_overseas = no
	#				is_core = THIS
	#			}
	#			sub_unit = {
	#					type = manowar
	#					value = current
	#				}
	#		}
	#	}
	#}

	gibraltar_thief = {
		picture = graet_eic
		potential = {
			NOT ={ has_country_flag = gibraltar_thief }
			tag = A01
		}
		allow = {
			OR = {
				year = 1845
				AND = {	
					FRA_458 = {
						OR = {
							owned_by = CAT
							owned_by = SPA
							owned_by = A04
						}
					}
					FRA_442 = {
						OR = {
							owned_by = CAT
							owned_by = SPA
							owned_by = A04
						}
					}
				}
			}
		}
		effect = {
			set_country_flag = gibraltar_thief
			517 = { 
				secede_province = THIS
			}
			add_core = 517
		}
	}
	A01_steal = {
		picture = graet_eic
		potential = {
			OR = {
				has_country_flag = gibraltar_thief
				year = 1848
			}
			NOT ={ has_global_flag = A01_steal }
			tag = A01
		}
		allow = {	
			exists = A06
		}
		effect = { 
			set_global_flag = A01_steal
			854 = { 
				secede_province = THIS
			}
		}
		
	}
	A01_steal1 = {
		picture = graet_eic
		potential = {
			has_global_flag = A01_steal
			NOT ={ has_global_flag = A01_steal1 }
			tag = A01
		}
		allow = {	
			owns = 855
		}
		effect = { 
			set_global_flag = A01_steal1
			TUR_855 = { add_core = A01 }
			add_core = 854
			add_core = 517
		}	
	}
	A01_steal2 = {
		picture = graet_eic
		potential = {
			has_global_flag = A01_steal1
			NOT ={ has_global_flag = A01_steal2 }
			tag = A01
		}
		allow = {	
			owns = 855
			owns = 854
			owns = 517
			owns = 1755
		}
		effect = { 
			set_global_flag = A01_steal2
			766 = { 
				secede_province = THIS
			}
			765 = { 
				secede_province = THIS
			}
			473 = { 
				secede_province = THIS
			}
			502 = { 
				secede_province = THIS
			}
			848 = { 
				secede_province = THIS
			}
			847 = { 
				secede_province = THIS
			}
			845 = { 
				secede_province = THIS
			}
			846 = { 
				secede_province = THIS
			}
			843 = { 
				secede_province = THIS
			}
			844 = { 
				secede_province = THIS
			}
			add_core = 766
			add_core = 765
			add_core = 473
			add_core = 502
			add_core = 848
			add_core = 847
			add_core = 845
			add_core = 844
			add_core = 843
			766 = {
				remove_core = A06
				remove_core = ITA
				remove_core = SAR
			}
			765 = {
				remove_core = A06
				remove_core = ITA
				remove_core = SAR
			}
			473 = {
				remove_core = A06
				remove_core = ITA
				remove_core = SAR
			}
			854 = {
				remove_core = CAT
				remove_core = SPA
				remove_core = A04
			}
			502 = {
				remove_core = CAT
				remove_core = SPA
				remove_core = A04
			}
			847 = {
				remove_core = A06
				remove_core = ITA
				remove_core = SAR
				remove_core = CRE
				remove_core = GRE
			}
			848 = {
				remove_core = A06
				remove_core = ITA
				remove_core = SAR
				remove_core = CRE
				remove_core = GRE
			}
			846 = {
				remove_core = A06
				remove_core = ITA
				remove_core = SAR
				remove_core = CRE
				remove_core = GRE
			}
			845 = {
				remove_core = A06
				remove_core = ITA
				remove_core = SAR
				remove_core = CRE
				remove_core = GRE
			}
			845 = {
				remove_core = A06
				remove_core = ITA
				remove_core = SAR
				remove_core = CRE
				remove_core = GRE
			}
			843 = {
				remove_core = A06
				remove_core = ITA
				remove_core = SAR
				remove_core = CRE
				remove_core = GRE
			}
			844 = {
				remove_core = A06
				remove_core = ITA
				remove_core = SAR
				remove_core = CRE
				remove_core = GRE
			}
			856 = {
				remove_core = A06
				remove_core = ITA
				remove_core = SAR
				remove_core = CYP
				remove_core = GRE
			}
			857 = {
				remove_core = A06
				remove_core = ISR
				remove_core = A16 
				remove_core = CYP
				remove_core = GRE
			}
			855 = {
				remove_core = A06
				remove_core = ISR
				remove_core = A16 
				remove_core = CYP
				remove_core = GRE
			}
			add_country_modifier = { name = eng_exhaustion_A01 duration = -1 }
			
		}	
	}
	
	A01_war = {
		picture = graet_eic
		potential = {
			tag = A01
			year = 1840
			NOT = { 372 = { owned_by = DEN } }
			NOT = { has_country_flag = A01_war }
		}
		allow = {
			prestige = 150
		}
		effect = {
			add_core = 372
			add_core = 304
			add_core = 253
			set_country_flag = A01_war
		}
		ai_will_do = { factor = 1 }
	}
	A01_war1 = {
		picture = graet_eic
		potential = {
			tag = A01
			has_country_flag = A01_war
			NOT = { has_country_flag = A01_war1 }
		}
		allow = {
			NOT = { exists = DEN }
			owns = 372
		}
		effect = {
			SWE_308 = { add_core = A01 }
			SWE_309 = { add_core = A01 }
			SWE_313 = { add_core = A01 }
			add_accepted_culture = swedish
			set_country_flag = A01_war1
		}
		ai_will_do = { factor = 1 }
	}
	A01_SCA = {
		picture = graet_eic
		potential = {
			tag = A01
			has_country_flag = A01_war1
			NOT = { has_country_flag = A01_SCA }
		}
		allow = {
			OR = {
				owns = 313
				NOT = { 313 = { owned_by = SCA } }
			}
		}
		effect = {
			SWE_318 = { add_core = A01 }
			SWE_322 = { add_core = A01 }
			SWE_329 = { add_core = A01 }
			set_country_flag = A01_SCA
		}
		ai_will_do = { factor = 1 }
	}
	A01_FRA_war = {
		picture = graet_eic
		potential = {
			tag = A01
			NOT = { has_country_flag = A01_FRA_war }
		}
		allow = {
			tag = A01
			OR = {
				owns = 401
				NOT = { 401 = { owned_by = FLA } }
				FLA  = { part_of_sphere = yes }
				year = 1850
			}
		}
		effect = {
			FRA_438 = { add_core = A01 }
			FRA_425 = { add_core = A01 }
			BEL_393 = { add_core = A01 }
			add_accepted_culture = dutch
			set_country_flag = A01_FRA_war
		}
	}
	A01_FRA_war1 = {
		picture = graet_eic
		potential = {
			tag = A01
			has_country_flag = A01_FRA_war
			NOT = { has_country_flag = A01_FRA_war1 }
		}
		allow = {
			tag = A01
			owns = 388
			owns = 425
		}
		effect = {
			BEL_387 = { add_core = A01 }
			NET_375 = { add_core = A01 }
			NET_385 = { add_core = A01 }
			set_country_flag = A01_FRA_war1
		}
	}
	A01_FRA_war2 = {
		picture = graet_eic
		potential = {
			tag = A01
			has_country_flag = A01_FRA_war1
			NOT = { has_country_flag = A01_FRA_war2 }
		}
		allow = {
			tag = A01
			owns = 375
		}
		effect = {
			HAN_534 = { add_core = A01 }
			HAM_528 = { add_core = A01 }
			MEC_544 = { add_core = A01 }
			add_accepted_culture = north_german
			set_country_flag = A01_FRA_war2
		}
	}
	A01_FRA_war3 = {
		picture = graet_eic
		potential = {
			tag = A01
			has_country_flag = A01_FRA_war2
			NOT = { has_country_flag = A01_FRA_war3 }
		}
		allow = {
			tag = A01
			owns = 369
		}
		effect = {
			PRU_551 = { add_core = A01 }
			PRU_549 = { add_core = A01 }
			PRU_546 = { add_core = A01 }
			set_country_flag = A01_FRA_war3
		}
	}

#Решения Люксембурга

	form_Lorraine = {
	picture = graet_eic
		potential = {
			tag = LUX
			NOT = {
				has_country_flag = form_Lorraine
			}		
		}	
		allow = {
			OR = {
				AND = {
					owns = 407
					owns = 576
					owns = 398
				}
				AND = {
					NOT = { 407 = { owned_by = WLL } }
					NOT = { 576 = { owned_by = BEL } }
					NOT = { 398 = { owned_by = BEL } }
				}
				AND = {
						ai = yes
						year = 1838
				}

			}
		}
		
		effect = {
			set_country_flag = form_Lorraine
			change_tag = A02
			prestige = 20
			ruling_party_ideology = conservative
			add_accepted_culture = dutch
			NET_375 = { add_core = A02 }
			BEL_387 = { add_core = A02 }
			BEL_393 = { add_core = A02 }
			NET_385 = { add_core = A02 }
			NET_381 = { add_core = A02 }
			FRA_404 = { add_core = A02 }
		}
		ai_will_do = {
			factor = 10
		}
	}

	Lorraine_first = {
		picture = graet_eic
			potential = {
				tag = A02
				NOT = {
					has_country_flag = Lorraine_first
				}		
			}	
			allow = {
				OR = {
					AND = {
						owns = 375
						owns = 388
						owns = 379
						owns = 385
					}
					NOT = { exists = FLA }
					FLA = { part_of_sphere = yes }
					AND = {
						NOT = { 375 = { owned_by = FLA } }
						NOT = { 388 = { owned_by = FLA } }
						NOT = { 379 = { owned_by = FLA } }
						NOT = { 385 = { owned_by = FLA } }
					}
					AND = {
						ai = yes
						year = 1839
					}
				}
			}
			
			effect = {
				set_country_flag = Lorraine_first
				add_accepted_culture = north_german
				prestige = 10
				add_core = 581
				add_core = 580
				add_core = 582
				add_core = 585
				add_core = 584
				add_core = 583
				add_core = 565
				add_core = 567
				add_core = 564
				add_core = 2560
				any_owned = {
					remove_core = LUX
				}
			}
			ai_will_do = {
				factor = 10
			}
	}
	
	Lorraine_second = {
		picture = graet_eic	
			potential = {
				tag = A02
				AND = {
					has_country_flag = Lorraine_first
					NOT = {
						has_country_flag = Lorraine_second
					}
				}
			}	
			allow = {
				OR = {
					AND = {
						owns = 2560
						owns = 581
					}
					NOT = { exists = NAS }
					NAS = { part_of_sphere = yes }
					AND = {
						ai = yes
						year = 1840
					}
				}
			}
			
			effect = {
				set_country_flag = Lorraine_second
				prestige = 10
				add_accepted_culture = south_german
				add_core = 569
				add_core = 590
				add_core = 589
				add_core = 593
				add_core = 588
				add_core = 594
				add_core = 591
				add_core = 586
				add_core = 587
			}
			ai_will_do = {
				factor = 10
			}
	}
	
	Lorraine_third = {
	picture = graet_eic
		potential = {
			tag = A02
			has_country_flag = Lorraine_second
			NOT = { has_country_flag = Lorraine_third }
					
		}	
		allow = {
			OR = {
				AND = { 
					owns = 587
					owns = 589 
				}
				AND = {
					NOT = { 587 = { owned_by = SGF } }
					NOT = { 589 = { owned_by = SGF } }
				}
				SGF = { part_of_sphere = yes }
				AND = {
					ai = yes
					year = 1841
				}
			}
		}
		
		effect = {
			set_country_flag = Lorraine_third
			prestige = 10
			add_core = 425
			add_core = 438
			add_core = 427
			add_core = 426
			add_core = 439
			add_core = 440
			add_core = 441
			add_core = 436
			FRA_428 = { add_core = THIS }
		}
		ai_will_do = {
			factor = 10
		}
	}

	form_Francia = {
	picture = graet_eic
		potential = {
			tag = A02
			has_country_flag = Lorraine_third
		}	
		allow = {
			OR = {
				AND = {
					owns = 425
					owns = 438
					year = 1842
				}
				AND = {
					year = 1842
					NOT = { exists = WLL }
				}
				AND = {
					WLL = { part_of_sphere = yes }
					year = 1842
				}
			}
		}
		
		effect = {
			set_country_flag = form_Francia
			change_tag = A03
			add_core = 445
			add_core = 446
			add_core = 447
			add_core = 449
			add_core = 450
			add_core = 448
			PAR = {
				any_owned = {
					add_core = A03
				}
			}
			SWI_605 = { add_core = A03 }
			SWI_603 = { add_core = A03 }
			SAR_466 = { add_core = A03 }
			any_owned = {
				remove_core = A02
			}
		}
		ai_will_do = {
			factor = 10
		}
	}
	
	own_Switzerland = {
		picture = graet_eic
		potential = {
			tag = A03
			NOT = { has_country_flag = own_Switzerland }
		}
		allow = {
			owns = 607
			owns = 606
		}
		effect = {
				set_country_flag = own_Switzerland
				prestige = 20
				add_accepted_culture = swiss
		}
			ai_will_do = {
				factor = 10
			}
		
	}
	own_Itali = {
		picture = graet_eic
		potential = {
			tag = A03
			NOT = { has_country_flag = own_Itali }
		}
		allow = {
			NOT = { exists = SWI }
			exists = A06 
			year = 1845
		}
		effect = {
				set_country_flag = own_Itali
				prestige = 20
				add_accepted_culture = north_italian
		}
			ai_will_do = {
				factor = 10
			}
	}
	own_Itali1 = {
		picture = graet_eic
		potential = {
			tag = A03
			has_country_flag = own_Itali
			NOT = { has_country_flag = own_Itali1 }
		}
		allow = {
			tag = A03
			owns = 605
			owns = 606
		}
		effect = {
				SAR_720 = { add_core = A03 }
				AUS_726 = { add_core = A03 }
				AUS_612 = { add_core = A03 }
				AUS_729 = { add_core = A03 }
				set_country_flag = own_Itali1
				add_accepted_culture = north_italian
		}
			ai_will_do = {
				factor = 10
			}
	}
	
	own_SCA = {
		picture = graet_eic
		potential = {
			tag = A03
			NOT = { has_country_flag = own_SCA }
		}
		allow = {
			NOT = { exists =  DEN } 
			exists = A05
		}
		effect = {
				set_country_flag = own_SCA
				prestige = 20
				add_accepted_culture = swedish
		}
			ai_will_do = {
				factor = 10
			}
		
	}
	A12_war = {
		picture = graet_eic
		potential = {
			tag = A03
			has_global_flag = A12_Frank
			NOT = { has_country_flag = A12_war }
		}
		allow = {
			iron_steamers = 1
		}
		effect = {
			set_country_flag = A12_war
			ANN_1371 = { add_core = THIS }
			ANN_1374 = { add_core = THIS }
			ANN_1383 = { add_core = THIS }
			add_accepted_culture = vietnamese
		}
	}
	SPA_agro = {
		picture = graet_eic
		potential = {
			tag = A03
			NOT = { has_country_flag = SPA_agro }
		}
		allow = {
			tag = A03
			owns = 430
			OR = {
				has_global_flag = FRA_war
				year = 1855
			}
		}
		effect = {
			FRA_442 = { add_core = A03 }
			FRA_458 = { add_core = A03 }
			FRA_451 = { add_core = A03 }
			set_country_flag = SPA_agro
		}
	}
	SPA_agro1 = {
		picture = graet_eic
		potential = {
			tag = A03
			has_country_flag = SPA_agro
			NOT = { has_country_flag = SPA_agro1 }
		}
		allow = {
			tag = A03
			owns = 459
			owns = 454
		}
		effect = {
			FRA_461 = { add_core = A03 }
			FRA_455 = { add_core = A03 }
			FRA_467 = { add_core = A03 }
			set_country_flag = SPA_agro1
		}
	}
	Great_Fra = {
		picture = graet_eic
		potential = {
			tag = A03
			has_country_flag = SPA_agro1
			NOT = { has_country_flag = Great_Fra }
		}
		allow = {
			tag = A03
			owns = 464
			owns = 473
			owns = 472
		}
		effect = {
			SPA_492 = { add_core = A03 }
			SPA_477 = { add_core = A03 }
			SPA_474 = { add_core = A03 }
			set_country_flag = Great_Fra
			add_accepted_culture = spanish
		}
	}
	ENG_war = {
		picture = graet_eic
		potential = {
			tag = A03
			NOT = { has_country_flag = ENG_war }
		}
		allow = {
			tag = A03
			OR = {
				owns = 401
				NOT = { 401 = { owned_by = FLA } }
				FLA  = { part_of_sphere = yes }
				year = 1850
			}
		}
		effect = {
			FRA_418 = { add_core = A03 }
			FRA_420 = { add_core = A03 }
			FRA_435 = { add_core = A03 }
			set_country_flag = ENG_war
		}
	}
	ENG_war1 = {
		picture = graet_eic
		potential = {
			tag = A03
			has_country_flag = ENG_war
			NOT = { has_country_flag = ENG_war1 }
		}
		allow = {
			tag = A03
			owns = 418
		}
		effect = {
			ENG_300 = { add_core = A03 }
			ENG_291 = { add_core = A03 }
			ENG_296 = { add_core = A03 }
			add_accepted_culture = british
			set_country_flag = ENG_war1
		}
	}
	ENG_war2 = {
		picture = graet_eic
		potential = {
			tag = A03
			has_country_flag = ENG_war1
			NOT = { has_country_flag = ENG_war2 }
		}
		allow = {
			tag = A03
			owns = 300
		}
		effect = {
			ENG_284 = { add_core = A03 }
			ENG_280 = { add_core = A03 }
			ENG_277 = { add_core = A03 }
			set_country_flag = ENG_war2
		}
	}
	SRI_war = {
		picture = graet_eic
		potential = {
			tag = A03
			OR = {
				NOT = { 534 = { owned_by = HAN } }
				owns = 534
				has_global_flag = A05_Fra_war
			}
			NOT = { has_country_flag = SRI_war }
		}
		allow = {
			tag = A03
			OR = {
				NOT = { 534 = { owned_by = HAN } }
				owns = 534
			}
		}
		effect = {
			HAN_534 = { add_core = A03 }
			HAM_528 = { add_core = A03 }
			PRU_553 = { add_core = A03 }
			HEK_568 = { add_core = A03 }
			set_country_flag = SRI_war
		}
	}
	SRI_war11 = {
		picture = graet_eic
		potential = {
			tag = A03
			has_country_flag = SRI_war
			NOT = { has_country_flag = SRI_war11 }
		}
		allow = {
			tag = A03
			owns = 528
		}
		effect = {
			MEC_544 = { add_core = A03 }
			DEN_367 = { add_core = A03 }
			DEN_362 = { add_core = A03 }
			set_country_flag = SRI_war11
		}
	}
	SRI_war1 = {
		picture = graet_eic
		potential = {
			tag = A03
			has_country_flag = SRI_war
			NOT = { has_country_flag = SRI_war1 }
		}
		allow = {
			tag = A03
			owns = 537
		}
		effect = {
			HAN_534 = { add_core = A03 }
			PRU_549 = { add_core = A03 }
			BAV_595 = { add_core = A03 }
			BAV_599 = { add_core = A03 }
			set_country_flag = SRI_war1
		}
	}
	SRI_war2 = {
		picture = graet_eic
		potential = {
			tag = A03
			has_country_flag = SRI_war1
			NOT = { has_country_flag = SRI_war2 }
		}
		allow = {
			tag = A03
			owns = 537
		}
		effect = {
			SAX_558 = { add_core = A03 }
			PRU_546 = { add_core = A03 }
			AUS_612 = { add_core = A03 }
			add_accepted_culture = south_german
			set_country_flag = SRI_war2
		}
	}
	
	#Решения Каталонии

	form_Spain = {
	picture = graet_eic
		potential = {
			tag = CAT
			NOT = {
				has_country_flag = form_Spain
			}		
		}	
		allow = {
			OR = {
				owns = 487
				NOT = { 487 = { owned_by = D21 } }
				AND = {
					ai = yes
					year = 1838
				}
			}
		}
		
		effect = {
			set_country_flag = form_Spain
			change_tag = SPA
			prestige = 20
			inherit = D21
			inherit = D20
			POR = {
				any_owned = {
					add_core = SPA
				}
			}
			badboy = 10
			any_owned = {
				remove_core = CAT
			}
		}
		ai_will_do = {
			factor = 10
		}
	}
	
	agressive_annex = {
	picture = graet_eic
		potential = {
			tag = SPA
			NOT = {
				has_country_flag = agressive_annex
			}		
		}	
		allow = {
			OR = {
				owns = 521
				NOT = { 521 = { owned_by = POR } }
				POR  = { part_of_sphere = yes }
			}
		}
		
		effect = {
			set_country_flag = agressive_annex
			add_accepted_culture = portuguese
			prestige = 20
		}
		ai_will_do = {
			factor = 10
		}
	}
	form_Franco_Iberia_AI = {
	picture = graet_eic
		potential = {
			ai = yes
			tag = SPA
			has_country_flag = form_Franco_Iberia
			NOT = {
				has_country_flag = form_Franco_Iberia_AI
			}		
		}
		allow = {
			ai = yes
			year = 1841
		}
		effect = {
			set_country_flag = form_Franco_Iberia_AI
			change_tag = A04
		}
	}
	form_Franco_Iberia = {
	picture = graet_eic
		potential = {
			tag = SPA		
		}	
		allow = {
			OR = {
				AND = {
					owns = 487
					owns = 521
					owns = 458
					owns = 467
				}
				AND = {
					NOT = { 458 = { owned_by = SIG } }
					NOT = { 467 = { owned_by = MOD } }
					NOT = { 521 = { owned_by = POR } }
					NOT = { 487 = { owned_by = D21 } }
				}
				AND = {
					ai = yes
					year = 1840
				}
			}
		}
		effect = {
			set_country_flag = form_Franco_Iberia
			change_tag = A04
			ruling_party_ideology = conservative
			add_accepted_culture = french
			add_core = 460
			add_core = 459
			add_core = 458
			add_core = 444
			add_core = 442
			add_core = 443
			add_core = 446
			add_core = 445
			add_core = 447
			add_core = 448
			add_core = 449
			add_core = 450
			add_core = 467
			add_core = 470
			add_core = 468
			add_core = 469
			add_core = 471
			add_core = 472
			add_core = 454
			add_core = 453
			add_core = 452
			add_core = 451
			add_core = 466
			add_core = 465
			any_owned = {
				remove_core = SPA
			}
		}
		ai_will_do = {
			factor = 10
		}
	}
	restore_emp = {
	picture = restore_brz
		potential = {
			tag = A04
			NOT = { has_country_flag = has_restore_emp }
		}
		allow = {
			nationalism_n_imperialism = 1
		}
		effect = {
			THIS = { country_event = { id=37702 days=0 } }
		 	set_country_flag = has_restore_emp
			add_accepted_culture = filipino
			add_accepted_culture = caribeno
		}
	}
	restore_emp1 = {
	picture = restore_brz
		potential = {
			tag = A04
			has_country_flag = has_restore_emp
			NOT = { has_country_flag = has_restore_emp1 }
		}
		allow = {
			owns = 422
		}
		effect = {
			THIS = { country_event = { id=377033 days=0 } }
		 	set_country_flag = has_restore_emp1
			add_accepted_culture = north_andean
		}
	}
	BRZ_raise = {
		picture = restore_brz
		potential = { 
			tag = A04
			NOT = { has_country_flag = BRZ_raise }
		}
		allow = { tag = A04 }
		effect= { 
			ENG_1979 = {
				add_core = A04
			}
			ENG_1980 = {
				add_core = A04
			}
			BRZ_2408 = {
				add_core = A04
			}
			set_country_flag = BRZ_raise
		}
	}
	BRZ_raise1 = {
		picture = restore_brz
		potential = { 
			tag = A04
			has_country_flag = BRZ_raise
			NOT = { has_country_flag = BRZ_raise1 }
		}
		allow = { 
			tag = A04
			owns = 2241
		}
		effect= { 
			BRZ_2410 = {
				add_core = A04
			}
			BRZ_2416 = {
				add_core = A04
			}
			BRZ_2401 = {
				add_core = A04
			}
			set_country_flag = BRZ_raise1
		}
	}
	ITA_war = {
		picture = graet_eic
		potential = { 
			tag = A04
			NOT = { has_global_flag = ITA_war }
		}
		allow = { 
			tag = A04
			owns = 472
			owns = 466
		}
		effect= { 
			SAR_720 = {
				add_core = A04
			}
			SWI_605 = {
				add_core = A04
			}
			SWI_603 = {
				add_core = A04
			}
			set_global_flag = ITA_war
			add_accepted_culture = swiss
		}
	}
	ITA_war1 = {
		picture = graet_eic
		potential = { 
			tag = A04
			has_global_flag = ITA_war
			NOT = { has_global_flag = ITA_war1 }
		}
		allow = { 
			tag = A04
			owns = 720
			owns = 605
		}
		effect= { 
			AUS_726 = {
				add_core = A04
			}
			AUS_729 = {
				add_core = A04
			}
			set_global_flag = ITA_war1
			add_accepted_culture = north_italian
		}
	}
	FRA_war = {
		picture = graet_eic
		potential = { 
			tag = A04
			NOT = { has_global_flag = FRA_war }
		}
		allow = { 
			tag = A04
			owns = 451
			owns = 448
		}
		effect= { 
			FRA_435 = {
				add_core = A04
			}
			FRA_420 = {
				add_core = A04
			}
			set_global_flag = FRA_war
		}
	}
	FRA_war1 = {
		picture = graet_eic
		potential = { 
			tag = A04
			has_global_flag = FRA_war
			NOT = { has_global_flag = FRA_war1 }
		}
		allow = { 
			tag = A04
			owns = 435
		}
		effect= { 
			FRA_438 = {
				add_core = A04
			}
			FRA_428 = {
				add_core = A04
			}
			set_global_flag = FRA_war1
		}
	}
	FRA_war2 = {
		picture = graet_eic
		potential = { 
			tag = A04
			has_global_flag = FRA_war1
			NOT = { has_global_flag = FRA_war2 }
		}
		allow = { 
			tag = A04
			owns = 428
			owns = 438
		}
		effect= { 
			FRA_425 = {
				add_core = A04
			}
			FRA_399 = {
				add_core = A04
			}
			set_global_flag = FRA_war2
		}
	}

    #Решения Богемии
	BOH_first = {
		picture = graet_eic
		potential = {
			tag = BOH
			NOT = {
				has_country_flag = BOH_first
			}
		}
		allow = {
			OR = {
				owns = 682
				NOT = { 682 = { owned_by = KRA } }
				KRA  = { part_of_sphere = yes }
				AND = {
					ai = yes
					year = 1837
				}
			}
		}
		effect = {
			set_country_flag = BOH_first
			prestige = 10
			SLV = {
					any_owned = {
						add_core = BOH
					}
				}
		}
		ai_will_do = {
		factor = 10
		}
	}

	CZH_form = {
		picture = graet_eic
		potential = {
			tag = BOH
			NOT = {
				has_country_flag = CZH_form
			}
		}
		allow = {
			OR = {
				owns = 633
				NOT = { 633 = { owned_by = SLV } }
				SLV  = { part_of_sphere = yes }
				AND = {
					ai = yes
					year = 1838
				}
			}
		}
		effect = {
			set_country_flag = CZH_form
			change_tag = CZH
			ruling_party_ideology = conservative
			AUS_623 = {
				add_core = CZH
			}
			AUS_641 = {
				add_core = CZH
			}
			AUS_647 = {
				add_core = CZH
			}
			AUS_657 = {
				add_core = CZH
			}
			AUS_777 = {
				add_core = CZH
			}
			any_owned = {
					remove_core = BOH
				}
		}
			ai_will_do = {
			factor = 10
			}
	}

	CZH_south_germany = {
		picture = graet_eic
		potential = {
			OR = {
				tag = A05
				tag = CZH
			}
			NOT = {
				has_country_flag = CZH_south_germany
			}
		}
		allow = {
			OR = {
				AND = {
					AUS_623 = { owned_by = THIS }
					AUS_641 = { owned_by = THIS }
					AUS_647 = {	owned_by = THIS }
					AUS_657 = { owned_by = THIS }
				}
				AND = {
					OR = {
						NOT = { exists = HUN }
						HUN  = { part_of_sphere = yes }
					}
					OR = {
						NOT = { exists = SIE }
						SIE = { part_of_sphere = yes }
					}
					OR = {
						NOT = { exists = CRO }
						CRO = { part_of_sphere = yes }
					}
				}
				AND = {
					ai = yes
					year = 1839
				}
			}
		}
		effect = {
			set_country_flag = CZH_south_germany
			add_accepted_culture = south_german
			add_core = 596
			add_core = 597
			add_core = 598
			add_core = 595
			add_core = 602
			add_core = 601
			add_core = 592
			add_core = 599
			add_core = 600
			add_core = 613
			add_core = 615
			add_core = 612
			add_core = 735
			add_core = 614
		}
			ai_will_do = {
			factor = 10
		}
	}


	CZH_claims = {
		picture = graet_eic
		potential = {
			OR = {
				tag = A05
				tag = CZH
			}
			NOT = { has_country_flag = CZH_claims }
			
		}
		allow = {
			OR = {
				AND = {
					owns = 595
					owns = 613 
				}
				AND = {
					OR = {
						NOT = { 613 = { owned_by = SWI } }
						SWI = { part_of_sphere = yes }
					}
					OR = {
						NOT = { 595 = { owned_by = SGF } }
						SGF = { part_of_sphere = yes }
					}
				}
				AND = {
					ai = yes
					year = 1840
				}
			}

		}
		effect = {
			set_country_flag = CZH_claims
			add_accepted_culture = hungarian
			add_core = 687
			add_core = 558
			add_core = 559
			add_core = 560
			add_core = 561
			add_core = 563
			add_core = 562
			add_core = 568
			add_core = 566
			add_core = 537
			add_core = 536
			add_core = 554
			add_core = 553
			add_core = 557
			add_core = 556
			add_core = 555
			add_core = 552
			add_core = 549
			add_core = 550
		}
		ai_will_do = {
			factor = 10
		}
	}

	form_A05 = {
	picture = graet_eic
		potential = {
			tag = CZH
		}	
		allow = {
			OR = {
				AND = {
					owns = 549
					owns = 559
				}
				AND = {
					OR = {
						NOT = { 549 = { owned_by = BRA } }
						BRA = { part_of_sphere = yes }
					}
					OR = {
						NOT = { 559 = { owned_by = SAX } }
						SAX = { part_of_sphere = yes }
					}
				}
				AND = {
					ai = yes
					year = 1841
				}
			}
		}
		
		effect = {
			set_country_flag = form_A05
			add_accepted_culture = north_german
			change_tag = A05
			ruling_party_ideology = conservative
			add_core = 681
			add_core = 679
			add_core = 680
			add_core = 546
			add_core = 547
			add_core = 548
			add_core = 545
			add_core = 544
			add_core = 551
			add_core = 534
			add_core = 532
			add_core = 535
			add_core = 531
			add_core = 528
			add_core = 539
			MEC_544 = {
				add_core = A05
			}
		}
		ai_will_do = {
			factor = 1
		}
	
	}
	A05_raise = {
	picture = graet_eic
		potential = {
			tag = A05
			NOT = {
					has_country_flag = A05_raise
			}
		}	
		allow = {
			OR = {
				AND = {
					owns = 657
					owns = 791
					owns = 369
					owns = 546
				}
				AND = {
					OR = {
						NOT = { 657 = { owned_by = SIE } }
						SIE = { part_of_sphere = yes }
					}
					OR = {
						NOT = { 794 = { owned_by = SER } }
						SER = { part_of_sphere = yes }
					}
				}
			}
		}
		
		effect = {
			any_owned = { remove_core = CZH }
			add_accepted_culture = romanian
			add_accepted_culture = serb	
			SER_794 = { add_core = THIS }
			TUR_803 = { add_core = THIS }
			TUR_788 = { add_core = THIS }
			TUR_810 = { add_core = THIS }
			WAL_665 = { add_core = THIS }
			TUR_674 = { add_core = THIS }
			MOL_673 = { add_core = THIS }
			set_country_flag = A05_raise
		}
		ai_will_do = {
			factor = 1
		}
	}
	A05_raise1 = {
	picture = graet_eic
		potential = {
			tag = A05
			has_country_flag = A05_raise
			NOT = {
					has_country_flag = A05_raise1
			}
		}	
		allow = {
			owns = 812
			owns = 674
		}
		
		effect = {
			TUR_860 = { add_core = THIS }
			TUR_805 = { add_core = THIS }
			TUR_806 = { add_core = THIS }
			AUS_780 = { add_core = THIS }
			MON_2582 = { add_core = THIS }
			add_accepted_culture = greek
			set_country_flag = A05_raise1
		}
		ai_will_do = {
			factor = 1
		}
	}
	A05_nord = {
	picture = graet_eic
		potential = {
			tag = A05
			NOT = {
					has_global_flag = A05_nord	
			}
		}	
		allow = {
			OR = {
				NOT = { exists = HOL }
				HOL = { part_of_sphere = yes }
			}
		}
		
		effect = {
			DEN_372 = { add_core = THIS }
			DEN_367 = { add_core = THIS }
			set_global_flag = A05_nord	
		}
		ai_will_do = {
			factor = 1
		}
	}
	A05_nord1 = {
	picture = graet_eic
		potential = {
			tag = A05
			has_global_flag = A05_nord
			NOT = {
					has_global_flag = A05_nord1
			}
		}	
		allow = {
			owns = 372	
		}
		effect = {
			add_accepted_culture = swedish
			set_global_flag = A05_nord1
			SCA = {
                any_owned = { add_core = A05 }
            }
		}
		ai_will_do = {
			factor = 1
		}
	}
	A05_nord2 = {
	picture = graet_eic
		potential = {
			tag = A05
			has_global_flag = A05_nord1
			NOT = {
					has_global_flag = A05_nord2
			}
		}	
		allow = {
			owns = 322
		}
		
		effect = {
			RUS_340 = { add_core = THIS }
			RUS_336 = { add_core = THIS }
			RUS_339 = { add_core = THIS }
			SWE_318 = { add_core = THIS }
			SWE_308 = { add_core = THIS }
			set_global_flag = A05_nord2
		}
		ai_will_do = {
			factor = 1
		}
	}	
	A05_Inter = {
	picture = graet_eic
		potential = {
			tag = A05
			OR = {
				has_global_flag = form_Intermarium33
				has_global_flag = form_Intermarium333
			}
			NOT = {
					has_global_flag = A05_Inter
			}
		}	
		allow = {
			owns = 657
		}
		
		effect = {
			WAL_665 = { add_core = THIS }
			MOL_673 = { add_core = THIS }
			RUS_676 = { add_core = THIS }
			set_global_flag = A05_Inter	
		}
		ai_will_do = {
			factor = 1
		}
	}
	A05_Inter1 = {
	picture = graet_eic
		potential = {
			tag = A05
			has_global_flag = A05_Inter
			NOT = {
					has_global_flag = A05_Inter1
			}
		}	
		allow = {
			owns = 676
		}
		
		effect = {
			add_accepted_culture = ukrainian
			RUS_965 = { add_core = THIS }
			RUS_980 = { add_core = THIS }
			RUS_964 = { add_core = THIS }
			set_global_flag = A05_Inter1	
		}
		ai_will_do = {
			factor = 1
		}
	}
	A05_Inter2 = {
	picture = graet_eic
		potential = {
			tag = A05
			has_global_flag = A05_Inter1
			NOT = {
					has_country_flag = A05_Inter2
			}
		}	
		allow = {
			owns = 967
		}
		
		effect = {
			add_accepted_culture = north_caucasian
			RUS_1048 = { add_core = THIS }
			RUS_1052 = { add_core = THIS }
			RUS_979 = { add_core = THIS }
			RUS_1098 = { add_core = THIS }
			set_country_flag = A05_Inter2	
		}
		ai_will_do = {
			factor = 1
		}
	}
	A05_Fra_war = {
		picture = graet_eic
		potential = {
			tag = A05
			OR = {
				owns = 534
				year = 1846
				NOT = { 599 = { owned_by = SGF } }
				NOT = { 598 = { owned_by = SGF } }
				NOT = { 534 = { owned_by = HAN } }
			}
			NOT = { has_global_flag = A05_Fra_war }
		}
		allow = {
			tag = A05
			AND = {
				OR = {
					NOT = { 534 = { owned_by = HAN } }
					owns = 534
				}
				OR = {
					NOT = { 599 = { owned_by = SGF } }
					owns = 599
				}
			}
		}
		effect = {
			PRU_581 = { add_core = THIS }
			HES_2560 = { add_core = THIS }
			PRU_575 = { add_core = THIS }
			set_global_flag = A05_Fra_war
		}	
	}
	A05_Fra_war1 = {
		picture = graet_eic
		potential = {
			tag = A05
			has_global_flag = A05_Fra_war
			NOT = { has_country_flag = A05_Fra_war1 }
		}
		allow = {
			tag = A05
			owns = 582
		}
		effect = {
			NET_385 = { add_core = THIS }
			NET_381 = { add_core = THIS }
			NET_375 = { add_core = THIS }
			add_accepted_culture = dutch
			set_country_flag = A05_Fra_war1
		}	
	}
	A05_Fra_war2 = {
		picture = graet_eic
		potential = {
			tag = A05
			has_global_flag = A05_Fra_war1
			NOT = { has_country_flag = A05_Fra_war2 }
		}
		allow = {
			tag = A05
			owns = 375
		}
		effect = {
			BEL_387 = { add_core = THIS }
			BEL_393 = { add_core = THIS }
			BEL_394 = { add_core = THIS }
			set_country_flag = A05_Fra_war2
		}	
	}
	#Сицилия
	own_roma = {
		picture = graet_eic
		potential = {
			tag = SIC
			NOT = {
				has_country_flag = own_roma
			}
		}
		allow = {
			OR = {
				AND = {
					PAP_752 = {
						owned_by = SIC
					}
					PAP_741 = {
						owned_by = SIC
					}
				}
				OR = {
					AND = {
					PAP_752 = { NOT = { owned_by = PAP } }
					PAP_741 = { NOT = { owned_by = PAP } }
					}
					PAP = { part_of_sphere = yes }

				}
			}
		}
		effect = {
			set_country_flag = own_roma
			change_tag = ITA
			prestige = 20
		}
				ai_will_do = {
				factor = 10
			}
	}
	
	italian_claims_on_lombardy = {
		picture = graet_eic
		potential = {
			OR = {
				tag = A06
				tag = ITA
			}
			NOT = {
				has_country_flag = italian_claims_on_lombardy
			}
		}
		allow = {
			OR = {
				SAR_720 = {
					owned_by = ITA
				}
				SAR = { part_of_sphere = yes }
				SAR_720 = { NOT = { owned_by = SAR } }
			}
		}
		effect = {
			set_country_flag = italian_claims_on_lombardy
			AUS_726 = {
					add_core = ITA
				}
			AUS_729 = {
					add_core = ITA
				}
			any_owned = { remove_core = SIC }
		}
				ai_will_do = {
				factor = 10
			}
	}
	
	italian_claims_on_greece = {
		picture = graet_eic
		potential = {
			OR = {
				tag = A06
				tag = ITA
			}
				has_country_flag = italian_claims_on_lombardy
				NOT = {
					has_country_flag = italian_claims_on_greece
				}
			}
		allow = {
			OR = {
				AND = {
					AUS_726 = { owned_by = ITA }
					AUS_729 = { owned_by = ITA }
				}
				AND = { 
					OR = {
						AUS_726 = { NOT = { owned_by = LOM } } 
						LOM = { part_of_sphere = yes }
					}
					OR = {
						AUS_729 = { NOT = { owned_by = VEN } }
						VEN = { part_of_sphere = yes } 
					}
				}
			}
		}
		effect = {
			set_country_flag = italian_claims_on_greece
			GRE_826 = {
					add_core = ITA
				}
			GRE_837 = {
					add_core = ITA
				}
			TUR_832 = {
					add_core = ITA
				}
			TUR_806 = {
					add_core = ITA
				}
			TUR_805 = {
					add_core = ITA
				}
			TUR_860 = {
					add_core = ITA
				}
			EGY_843 = {
					add_core = ITA
				}
		}
				ai_will_do = {
				factor = 10
			}
	}


	form_RE = {
	picture = graet_eic
		potential = {
			tag = ITA
			NOT = { has_country_flag = form_RE }	
		}	
		allow = {
			OR = {
				AND = {	
					GRE_826 = {
						owned_by = ITA
					}
					GRE_837 = {
						owned_by = ITA
						}
					TUR_832 = {
						owned_by = ITA
						}
				}
				OR = {
					AND = {
						GRE_826 = { NOT = { owned_by = GRE } } 
						GRE_837 = { NOT = { owned_by = GRE } } 
						TUR_832 = { NOT = { owned_by = GRE } }
					} 
					AND = {
						GRE = { part_of_sphere = yes }
						year = 1845
					}

				}
				year = 1850
			}
		}
		
		effect = {
			set_country_flag = form_RE
			change_tag = A06
			add_accepted_culture = greek
			prestige = 20
			ruling_party_ideology = conservative
			TUR_853 = {
				add_core = A06
			}
			MON_2582 = {
				add_core = A06
			}
			TUR_788 = {
				add_core = A06
			}
			AUS_780 = {
				add_core = A06
			}
			AUS_736 = {
				add_core = A06
			}
			AUS_771 = {
				add_core = A06
			}
			SER_794 = {
				add_core = A06
			}
			TUR_803 = {
				add_core = A06
			}
			TUR_810 = {
				add_core = A06
			}
			TUR_674 = {
				add_core = A06
			}
			AUS_612 = { add_core = A06 }
		}
		ai_will_do = {
			factor = 10
		}
	}
	A06_raise = {
		picture = graet_eic
		potential = {
			tag = A06
			exists = A03
			NOT = { has_country_flag = A06_raise }
		}
		allow = { owns = 735 }
		effect = {
			SWI_603 = { add_core = A06 }
			SWI_605 = { add_core = A06 }
			add_accepted_culture = swiss
			set_country_flag = A06_raise
		}
	}
	A06_fra = {
		picture = graet_eic
		potential = {
			tag = A06
			exists = A03
			NOT = { has_country_flag = A06_fra }
		}
		allow = { owns = 468 }
		effect = {
			add_accepted_culture = french
			set_country_flag = A06_fra
		}
	}
	A06_SPA = {
		picture = graet_eic
		potential = {
			tag = A06
			NOT = { has_country_flag = A06_SPA }
		}
		allow = {
			owns = 472
			OR = {
				has_global_flag = ITA_war
				AND = {
					year = 1860
					has_country_flag = A06_fra
				}
			}
		}
		effect = {
			FRA_461 = { add_core = A06 }
			FRA_455 = { add_core = A06 }
			FRA_451 = { add_core = A06 }
			FRA_448 = { add_core = A06 }
			set_country_flag = A06_SPA
		}
	}
	A06_SPA1 = {
		picture = graet_eic
		potential = {
			tag = A06
			has_country_flag = A06_SPA
			NOT = { has_country_flag = A06_SPA1 }
		}
		allow = {
			owns = 464
		}
		effect = {
			FRA_442 = { add_core = A06 }
			FRA_458 = { add_core = A06 }
			FRA_435 = { add_core = A06 }
			FRA_438 = { add_core = A06 }
			set_country_flag = A06_SPA1
		}
	}
	A06_raise1 = {
		picture = graet_eic
		potential = {
			tag = A06
			has_country_flag = A06_raise
			NOT = { has_country_flag = A06_raise1 }
		}
		allow = { owns = 607 }
		effect = {
			AUS_619 = { add_core = A06 }
			SAR_466 = { add_core = A06 }
			add_accepted_culture = south_german
			set_country_flag = A06_raise1
		}
	}
	A06_raise2 = {
		picture = graet_eic
		potential = {
			tag = A06
			has_country_flag = A06_raise1
			NOT = { has_country_flag = A06_raise2 }
		}
		allow = { owns = 735 }
		effect = {
			BAV_599 = { add_core = A06 }
			WUR_589 = { add_core = A06 }
			BAD_586 = { add_core = A06 }
			set_country_flag = A06_raise2
		}
	}
	A06_raise3 = {
		picture = graet_eic
		potential = {
			tag = A06
			has_country_flag = A06_raise2
			NOT = { has_country_flag = A06_raise3 }
		}
		allow = { owns = 667 owns = 674 owns = 809 }
		effect = {
			AUS_623 = { add_core = A06 }
			AUS_777 = { add_core = A06 }
			WAL_665 = { add_core = A06 }
			set_country_flag = A06_raise3
			add_accepted_culture = romanian
		}
	}
	A06_raise4 = {
		picture = graet_eic
		potential = {
			tag = A06
			has_country_flag = A06_raise3
			NOT = { has_country_flag = A06_raise4 }
		}
		allow = { owns = 667 owns = 674 owns = 809 }
		effect = {
			MOL_673 = { add_core = A06 }
			RUS_676 = { add_core = A06 }
			AUS_657 = { add_core = A06 }
			set_country_flag = A06_raise4
		}
	}
	romanian_alban = {
		picture = graet_eic
		potential = {
			tag = A06
			has_country_flag = form_RE
			NOT = { has_country_flag = romanian_alban }
		}
		allow = {
			TUR_853 = {
				owned_by = A06
			}
		}
		effect = {
			set_country_flag = romanian_alban
			add_accepted_culture = serb
			TUR_869 = {
				add_core = A06
			}
			TUR_863 = {
				add_core = A06
			}
			TUR_873 = {
				add_core = A06
			}
			add_core = 854
		}
			ai_will_do = { factor = 10 }
	}
	
	romanian_turkey = {
		picture = graet_eic
		potential = {
			tag = A06
			NOT = { has_country_flag = romanian_turkey }
		}
		allow = {
			EGY_843 = {
				owned_by = A06
			}
			TUR_863 = {
				owned_by = A06
			}
			TUR_869 = {
				owned_by = A06
			}
		}
		effect = {
			set_country_flag = romanian_turkey
			add_accepted_culture = turkish
			TUR_876 = {
				add_core = A06
			}
			TUR_881 = {
				add_core = A06
			}
			TUR_885 = {
				add_core = A06
			}
		}
				ai_will_do = {
				factor = 10
			}
	}
	romanian_turkey1 = {
		picture = graet_eic
		potential = {
			tag = A06
			has_country_flag = romanian_turkey
			NOT = { has_country_flag = romanian_turkey1 }
		}
		allow = {
			owns = 883
			tag = A06
		}
		effect = {
			set_country_flag = romanian_turkey1
			TUR_884 = {
				add_core = A06
			}
			TUR_889 = {
				add_core = A06
			}
			TUR_885 = {
				add_core = A06
			}
		}
				ai_will_do = {
				factor = 10
			}
	}
	romanian_turkey2 = {
		picture = graet_eic
		potential = {
			tag = A06
			has_country_flag = romanian_turkey1
			NOT = { has_country_flag = romanian_turkey2 }
		}
		allow = {
			tag = A06
			owns = 883
		}
		effect = {
			add_accepted_culture = north_caucasian
			set_country_flag = romanian_turkey2
			RUS_1098 = {
				add_core = A06
			}
			RUS_1052 = {
				add_core = A06
			}
			RUS_1048 = {
				add_core = A06
			}
		}
				ai_will_do = {
				factor = 10
			}
	}
	romanian_alban1 = {
		picture = graet_eic
		potential = {
			year = 1855
			tag = A06
			has_country_flag = romanian_alban
			NOT = { has_country_flag = romanian_alban1 }
		}
		allow = {
			owns = 855
			owns = 848
			owns = 854
		}
		effect = {
			set_country_flag = romanian_alban1
			add_accepted_culture = maghrebi
			EGY_1754 = {
				add_core = A06
			}
			TRI_1739 = {
				add_core = A06
			}
			EGY_1753 = {
				add_core = A06
			}
			EGY_1758 = {
				add_core = A06
			}
		}
			ai_will_do = { factor = 10 }
	}

	
#Решения Польши
	
graet_pol = {
	picture = graet_eic
		potential = {
		tag = POL
			NOT = {
				has_country_flag = graet_pol
			}		
		}	
		allow = {
			OR = {
				RUT = { part_of_sphere = yes }
				NOT = { exists = RUT }
				year = 1840
			}
		}
		
		effect = {
			set_country_flag = graet_pol
			change_tag = PLC
			add_core = 691
			add_core = 690
			add_core = 693
			add_core = 694
			add_core = 696
			add_core = 695
			add_core = 697
			add_core = 698
			add_core = 365
			add_core = 364
			add_core = 363
			add_core = 362
			add_core = 360
			add_core = 361
			add_accepted_culture = lithuanian
			add_accepted_culture = ashkenazi
		}	
		ai_will_do = {
			factor = 10
		}
	}
	graet_pol2 = {
		picture = graet_eic
		potential = {
			tag = PLC
			NOT = {
				has_country_flag = graet_pol2
			}		
		}	
		allow = {
			OR = {
				AND = {
					owns = 698
					owns = 690
					owns = 360
				}
				AND = {
					OR = {
						NOT = { exists = DZG }
						DZG = { part_of_sphere = yes }
					}
					OR = {
						NOT = { exists = LIT }
						LIT = { part_of_sphere = yes }
					}
				}
				year = 1840
			}


		}
		
		effect = {
			set_country_flag = graet_pol2
			add_core = 359
			add_core = 358
			add_core = 357
			add_core = 356
			add_core = 355
			add_core = 354
			add_core = 353
			add_core = 352
			add_core = 351
			add_core = 350
			add_core = 349
			add_accepted_culture = latvian
			add_accepted_culture = estonian
			any_owned = {
				remove_core = POL }
		}
		
		ai_will_do = {
			factor = 10
		}
	}
graet_pol3 = {
	picture = graet_eic
		potential = {
			tag = PLC
			has_country_flag = graet_pol2
			NOT = { has_country_flag = graet_pol3 }
					
					
		}	
		allow = {
			OR = {
				AND = {
					owns = 349
					owns = 354
				}
				AND = {
					OR = {
						NOT = { exists = LAT }
						LAT = { part_of_sphere = yes }
					}
					OR = {
						NOT = { exists = EST }
						EST = { part_of_sphere = yes }
					}
				}
				year = 1840
			}
		
		}
		
		effect = {
			set_country_flag = graet_pol3
			add_core = 947
			add_core = 946
			add_core = 945
			add_core = 944
			add_core = 718
			add_core = 938
			add_core = 936
			add_core = 719
			add_core = 937
			add_core = 940
			add_core = 939
			add_core = 941
			add_core = 942
			add_core = 949
			add_core = 948	
			add_accepted_culture = byelorussian
		}
		ai_will_do = {
			factor = 10
		}
	}
graet_pol4 = {
	picture = graet_eic
		potential = {
			tag = PLC
			has_country_flag = graet_pol3
			NOT = { has_country_flag = graet_pol4 }
				
		}	
		allow = {
			OR = {
				owns = 718
				NOT = { exists = BYE }
				BYE = { part_of_sphere = yes }
				year = 1841
			}
		}
		
		effect = {
			set_country_flag = graet_pol4
			add_core = 957
			add_core = 956
			add_core = 955
			add_core = 954
			add_core = 959
			add_core = 960
			add_core = 969
			add_core = 968
			add_core = 970
			add_core = 965
			add_core = 971
			add_core = 961
			add_core = 958
			add_core = 962
			add_core = 963
			add_core = 972
			add_core = 973
			add_core = 974
			add_core = 978
			add_core = 980
			add_core = 975
			add_core = 976
			add_accepted_culture = ukrainian
		}
		ai_will_do = {
			factor = 10
		}
	}

	form_Intermarium = {
	picture = graet_eic
		potential = {
		has_country_flag = graet_pol4
		tag = PLC
				NOT = {
					has_global_flag = form_Intermarium
				}
			}			
			
		allow = {
			OR = {
				owns = 958
				NOT = { exists = UKR }
				UKR = { part_of_sphere = yes }
				year = 1845
			}
		}
		
		effect = {
			set_global_flag = form_Intermarium
			change_tag = A07
			prestige = 20
			add_core = 964
			add_core = 967
			add_core = 966
			add_accepted_culture = tatar
			any_owned = {
				remove_core = PLC }
		}
		ai_will_do = {
			factor = 10
		}
	}
	#Западное решение
	form_Intermarium33 = {
	picture = graet_eic
		potential = {
		tag = A07
				has_global_flag = form_Intermarium
				NOT = {
					has_global_flag = form_Intermarium1
					has_global_flag = form_Intermarium33
				}			
		}	
		allow = {
		tag = A07
			
		}
		
		effect = {
			set_global_flag = form_Intermarium33
			add_core = 677
			add_core = 676
			add_core = 678
			add_core = 671
			add_core = 670
			add_core = 673
			add_core = 663
			add_core = 672
			add_accepted_culture = romanian
		}
		ai_will_do = {
			factor = 10
		}
	}
	raise_Intermarium33 = {
	picture = graet_eic
		potential = {
		tag = A07
		has_global_flag = form_Intermarium33
				NOT = {
					has_country_flag = raise_Intermarium33
				}
		}			
			
		allow = {
			OR = { 
				owns = 667 
				NOT = { 667 = { owned_by = ROM } }
				ROM = { part_of_sphere = yes }
			}	
		}
		
		effect = {
			set_country_flag = raise_Intermarium33
			TUR_674 = { add_core = THIS }
			TUR_810 = { add_core = THIS }
			add_accepted_culture = serb
		}
		ai_will_do = {
			factor = 10
		}
	}
	raise_Intermarium34 = {
	picture = graet_eic
		potential = {
		tag = A07
		has_country_flag = raise_Intermarium33
				NOT = {
					has_country_flag = raise_Intermarium34
				}
		}			
			
		allow = {
			OR = {
				AND = {
					owns = 823
					owns = 858
					owns = 865	
				}
				year = 1865
			}		
		}
		
		effect = {
			set_country_flag = raise_Intermarium34
			TUR_863 = { add_core = THIS }
			TUR_881 = { add_core = THIS }
			TUR_884 = { add_core = THIS }
			TUR_885 = { add_core = THIS }
			add_accepted_culture = turkish
		}
		ai_will_do = {
			factor = 10
		}
	}
	#Западное решение после восточного
	form_Intermarium334 = {
	picture = graet_eic
		potential = {
			tag = A07
			has_global_flag = form_Intermarium3
			NOT = { has_global_flag = form_Intermarium334 }			
		}	
		allow = {
			tag = A07	
		}
		
		effect = {
			set_global_flag = form_Intermarium334
			add_core = 677
			add_core = 676
			add_core = 678
			add_core = 671
			add_core = 670
			add_core = 673
			add_core = 663
			add_core = 672
			add_accepted_culture = romanian
		}
		ai_will_do = {
			factor = 10
		}
	}
	raise_Intermarium334 = {
	picture = graet_eic
		potential = {
			tag = A07
			has_global_flag = form_Intermarium334
			NOT = { has_country_flag = raise_Intermarium334 }
		}			
			
		allow = {
			OR = { 
				owns = 667 
				NOT = { 667 = { owned_by = ROM } }
				ROM = { part_of_sphere = yes }
				year = 1855
			}		
		}
		
		effect = {
			set_country_flag = raise_Intermarium334
			TUR_674 = { add_core = THIS }
			TUR_810 = { add_core = THIS }
			add_accepted_culture = serb
		}
		ai_will_do = {
			factor = 10
		}
	}
	raise_Intermarium345 = {
		picture = graet_eic
		potential = {
			tag = A07
			has_country_flag = raise_Intermarium334
			NOT = { has_country_flag = raise_Intermarium345 }
		}			
			
		allow = {
			OR = {
				AND = {
					owns = 823
					owns = 858
					owns = 865	
				}
				year = 1865
			}			
		}
		
		effect = {
			set_country_flag = raise_Intermarium345
			TUR_863 = { add_core = THIS }
			TUR_881 = { add_core = THIS }
			TUR_884 = { add_core = THIS }
			TUR_885 = { add_core = THIS }
			add_accepted_culture = turkish
		}
		ai_will_do = {
			factor = 10
		}
	}
	#Восточное решение
	form_Intermarium1 = {
	picture = graet_eic
		potential = {
			tag = A07
			has_global_flag = form_Intermarium
			NOT = {
				has_global_flag = form_Intermarium1
				has_global_flag = form_Intermarium33
			}
						
		}	
		allow = {
			tag = A07
			
		}
		
		effect = {
			set_global_flag = form_Intermarium1
			add_core = 1045
			add_core = 979
			add_core = 1046
			add_core = 1047
		}
		ai_will_do = {
			factor = 10
		}
	}
	form_Intermarium2 = {
	picture = graet_eic
		potential = {
			has_global_flag = form_Intermarium1
			tag = A07
			NOT = {
				has_global_flag = form_Intermarium2
			}
					
		}	
		allow = {
			tag = A07
			owns = 979
			
		}
		
		effect = {
			set_global_flag = form_Intermarium2
			add_core = 1007
			add_core = 943
			add_core = 999
			add_core = 1000
			add_core = 1016
			add_core = 1015
			add_core = 1014
			add_core = 1010
			add_core = 1009
			add_core = 977
			add_core = 1017
			add_core = 1018
			add_core = 1019
			add_accepted_culture = russian
		}
		ai_will_do = {
			factor = 10
		}
	}
	form_Intermarium3 = {
	picture = graet_eic
		potential = {
			tag = A07
			has_global_flag = form_Intermarium2
			NOT = {
				has_global_flag = form_Intermarium3
			}
						
		}	
		allow = {
			tag = A07
			owns = 943
			owns = 977
		}
		
		effect = {
			set_global_flag = form_Intermarium3
			RUS_1020 = { add_core = THIS }
			RUS_1037 = { add_core = THIS }
			RUS_1041 = { add_core = THIS }	
		}
		ai_will_do = {
			factor = 10
		}
	}
	#Восточное решение после заподного
	form_Intermarium11 = {
	picture = graet_eic
		potential = {
			tag = A07
			has_country_flag = raise_Intermarium34
			NOT = {
				has_global_flag = form_Intermarium11
			}
						
		}	
		allow = {
		tag = A07
			
		}
		
		effect = {
			set_global_flag = form_Intermarium11
			add_core = 1045
			add_core = 979
			add_core = 1046
			add_core = 1047
		}
		ai_will_do = {
			factor = 10
		}
	}
	form_Intermarium22 = {
	picture = graet_eic
		potential = {
			has_global_flag = form_Intermarium11
			tag = A07
			NOT = {
				has_global_flag = form_Intermarium22
			}
					
		}	
		allow = {
		tag = A07
		owns = 979
			
		}
		
		effect = {
			set_global_flag = form_Intermarium22
			add_core = 1007
			add_core = 943
			add_core = 999
			add_core = 1000
			add_core = 1016
			add_core = 1015
			add_core = 1014
			add_core = 1010
			add_core = 1009
			add_core = 977
			add_core = 1017
			add_core = 1018
			add_core = 1019
			add_accepted_culture = russian
		}
		ai_will_do = {
			factor = 10
		}
	}
	form_Intermarium331 = {
	picture = graet_eic
		potential = {
			tag = A07
			has_global_flag = form_Intermarium22
			NOT = {
				has_global_flag = form_Intermarium331
			}
						
		}	
		allow = {
			tag = A07
			owns = 943
			owns = 977
		}
		
		effect = {
			set_global_flag = form_Intermarium331
			RUS_1020 = { add_core = THIS }
			RUS_1037 = { add_core = THIS }
			RUS_1041 = { add_core = THIS }	
		}
		ai_will_do = {
			factor = 10
		}
	}
	Intermarium_gre = {
		picture = graet_eic
		potential = {
			tag = A07
			OR = {
				has_country_flag = raise_Intermarium33
				has_country_flag = raise_Intermarium334
			}
			NOT = { has_country_flag = Intermarium_gre }				
		}
		allow = { owns = 809 owns = 860 }
		effect = {
			set_country_flag = Intermarium_gre
			add_accepted_culture = greek
			TUR_805 = { add_core = THIS }
			TUR_806 = { add_core = THIS }
			TUR_803 = { add_core = THIS }
		}
	}
	Intermarium_gre = {
		picture = graet_eic
		potential = {
			tag = A07
			has_country_flag = Intermarium_gre
			NOT = { has_global_flag = form_Intermarium331 }				
		}
		allow = { owns = 823 }
		effect = {
			TUR_832 = { add_core = THIS }
			GRE_837 = { add_core = THIS }
			GRE_826 = { add_core = THIS }
			EGY_843 = { add_core = THIS }
		}
	}
	
	
	
	#Северное решение
	
	

	
	
	nord_Intermarium = {
	picture = graet_eic
		potential = {
			tag = A07
			year = 1842
			NOT = {
				has_global_flag = nord_Intermarium
			}
						
		}	
		allow = {
			NOT = { exists = EST }
		}
		
		effect = {
			set_global_flag = nord_Intermarium
			RUS_994 = { add_core = THIS }
			RUS_339 = { add_core = THIS }
			RUS_336 = { add_core = THIS }
			RUS_340 = { add_core = THIS }	
			add_accepted_culture = finnish
		}
		ai_will_do = {
			factor = 10
		}
	}
	nord_Intermarium1 = {
	picture = graet_eic
		potential = {
			tag = A07
			has_global_flag = nord_Intermarium
			NOT = {
				has_global_flag = nord_Intermarium1
			}
						
		}	
		allow = {
			prestige = 250
			industrial_score = 150
		}
		
		effect = {
			set_global_flag = nord_Intermarium1
			RUS_1003 = { add_core = THIS }
			RUS_998 = { add_core = THIS }
			RUS_990 = { add_core = THIS }
			RUS_2589 = { add_core = THIS }			
		}
		ai_will_do = {
			factor = 10
		}
	}
	SCA_Intermarium = {
	picture = graet_eic
		potential = {
			tag = A07
			year = 1845
			NOT = {
				has_global_flag = SCA_Intermarium
			}
						
		}	
		allow = {
		owns = 372
		owns = 331
		}
		
		effect = {
			set_global_flag = SCA_Intermarium
			add_accepted_culture = swedish
		}
		ai_will_do = {
			factor = 10
		}
	}
	SCA_Intermarium1 = {
	picture = graet_eic
		potential = {
			tag = A07
			has_global_flag = SCA_Intermarium
			NOT = {
				has_global_flag = SCA_Intermarium1
			}
						
		}	
		allow = {
		NOT = { exists = SCA }
		}
		
		effect = {
			set_global_flag = SCA_Intermarium1
			add_accepted_culture = danish
		}
		ai_will_do = {
			factor = 10
		}
	}
	SCA_Intermarium2 = {
		picture = graet_eic
		potential = {
			tag = A07
			NOT = { 322 = { owned_by = SCA } }
			has_global_flag = nord_Intermarium
			NOT = { has_country_flag = SCA_Intermarium2 }
		}
		allow = {
			NOT = { 322 = { owned_by = SCA } }			
		}
		effect = {
			SWE_322 = { add_core = THIS }
			SWE_329 = { add_core = THIS }
			SWE_318 = { add_core = THIS }
			set_country_flag = SCA_Intermarium2
		}
	}
	SCA_Intermarium3 = {
		picture = graet_eic
		potential = {
			tag = A07
			has_country_flag = SCA_Intermarium2
			NOT = { has_country_flag = SCA_Intermarium3 }
		}
		allow = {
			owns = 319			
		}
		effect = {
			SWE_308 = { add_core = THIS }
			SWE_309 = { add_core = THIS }
			SWE_313 = { add_core = THIS }
			set_country_flag = SCA_Intermarium3
		}
	}
	
		

# Европейская колонизация Африки	
	
european_colonisation_of_gana = {
	picture = graet_eic
	potential = {
		NOT = {
			OR = {
			has_global_flag = european_colonisation_of_gana
			has_country_flag = european_colonisation_of_africa
			}
		}
		year = 1870
		capital_scope = {
			continent = europe
		}
	}
	allow = {
		is_greater_power = yes
		money = 1000000
		raider_group_doctrine = 1
	}
	effect = {
		set_country_flag = european_colonisation_of_africa
		set_global_flag = european_colonisation_of_gana
		1907 = {
			secede_province = THIS
		}
		FRA_1907 = {
			add_core = THIS
		}
		money = -200000
	}
}
	
european_colonisation_of_niger = {
	picture = graet_eic
	potential = {
		NOT = {
			OR = {
			has_global_flag = european_colonisation_of_niger
			has_country_flag = european_colonisation_of_africa
			}
		}
		year = 1870
		capital_scope = {
			continent = europe
		}
	}
	allow = {
		is_greater_power = yes
		money = 1000000
		raider_group_doctrine = 1
	}
	effect = {
		set_country_flag = european_colonisation_of_africa
		set_global_flag = european_colonisation_of_niger
		FRA_1931 = {
			secede_province = THIS
			add_core = THIS
		}
		FRA_1931 = {
			add_core = THIS
		}
		FRA_1930 = {
			add_core = THIS
		}
		FRA_1923 = {
			add_core = THIS
		}
		FRA_1927 = {
			add_core = THIS
		}
		FRA_1939 = {
			add_core = THIS
		}
		FRA_1937 = {
			add_core = THIS
		}
		money = -1000000
	}
}

european_colonisation_of_gereroland = {
	picture = graet_eic
	potential = {
		NOT = {
			OR = {
			has_global_flag = european_colonisation_of_gereroland
			has_country_flag = european_colonisation_of_africa
			}
		}
		year = 1870
		capital_scope = {
			continent = europe
		}
	}
	allow = {
		is_greater_power = yes
		money = 1000000
		raider_group_doctrine = 1
	}
	effect = {
		set_country_flag = european_colonisation_of_africa
		set_global_flag = european_colonisation_of_gereroland
		ENG_2083 = {
			secede_province = THIS
			add_core = THIS
		}
		ENG_2078 = {
			add_core = THIS
		}
		ENG_2074 = {
			add_core = THIS
		}
		money = -200000
	}
}

european_colonisation_of_zanzibar = {
	picture = graet_eic
	potential = {
		NOT = {
			OR = {
			has_global_flag = european_colonisation_of_zanzibar
			has_country_flag = european_colonisation_of_africa
			}
		}
		year = 1870
		capital_scope = {
			continent = europe
		}
	}
	allow = {
		is_greater_power = yes
		money = 1000000
		raider_group_doctrine = 1
	}
	effect = {
		set_country_flag = european_colonisation_of_africa
		set_global_flag = european_colonisation_of_zanzibar
		POR_2060 = {
			secede_province = THIS
			add_core = THIS
		}
		ENG_2039 = {
			add_core = THIS
		}
		ENG_2029 = {
			add_core = THIS
		}
		ENG_2034 = {
			add_core = THIS
		}
		money = -200000
	}
}
ENG_core = {
	picture = graet_eic
	potential = {
		tag = SCO
		NOT = { has_country_flag = ENG_core }	
	}
	allow = { 
		tag = SCO
	}
	effect = {
		prestige = 10
		any_owned = { remove_core = ENG }
		set_country_flag = ENG_core
	}
	ai_will_do = {
				factor = 1
			}
}

}