political_decisions = {

#Решения для ботов
	izi_money = { 
		picture = graet_eic
		potential = { ai=yes }
		allow = { NOT = { money = 100000 }
			year = 1836 
			NOT = { year = 1845 }
		}
		effect = { money = 100000 }
	}

	izi_money1 = { 
	picture = graet_eic
		potential = { ai=yes }
		allow = { NOT = { money = 100000 }
			year = 1845 
			NOT = { year = 1875 }
		}
		effect = { money = 500000 }
	}

	izi_money2 = { 
		picture = graet_eic
		potential = { ai=yes }
		allow = { NOT = { money = 500000 }
			year = 1875 
		}
		effect = { money = 1000000 }
	}
	ai_baff = { 
		picture = graet_eic
		potential = { 
			ai=yes
			NOT = { has_country_flag = ai_baff }
		}
		allow = { ai=yes }
		effect = { set_country_flag = ai_baff
			add_country_modifier = { 
				name =  prussian_general_staff duration = -1
			}
		}
	}
	ai_baff1 = { 
		picture = graet_eic
		potential = { 
			ai=yes
			NOT = { has_country_flag = ai_baff1 }
		}
		allow = { 
			ai=yes
			year = 1850
		}
		effect = { 
			set_country_flag = ai_baff1
			add_country_modifier = { 
				name = prussian_general_staff2 duration = -1
			}
		}
	}
	CHI_remove = {
		picture = graet_eic
		potential = { 
			tag = CHI
			NOT = { has_country_flag = CHI_remove }
		}
		allow = { tag = CHI }
		effect = {
			YNN = {
               any_owned = {
                   remove_core = CHI }
            }
			XBI = {
               any_owned = {
                   remove_core = CHI }
            }
			MCK = {
               any_owned = {
                   remove_core = CHI }
            }
			XIN = {
               any_owned = {
                   remove_core = CHI }
            }
			TIB = {
               any_owned = {
                   remove_core = CHI }
            }
			set_country_flag = CHI_remove
		}
	}		  
	# Решения Коммуны
	form_anjou_kingdom = {
		picture = graet_eic
			potential = {
				tag = D22
				NOT = {
					has_country_flag = form_anjou_kingdom
				}		
			}	
			allow = {
			owns = 300
			owns = 269
			owns = 418
			owns = 435
			}
			
			effect = {
				set_country_flag = form_anjou_kingdom
				change_tag = A01
				prestige = 20
				ruling_party_ideology = conservative
				add_accepted_culture = french
				add_core=415
				add_core=417
				add_core=416
				add_core=435
				add_core=434
				add_core=437
				add_core=423
				add_core=424
				add_core=418
				add_core=422
				add_core=421
				add_core=420
				add_core=443
				add_core=442
				add_core=444
				add_core=458
				add_core=459
				add_core=460
				add_core=254
				add_core=256
				add_core=263
				add_core=255
				add_core=257
				add_core=259
				add_core=264
				add_core=265
				add_core=262
				add_core=258
				add_core=261
				add_core=260
			}
			ai_will_do = {
				factor = 1
			}
		}
	
	remove_irish_cores = {
		picture = graet_eic
		potential = {
			tag = A01
			has_country_flag = form_anjou_kingdom
			NOT = {
				has_country_flag = remove_irish_cores
			}
		}
		allow = {
			owns = 254
			owns = 263
			owns = 260
			nationalism_n_imperialism = 1
		}
		effect = {
			any_owned = { remove_core = IRE }
			set_country_flag = remove_irish_cores
		}
		ai_will_do = {
				factor = 1
			}
	}
	raise_A01 = {
	picture = graet_eic
		potential = { 
			tag = A01
			NOT = { has_country_flag = raise_A01 }
		}
		allow = { 
			owns = 252
		}
		effect = {
			DEN_251 = { add_core = A01 }
			ENG_43 = { add_core = A01 }
			set_country_flag = raise_A01
		}
	}
	raise1_A01 = {
	picture = graet_eic
		potential = { 
			tag = A01
			has_country_flag = raise_A01
			NOT = { has_country_flag = raise1_A01 }
		}
		allow = { 
			owns = 2134
		}
		effect = {
			set_country_flag = raise1_A01
			POR_2134 = { add_core = A01 }
			ENG_2132 = { add_core = A01 }
		}
	}
	raise2_A01 = {
	picture = graet_eic
		potential = { 
			tag = A01
			has_country_flag = raise1_A01
			NOT = { has_country_flag = raise2_A01 }
		}
		allow = { 
			owns = 2133
		}
		effect = {
			set_country_flag = raise2_A01
			ARG_2355 = { add_core = A01 }
			ARG_2363 = { add_core = A01 }
			ARG_2391 = { add_core = A01 }
			ARG_2387 = { add_core = A01 }
			add_accepted_culture = platinean
		}
	}
	raise3_A01 = {
	picture = graet_eic
		potential = { 
			tag = A01
			has_country_flag = raise2_A01
			NOT = { has_country_flag = raise3_A01 }
		}
		allow = { 
			owns = 2344
		}
		effect = {
			set_country_flag = raise3_A01
			CHL_2322 = { add_core = A01 }
			CHL_2327 = { add_core = A01 }
			CHL_2332 = { add_core = A01 }
			BOL_2305 = { add_core = A01 }
			add_accepted_culture = south_andean
			add_accepted_culture = aimara
		}
	}
	test_ships = {
	picture = graet_eic
		potential = {
			NOT = {
				has_country_flag = test_ships
			}
			OR = {
				tag = D22
				tag = A01
			}
			owns = 300
		}
		allow = {
			ai = no
			year = 1841
		}
		effect = {
			set_country_flag = test_ships
			any_owned = {
				limit = {
					has_building = naval_base
					is_overseas = no
					is_core = THIS
				}
				sub_unit = {
						type = manowar
						value = current
					}
			}
		}
	}

	gibraltar_thief = {
		picture = graet_eic
		potential = {
			NOT ={
				has_country_flag = gibraltar_thief
			}
			FRA_458 = {
				OR = {
					owned_by = CAT
					owned_by = SPA
					owned_by = A04
				}
			}
			FRA_442 = {
				OR = {
					owned_by = CAT
					owned_by = SPA
					owned_by = A04
				}
			}
		}
		allow = {
			year = 1850
		}
		effect = {
			set_country_flag = gibraltar_thief
			517 = { 
			secede_province = THIS
			}
		}
	}
	A01_war = {
		picture = graet_eic
		potential = {
			372 = {
				OR = {
					owned_by = A05  
					owned_by = A07
					owned_by = A02
					owned_by = A03   
				}
			}
			NOT = { has_country_flag = A01_war }
		}
		allow = {
			naval_statistics = 1
		}
		effect = {
			add_core = 372
			set_country_flag = A01_war
		}
		ai_will_do = { factor = 1 }
	}

#Решения Люксембурга

	form_Lorraine = {
	picture = graet_eic
		potential = {
			tag = LUX
			NOT = {
				has_country_flag = form_Lorraine
			}		
		}	
		allow = {
		owns = 407
		owns = 576
		owns = 398
		}
		
		effect = {
			set_country_flag = form_Lorraine
			change_tag = A02
			prestige = 20
			ruling_party_ideology = conservative
			add_accepted_culture = flemish
			add_accepted_culture = wallonian
			add_accepted_culture = dutch
			add_core = 396
			add_core = 398
			add_core = 392
			add_core = 395
			add_core = 391
			add_core = 397
			add_core = 381
			add_core = 379
			add_core = 382
			add_core = 394
			add_core = 393
			add_core = 388
			add_core = 389
			add_core = 378
			add_core = 390
			add_core = 380
			add_core = 376
			add_core = 377
			add_core = 375
			add_core = 384
			add_core = 386
			add_core = 383
			add_core = 385
			add_core = 387
			any_owned = {
				remove_core = LUX
			}
		}
		ai_will_do = {
			factor = 10
		}
	}

	Lorraine_first = {
		picture = graet_eic
			potential = {
				tag = A02
				NOT = {
					has_country_flag = Lorraine_first
				}		
			}	
			allow = {
			owns = 375
			owns = 388
			owns = 379
			owns = 385
			}
			
			effect = {
				set_country_flag = Lorraine_first
				add_accepted_culture = north_german
				prestige = 10
				add_core = 581
				add_core = 580
				add_core = 582
				add_core = 585
				add_core = 584
				add_core = 583
				add_core = 565
				add_core = 567
				add_core = 564
				add_core = 2560
			}
			ai_will_do = {
				factor = 10
			}
		}
	
	Lorraine_second = {
		picture = graet_eic	
			potential = {
				tag = A02
				AND = {
					has_country_flag = Lorraine_first
					NOT = {
						has_country_flag = Lorraine_second
					}
				}
			}	
			allow = {
			owns = 2560
			owns = 581
			}
			
			effect = {
				set_country_flag = Lorraine_second
				prestige = 10
				add_accepted_culture = south_german
				add_core = 569
				add_core = 590
				add_core = 589
				add_core = 593
				add_core = 588
				add_core = 594
				add_core = 591
				add_core = 586
				add_core = 587
			}
			ai_will_do = {
				factor = 10
			}
		}
	
	Lorraine_third = {
	picture = graet_eic
		potential = {
			tag = A02
			has_country_flag = Lorraine_second
			NOT = { has_country_flag = Lorraine_third }
					
		}	
		allow = {
		owns = 587
		owns = 589
		}
		
		effect = {
			set_country_flag = Lorraine_third
			prestige = 10
			add_core = 425
			add_core = 438
			add_core = 427
			add_core = 426
			add_core = 439
			add_core = 440
			add_core = 441
			add_core = 436
		}
		ai_will_do = {
			factor = 10
		}
	}

	form_Francia = {
	picture = graet_eic
		potential = {
			tag = A02
			AND = {
				has_country_flag = Lorraine_third
				NOT = {
					has_country_flag = form_Francia
				}
			}
		}	
		allow = {
		owns = 425
		owns = 438
		}
		
		effect = {
			set_country_flag = form_Francia
			change_tag = A03
			prestige = 20
			ruling_party_ideology = conservative
			add_core = 445
			add_core = 446
			add_core = 447
			add_core = 449
			add_core = 450
			add_core = 448
			PAR = {
				any_owned = {
					add_core = A03
				}
			}
			SWI = {
				any_owned = {
					add_core = A03
				}
			}
			any_owned = {
				remove_core = A02
			}
		}
		ai_will_do = {
			factor = 10
		}
	}
	
	own_Switzerland = {
		picture = graet_eic
		potential = {
			tag = A03
			NOT = {
						has_country_flag = own_Switzerland
					}
		}
		allow = {
			owns = 607
			owns = 606
		}
		effect = {
				set_country_flag = own_Switzerland
				prestige = 20
				ruling_party_ideology = conservative
				SAR = {
					any_owned = {
						add_core = A03
					}
				}
				LOM = {
					any_owned = {
						add_core = A03
					}
				}
				add_accepted_culture = north_italian
			}
			ai_will_do = {
				factor = 10
			}
		
	}
	
	#Решения Каталонии

	form_Spain = {
	picture = graet_eic
		potential = {
			tag = CAT
			NOT = {
				has_country_flag = form_Spain
			}		
		}	
		allow = {
		owns = 487
		}
		
		effect = {
			set_country_flag = form_Spain
			change_tag = SPA
			prestige = 20
			ruling_party_ideology = conservative
			inherit = D21
			inherit = D20
			POR = {
				any_owned = {
					add_core = SPA
				}
			}
			badboy = 10
			any_owned = {
				remove_core = CAT
			}
		}
		ai_will_do = {
			factor = 10
		}
	}
	
	agressive_annex = {
	picture = graet_eic
		potential = {
			tag = SPA
			NOT = {
				has_country_flag = agressive_annex
			}		
		}	
		allow = {
		owns = 521
		}
		
		effect = {
			set_country_flag = agressive_annex
			add_accepted_culture = portuguese
			prestige = 20
		}
		ai_will_do = {
			factor = 10
		}
	}
	
	form_Franco_Iberia = {
	picture = graet_eic
		potential = {
			tag = SPA
			NOT = {
				has_country_flag = form_Franco_Iberia
			}		
		}	
		allow = {
			owns = 487
			owns = 521
			owns = 458
			owns = 467
		}
		
		effect = {
			set_country_flag = form_Franco_Iberia
			change_tag = A04
			prestige = 20
			ruling_party_ideology = conservative
			add_accepted_culture = french
			add_core = 460
			add_core = 459
			add_core = 458
			add_core = 444
			add_core = 442
			add_core = 443
			add_core = 446
			add_core = 445
			add_core = 447
			add_core = 448
			add_core = 449
			add_core = 450
			add_core = 467
			add_core = 470
			add_core = 468
			add_core = 469
			add_core = 471
			add_core = 472
			add_core = 454
			add_core = 453
			add_core = 452
			add_core = 451
			add_core = 466
			add_core = 465
			any_owned = {
				remove_core = SPA
			}
		}
		ai_will_do = {
			factor = 10
		}
	}
	restore_emp = {
	picture = restore_brz
		potential = {
			tag = A04
			year = 1850
			NOT = { has_country_flag = has_restore_emp }
		}
		allow = {
	        ai = no
			year = 1850
			nationalism_n_imperialism = 1
		}
		effect = {
			THIS = { country_event = { id=37702 days=0 } }
		 	set_country_flag = has_restore_emp
		}
	}
	restore_emp1 = {
	picture = restore_brz
		potential = {
			tag = A04
			set_country_flag = has_restore_emp
			year = 1870
			NOT = { has_country_flag = has_restore_emp1 }
		}
		allow = {
	        ai = no
			year = 1870
			nationalism_n_imperialism = 1
		}
		effect = {
			THIS = { country_event = { id=377033 days=0 } }
		 	set_country_flag = has_restore_emp1
		}
	}

    #Решения Богемии
	BOH_first = {
		picture = graet_eic
		potential = {
			tag = BOH
			NOT = {
				has_country_flag = BOH_first
			}
		}
		allow = {
			owns = 682
		}
		effect = {
			set_country_flag = BOH_first
			prestige = 10
			SLV = {
					any_owned = {
						add_core = BOH
					}
				}
		}
		ai_will_do = {
		factor = 10
		}
	}

	CZH_form = {
		picture = graet_eic
		potential = {
			tag = BOH
			NOT = {
				has_country_flag = CZH_form
			}
		}
		allow = {
			owns = 633
		}
		effect = {
			set_country_flag = CZH_form
			change_tag = CZH
			add_accepted_culture = slovak
			ruling_party_ideology = conservative
			AUS_623 = {
				add_core = CZH
			}
			AUS_641 = {
				add_core = CZH
			}
			AUS_647 = {
				add_core = CZH
			}
			AUS_657 = {
				add_core = CZH
			}
			AUS_777 = {
				add_core = CZH
			}
			any_owned = {
					remove_core = BOH
				}
		}
			ai_will_do = {
			factor = 10
			}
	}

	CZH_south_germany = {
		picture = graet_eic
		potential = {
			tag = CZH
			NOT = {
				has_country_flag = CZH_south_germany
			}
		}
		allow = {
			AUS_623 = {
				owned_by = CZH
			}
			AUS_641 = {
				owned_by = CZH
			}
			AUS_647 = {
				owned_by = CZH
			}
			AUS_657 = {
				owned_by = CZH
			}
			AUS_777 = {
				owned_by = CZH
			}
		}
		effect = {
			set_country_flag = CZH_south_germany
			add_accepted_culture = south_german
			add_core = 596
			add_core = 597
			add_core = 598
			add_core = 595
			add_core = 602
			add_core = 601
			add_core = 592
			add_core = 599
			add_core = 600
			add_core = 613
			add_core = 615
			add_core = 612
			add_core = 735
			add_core = 614
		}
			ai_will_do = {
			factor = 10
		}
	}


	CZH_claims = {
		picture = graet_eic
		potential = {
			tag = CZH
			AND = {
				NOT = {
					has_country_flag = CZH_claims
				}
			}
		}
		allow = {
			owns = 595
			owns = 613
		}
		effect = {
			set_country_flag = CZH_claims
			add_accepted_culture = hungarian
			add_core = 687
			add_core = 558
			add_core = 559
			add_core = 560
			add_core = 561
			add_core = 563
			add_core = 562
			add_core = 568
			add_core = 566
			add_core = 537
			add_core = 536
			add_core = 554
			add_core = 553
			add_core = 557
			add_core = 556
			add_core = 555
			add_core = 552
			add_core = 549
			add_core = 550
		}
		ai_will_do = {
			factor = 10
		}
	}

	form_A05 = {
	picture = graet_eic
		potential = {
			tag = CZH
			has_country_flag = CZH_claims
			NOT = { has_country_flag = form_A05 }
		}	
		allow = {
			owns = 549
			owns = 559
		}
		
		effect = {
			set_country_flag = form_A05
			add_accepted_culture = north_german
			change_tag = A05
			prestige = 20
			ruling_party_ideology = conservative
			add_core = 681
			add_core = 679
			add_core = 680
			add_core = 546
			add_core = 547
			add_core = 548
			add_core = 545
			add_core = 544
			add_core = 551
			add_core = 534
			add_core = 532
			add_core = 535
			add_core = 531
			add_core = 528
			add_core = 539
			MEC_544 = {
				add_core = A05
			}
		}
		ai_will_do = {
			factor = 1
		}
	
	}
	A05_raise = {
	picture = graet_eic
		potential = {
			tag = A05
			NOT = {
					has_country_flag = A05_raise
			}
		}	
		allow = {
			owns = 657
			owns = 794
			iron_breech_loaded_artillery = 1
		}
		
		effect = {
			any_owned = { remove_core = CZH }
			add_accepted_culture = romanian
			add_accepted_culture = serb	
			SER_794 = { add_core = THIS }
			TUR_803 = { add_core = THIS }
			MON_2582 = { add_core = THIS }
			set_country_flag = A05_raise
		}
		ai_will_do = {
			factor = 1
		}
	}
	A05_raise1 = {
	picture = graet_eic
		potential = {
			tag = A05
			has_country_flag = A05_raise
			NOT = {
					has_country_flag = A05_raise1
			}
		}	
		allow = {
			owns = 812
			owns = 674
		}
		
		effect = {
			add_accepted_culture = bulgarian
			set_country_flag = A05_raise1
			TUR_810 = { add_core = THIS }
			TUR_805 = { add_core = THIS }
			TUR_860 = { add_core = THIS }
		}
		ai_will_do = {
			factor = 1
		}
	}
	A05_nord = {
	picture = graet_eic
		potential = {
			tag = A05
			has_country_flag = A05_raise
			NOT = {
					has_global_flag = A05_nord	
			}
		}	
		allow = {
			NOT = { exists = HOL }
		}
		
		effect = {
			add_accepted_culture = danish
			DEN_251 = { add_core = THIS }
			set_global_flag = A05_nord	
		}
		ai_will_do = {
			factor = 1
		}
	}
	A05_nord1 = {
	picture = graet_eic
		potential = {
			tag = A05
			has_global_flag = A05_nord
			NOT = {
					has_global_flag = A05_nord1
			}
		}	
		allow = {
		army_decision_making = 1	
		}
		
		effect = {
			add_accepted_culture = swedish
			set_global_flag = A05_nord1
		}
		ai_will_do = {
			factor = 1
		}
	}
	A05_nord2 = {
	picture = graet_eic
		potential = {
			tag = A05
			has_global_flag = A05_nord1
			NOT = {
					has_global_flag = A05_nord2
			}
		}	
		allow = {
			owns = 322
		}
		
		effect = {
			RUS_340 = { add_core = THIS }
			RUS_336 = { add_core = THIS }
			RUS_339 = { add_core = THIS }
			SWE_318 = { add_core = THIS }
			SWE_308 = { add_core = THIS }
			add_accepted_culture = finnish
			set_global_flag = A05_nord2
		}
		ai_will_do = {
			factor = 1
		}
	}	
	A05_Inter = {
	picture = graet_eic
		potential = {
			tag = A05
			has_global_flag = form_Intermarium33
			NOT = {
					has_global_flag = A05_Inter
			}
		}	
		allow = {
			owns = 657
			has_global_flag = form_Intermarium33
		}
		
		effect = {
			WAL_665 = { add_core = THIS }
			MOL_673 = { add_core = THIS }
			RUS_676 = { add_core = THIS }
			set_global_flag = A05_Inter	
		}
		ai_will_do = {
			factor = 1
		}
	}
	A05_Inter1 = {
	picture = graet_eic
		potential = {
			tag = A05
			has_global_flag = A05_Inter
			NOT = {
					has_global_flag = A05_Inter1
			}
		}	
		allow = {
			owns = 967
		}
		
		effect = {
			add_accepted_culture = ukrainian
			set_global_flag = A05_Inter1	
		}
		ai_will_do = {
			factor = 1
		}
	}
	#Сицилия
	own_roma = {
		picture = graet_eic
		potential = {
			tag = SIC
			NOT = {
				has_country_flag = own_roma
			}
		}
		allow = {
			PAP_752 = {
				owned_by = SIC
			}
			PAP_741 = {
				owned_by = SIC
			}
		}
		effect = {
			set_country_flag = own_roma
			change_tag = ITA
		}
				ai_will_do = {
				factor = 10
			}
	}
	
	italian_claims_on_lombardy = {
		picture = graet_eic
		potential = {
			tag = ITA
			NOT = {
				has_country_flag = italian_claims_on_lombardy
			}
		}
		allow = {
			SAR_720 = {
				owned_by = ITA
			}
		}
		effect = {
			set_country_flag = italian_claims_on_lombardy
			AUS_726 = {
					add_core = ITA
				}
			AUS_729 = {
					add_core = ITA
				}
		}
				ai_will_do = {
				factor = 10
			}
	}
	
	italian_claims_on_greece = {
		picture = graet_eic
		potential = {
			tag = ITA
			AND = [
				has_country_flag = italian_claims_on_lombardy
				NOT = {
					has_country_flag = italian_claims_on_greece
				}
			}
		allow = {
			AUS_726 = {
					owned_by = ITA
				}
			AUS_729 = {
					owned_by = ITA
				}
		}
		effect = {
			set_country_flag = italian_claims_on_greece
			GRE_826 = {
					add_core = ITA
				}
			GRE_837 = {
					add_core = ITA
				}
			TUR_832 = {
					add_core = ITA
				}
			TUR_806 = {
					add_core = ITA
				}
			TUR_805 = {
					add_core = ITA
				}
			TUR_860 = {
					add_core = ITA
				}
			EGY_843 = {
					add_core = ITA
				}
		}
				ai_will_do = {
				factor = 10
			}
	}


	form_RE = {
	picture = graet_eic
		potential = {
			tag = ITA
			has_country_flag = italian_claims_on_greece
			NOT = { has_country_flag = form_RE }	
		}	
		allow = {
			GRE_826 = {
				owned_by = ITA
			}
			GRE_837 = {
				owned_by = ITA
				}
			TUR_832 = {
				owned_by = ITA
				}
			TUR_806 = {
				owned_by = ITA
				}
			TUR_805 = {
				owned_by = ITA
				}
			TUR_860 = {
				owned_by = ITA
				}
			EGY_843 = {
				owned_by = ITA
				}
		}
		
		effect = {
			set_country_flag = form_RE
			change_tag = A06
			add_accepted_culture = greek
			prestige = 20
			ruling_party_ideology = conservative
			TUR_853 = {
				add_core = A06
			}
			MON_2582 = {
				add_core = A06
			}
			TUR_788 = {
				add_core = A06
			}
			AUS_780 = {
				add_core = A06
			}
			AUS_736 = {
				add_core = A06
			}
			AUS_771 = {
				add_core = A06
			}
			SER_794 = {
				add_core = A06
			}
			TUR_803 = {
				add_core = A06
			}
			TUR_810 = {
				add_core = A06
			}
			TUR_674 = {
				add_core = A06
			}
			add_core = 768
			add_core = 767
		}
		ai_will_do = {
			factor = 10
		}
	}
	
	romanian_balkans = {
		picture = graet_eic
		potential = {
			tag = A06
			has_country_flag = form_RE
			NOT = { has_country_flag = romanian_balkans }
		}
		allow = {
			TUR_853 = {
				owned_by = A06
			}
			MON_2582 = {
				owned_by = A06
			}
			TUR_788 = {
				owned_by = A06
			}
			AUS_780 = {
				owned_by = A06
			}
			AUS_736 = {
				owned_by = A06
			}
			AUS_771 = {
				owned_by = A06
			}
			SER_794 = {
				owned_by = A06
			}
			TUR_803 = {
				owned_by = A06
			}
			TUR_810 = {
				owned_by = A06
			}
			TUR_674 = {
				owned_by = A06
			}
		}
		effect = {
			set_country_flag = romanian_balkans
			add_accepted_culture = bulgarian
			add_accepted_culture = serb
			add_accepted_culture = croat
			add_accepted_culture = albanian
			TUR_869 = {
				add_core = A06
			}
			TUR_863 = {
				add_core = A06
			}
			TUR_873 = {
				add_core = A06
			}
		}
			ai_will_do = { factor = 10 }
	}
	
	romanian_turkey = {
		picture = graet_eic
		potential = {
			tag = A06
			has_country_flag = romanian_balkans
			NOT = { has_country_flag = romanian_turkey }
		}
		allow = {
			TUR_869 = {
				owned_by = A06
			}
			TUR_863 = {
				owned_by = A06
			}
			TUR_873 = {
				owned_by = A06
			}
		}
		effect = {
			set_country_flag = romanian_turkey
			add_accepted_culture = turkish
		}
				ai_will_do = {
				factor = 10
			}
	}
	
#Решения Польши
	
graet_pol = {
	picture = graet_eic
		potential = {
		tag = POL
			NOT = {
				has_global_flag = graet_pol
			}		
		}	
		allow = {
		owns = 2584
		owns = 714
		owns = 704
		owns = 705
		owns = 702
		owns = 951
		owns = 952
		owns = 953
		owns = 662
		}
		
		effect = {
			set_global_flag = graet_pol
			change_tag = PLC
			add_core = 691
			add_core = 690
			add_core = 693
			add_core = 694
			add_core = 696
			add_core = 695
			add_core = 697
			add_core = 698
			add_core = 365
			add_core = 364
			add_core = 363
			add_core = 362
			add_core = 360
			add_core = 361
			add_accepted_culture = lithuanian
			add_accepted_culture = ashkenazi
			any_owned = {
				remove_core = POL }
		}
		ai_will_do = {
			factor = 10
		}
	}
graet_pol2 = {
	picture = graet_eic
		potential = {
			tag = PLC
			NOT = {
				has_global_flag = graet_pol2
			}		
		}	
		allow = {
		tag = PLC
		owns = 698
		owns = 690
		owns = 360
		}
		
		effect = {
			set_global_flag = graet_pol2
			add_core = 359
			add_core = 358
			add_core = 357
			add_core = 356
			add_core = 355
			add_core = 354
			add_core = 353
			add_core = 352
			add_core = 351
			add_core = 350
			add_core = 349
			add_accepted_culture = latvian
			add_accepted_culture = estonian
		}
		ai_will_do = {
			factor = 10
		}
	}
graet_pol3 = {
	picture = graet_eic
		potential = {
			tag = PLC
			AND = {
				has_global_flag = graet_pol2
				NOT = {
					has_global_flag = graet_pol3
				}
			}		
					
		}	
		allow = {
		tag = PLC
		owns = 349
		owns = 354
		}
		
		effect = {
			set_global_flag = graet_pol3
			add_core = 947
			add_core = 946
			add_core = 945
			add_core = 944
			add_core = 718
			add_core = 938
			add_core = 936
			add_core = 719
			add_core = 937
			add_core = 940
			add_core = 939
			add_core = 941
			add_core = 942
			add_core = 949
			add_core = 948	
			add_accepted_culture = byelorussian
		}
		ai_will_do = {
			factor = 10
		}
	}
graet_pol4 = {
	picture = graet_eic
		potential = {
			AND = {
				tag = PLC
				has_global_flag = graet_pol3
				NOT = {
					has_global_flag = graet_pol4
				}
			}	
		}	
		allow = {
		tag = PLC
		owns = 718
		
		}
		
		effect = {
			set_global_flag = graet_pol4
			add_core = 957
			add_core = 956
			add_core = 955
			add_core = 954
			add_core = 959
			add_core = 960
			add_core = 969
			add_core = 968
			add_core = 970
			add_core = 965
			add_core = 971
			add_core = 961
			add_core = 958
			add_core = 962
			add_core = 963
			add_core = 972
			add_core = 973
			add_core = 974
			add_core = 978
			add_core = 980
			add_core = 975
			add_core = 976
			add_accepted_culture = ukrainian
		}
		ai_will_do = {
			factor = 10
		}
	}

	form_Intermarium = {
	picture = graet_eic
		potential = {
		has_global_flag = graet_pol4
				NOT = {
					has_global_flag = form_Intermarium
				}
			}			
			
		allow = {
		tag = PLC
		owns = 958
		}
		
		effect = {
			set_global_flag = form_Intermarium
			change_tag = A07
			prestige = 20
			add_core = 964
			add_core = 967
			add_core = 966
			ruling_party_ideology = conservative
			add_accepted_culture = tatar
			any_owned = {
				remove_core = PLC }
		}
		ai_will_do = {
			factor = 10
		}
	}
	#Западное решение
	form_Intermarium33 = {
	picture = graet_eic
		potential = {
		tag = A07
			AND = {
				has_global_flag = form_Intermarium
				NOT = {
					has_global_flag = form_Intermarium1
					has_global_flag = form_Intermarium33
				}
			}			
		}	
		allow = {
		tag = A07
			
		}
		
		effect = {
			set_global_flag = form_Intermarium33
			add_core = 677
			add_core = 676
			add_core = 678
			add_core = 671
			add_core = 670
			add_core = 673
			add_core = 663
			add_core = 672
			add_accepted_culture = romanian
		}
		ai_will_do = {
			factor = 10
		}
	}
	raise_Intermarium33 = {
	picture = graet_eic
		potential = {
		tag = A07
		has_global_flag = form_Intermarium33
				NOT = {
					has_country_flag = raise_Intermarium33
				}
		}			
			
		allow = {
		tag = A07
		owns = 667	
		}
		
		effect = {
			set_country_flag = raise_Intermarium33
			TUR_674 = { add_core = THIS }
			TUR_810 = { add_core = THIS }
			add_accepted_culture = bulgarian
		}
		ai_will_do = {
			factor = 10
		}
	}
	raise_Intermarium34 = {
	picture = graet_eic
		potential = {
		tag = A07
		has_country_flag = raise_Intermarium33
				NOT = {
					has_country_flag = raise_Intermarium34
				}
		}			
			
		allow = {
		tag = A07
		owns = 823
		owns = 858
		owns = 865			
		}
		
		effect = {
			set_country_flag = raise_Intermarium34
			TUR_863 = { add_core = THIS }
			TUR_881 = { add_core = THIS }
			TUR_884 = { add_core = THIS }
			TUR_885 = { add_core = THIS }
			add_accepted_culture = turkish
		}
		ai_will_do = {
			factor = 10
		}
	}
	#Восточное решение
	form_Intermarium1 = {
	picture = graet_eic
		potential = {
			tag = A07
			has_global_flag = form_Intermarium
			NOT = {
				has_global_flag = form_Intermarium1
				has_global_flag = form_Intermarium33
			}
						
		}	
		allow = {
		tag = A07
			
		}
		
		effect = {
			set_global_flag = form_Intermarium1
			add_core = 1045
			add_core = 979
			add_core = 1046
			add_core = 1047
		}
		ai_will_do = {
			factor = 10
		}
	}
	form_Intermarium2 = {
	picture = graet_eic
		potential = {
			has_global_flag = form_Intermarium1
			tag = A07
			NOT = {
				has_global_flag = form_Intermarium2
			}
					
		}	
		allow = {
		tag = A07
		owns = 979
			
		}
		
		effect = {
			set_global_flag = form_Intermarium2
			add_core = 1007
			add_core = 943
			add_core = 999
			add_core = 1000
			add_core = 1016
			add_core = 1015
			add_core = 1014
			add_core = 1010
			add_core = 1009
			add_core = 977
			add_core = 1017
			add_core = 1018
			add_core = 1019
			add_accepted_culture = russian
		}
		ai_will_do = {
			factor = 10
		}
	}
	form_Intermarium3 = {
	picture = graet_eic
		potential = {
			tag = A07
			has_global_flag = form_Intermarium2
			NOT = {
				has_global_flag = form_Intermarium3
			}
						
		}	
		allow = {
		tag = A07
		owns = 1037
		owns = 1039
		}
		
		effect = {
			set_global_flag = form_Intermarium3
			RUS_1020 = { add_core = THIS }
			RUS_1037 = { add_core = THIS }
			RUS_1041 = { add_core = THIS }	
		}
		ai_will_do = {
			factor = 10
		}
	}
	nord_Intermarium = {
	picture = graet_eic
		potential = {
			tag = A07
			year = 1845
			NOT = {
				has_global_flag = nord_Intermarium
			}
						
		}	
		allow = {
		raider_group_doctrine = 1
		}
		
		effect = {
			set_global_flag = nord_Intermarium
			RUS_994 = { add_core = THIS }
			RUS_339 = { add_core = THIS }
			RUS_336 = { add_core = THIS }
			RUS_340 = { add_core = THIS }	
			add_accepted_culture = finnish
		}
		ai_will_do = {
			factor = 10
		}
	}
	nord_Intermarium1 = {
	picture = graet_eic
		potential = {
			tag = A07
			has_global_flag = nord_Intermarium
			NOT = {
				has_global_flag = nord_Intermarium1
			}
						
		}	
		allow = {
		prestige = 500
		industrial_score = 1000
		}
		
		effect = {
			set_global_flag = nord_Intermarium1
			RUS_1003 = { add_core = THIS }
			RUS_998 = { add_core = THIS }
			RUS_990 = { add_core = THIS }
			RUS_2589 = { add_core = THIS }			
		}
		ai_will_do = {
			factor = 10
		}
	}
	SCA_Intermarium = {
	picture = graet_eic
		potential = {
			tag = A07
			year = 1865
			NOT = {
				has_global_flag = SCA_Intermarium
			}
						
		}	
		allow = {
		owns = 372
		owns = 331
		}
		
		effect = {
			set_global_flag = SCA_Intermarium
			add_accepted_culture = swedish
		}
		ai_will_do = {
			factor = 10
		}
	}
	SCA_Intermarium1 = {
	picture = graet_eic
		potential = {
			tag = A07
			has_global_flag = SCA_Intermarium
			NOT = {
				has_global_flag = SCA_Intermarium1
			}
						
		}	
		allow = {
		NOT = { exists = SCA }
		}
		
		effect = {
			set_global_flag = SCA_Intermarium1
			add_accepted_culture = danish
		}
		ai_will_do = {
			factor = 10
		}
	}
		

# Европейская колонизация Африки	
	
european_colonisation_of_gana = {
	picture = graet_eic
	potential = {
		NOT = {
			OR = {
			has_global_flag = european_colonisation_of_gana
			has_country_flag = european_colonisation_of_africa
			}
		}
		year = 1870
		capital_scope = {
			continent = europe
		}
	}
	allow = {
		is_greater_power = yes
		money = 1000000
		raider_group_doctrine = 1
	}
	effect = {
		set_country_flag = european_colonisation_of_africa
		set_global_flag = european_colonisation_of_gana
		1907 = {
			secede_province = THIS
		}
		FRA_1907 = {
			add_core = THIS
		}
		money = -200000
	}
}
	
european_colonisation_of_niger = {
	picture = graet_eic
	potential = {
		NOT = {
			OR = {
			has_global_flag = european_colonisation_of_niger
			has_country_flag = european_colonisation_of_africa
			}
		}
		year = 1870
		capital_scope = {
			continent = europe
		}
	}
	allow = {
		is_greater_power = yes
		money = 1000000
		raider_group_doctrine = 1
	}
	effect = {
		set_country_flag = european_colonisation_of_africa
		set_global_flag = european_colonisation_of_niger
		FRA_1931 = {
			secede_province = THIS
			add_core = THIS
		}
		FRA_1931 = {
			add_core = THIS
		}
		FRA_1930 = {
			add_core = THIS
		}
		FRA_1923 = {
			add_core = THIS
		}
		FRA_1927 = {
			add_core = THIS
		}
		FRA_1939 = {
			add_core = THIS
		}
		FRA_1937 = {
			add_core = THIS
		}
		money = -1000000
	}
}

european_colonisation_of_gereroland = {
	picture = graet_eic
	potential = {
		NOT = {
			OR = {
			has_global_flag = european_colonisation_of_gereroland
			has_country_flag = european_colonisation_of_africa
			}
		}
		year = 1870
		capital_scope = {
			continent = europe
		}
	}
	allow = {
		is_greater_power = yes
		money = 1000000
		raider_group_doctrine = 1
	}
	effect = {
		set_country_flag = european_colonisation_of_africa
		set_global_flag = european_colonisation_of_gereroland
		ENG_2083 = {
			secede_province = THIS
			add_core = THIS
		}
		ENG_2078 = {
			add_core = THIS
		}
		ENG_2074 = {
			add_core = THIS
		}
		money = -200000
	}
}

european_colonisation_of_zanzibar = {
	picture = graet_eic
	potential = {
		NOT = {
			OR = {
			has_global_flag = european_colonisation_of_zanzibar
			has_country_flag = european_colonisation_of_africa
			}
		}
		year = 1870
		capital_scope = {
			continent = europe
		}
	}
	allow = {
		is_greater_power = yes
		money = 1000000
		raider_group_doctrine = 1
	}
	effect = {
		set_country_flag = european_colonisation_of_africa
		set_global_flag = european_colonisation_of_zanzibar
		POR_2060 = {
			secede_province = THIS
			add_core = THIS
		}
		ENG_2039 = {
			add_core = THIS
		}
		ENG_2029 = {
			add_core = THIS
		}
		ENG_2034 = {
			add_core = THIS
		}
		money = -200000
	}
}

}