political_decisions = {

 #Тонганская империя

	A09_colonisation = {
		picture = kanun_i_esasi
		potential = { 
			OR = { tag = A09 tag = D08 }
			NOT = { has_country_flag = A09_colonisation	}
		}
		allow = {
			OR = { tag = A09 tag = D08 }
			muzzle_loaded_rifles = 1
		}
		effect = {
			prestige = 2
			SPA_2517 = { secede_province = THIS }
			SPA_2517 = { any_pop = { literacy = 0.15 } }
			SPA_2517 = { life_rating = 20 }
			set_country_flag = A09_colonisation
		}
	}
	A09_colonisation1 = {
		picture = kanun_i_esasi
		potential = { 
			OR = { tag = A09 tag = D08 }
			has_country_flag = A09_colonisation
			NOT = { has_country_flag = A09_colonisation1}

		}
		allow = {
			OR = { tag = A09 tag = D08 }
			positivism = 1
			functionalism = 1
			money = 100000
		}
		effect = {
			set_country_flag = A09_colonisation1
			prestige = 2
			FRA_1097 = { secede_province = THIS }
			FRA_1097 = { any_pop = { literacy = 0.15 } }
			FRA_1097 = { life_rating = 20 }
			money = -100000
		}
	}

	A09_colonisation2 = {
		picture = kanun_i_esasi
		potential = { 
			OR = { tag = A09 tag = D08 }
			has_country_flag = A09_colonisation1
			NOT = { has_country_flag = A09_colonisation2 }

		}
		allow = {
			OR = { tag = A09 tag = D08 }
			state_n_government = 1
			money = -200000
		}
		effect = {
			set_country_flag = A09_colonisation2
			prestige = 2
			AST_2527 = { secede_province = THIS }
			AST_2527 = { any_pop = { literacy = 0.15 } }
			AST_2527 = { life_rating = 20 }
			money = -200000
		}
	}
	A09_colonisation3 = {
		picture = kanun_i_esasi
		potential = { 
			OR = { tag = A09 tag = D08 }
			has_country_flag = A09_colonisation2			
			NOT = { has_country_flag = A09_colonisation3}
		}
		allow = {
			OR = { tag = A09 tag = D08 }
			business_regulations = 1
			money = 300000
		}
		effect = {	
			set_country_flag = A09_colonisation3
			prestige = 2
			AST_2454 = { secede_province = THIS }
			AST_2454 = { any_pop = { literacy = 0.15 } }
			AST_2454 = { life_rating = 20 }
			money = -300000
		}
	}

	A09_colonisation4 = {
		picture = kanun_i_esasi
		potential = { 
			OR = { tag = A09 tag = D08 }
			has_country_flag = A09_colonisation3			
			NOT = { has_country_flag = A09_colonisation4 }
		}
		allow = {
			OR = { tag = A09 tag = D08 }
			raider_group_doctrine = 1
			money = 300000
		}
		effect = {
			set_country_flag = A09_colonisation4
			prestige = 2
			BRZ_2540 = { secede_province = THIS }
			BRZ_2540 = { any_pop = { literacy = 0.15 } }
			BRZ_2540 = { life_rating = 20 }
			money = -300000
		}
	}
	D08_claim = {
		picture = kanun_i_esasi
		potential = {  
			tag = D08 
			NOT = { has_country_flag = D08_claim }
		}
		allow = {
			tag = D08	
		}
		effect = {
			prestige = 2
			D03 = {
                any_owned = {
                    add_core = THIS }
                }
			set_country_flag = D08_claim	
		}
	}
	D08_claim1 = {
		picture = kanun_i_esasi
		potential = { 
			tag = D08		
			has_country_flag = D08_claim
			NOT = { has_country_flag = D08_claim1 }
		}
		allow = {
			tag = D08
			NOT = { exists = D03 }	
		}
		effect = {
			prestige = 2
			D06 = {
                any_owned = {
                    add_core = THIS }
                }
			set_country_flag = D08_claim1	
		}
	}
	
	D08_claim2 = {
		picture = kanun_i_esasi
		potential = {  
			tag = D08	
			has_country_flag = D08_claim1
			NOT = { has_country_flag = D08_claim2 }
		}
		allow = {
			OR = { tag = D08 tag = A09 }
			NOT = { exists = D06 }
			
		}
		effect = {
			prestige = 2
			add_accepted_culture = moluccan
			set_country_flag = D08_claim2
		}
	}
	A09_form = {
		picture = kanun_i_esasi
		potential = {  
			tag = D08	
			has_country_flag = D08_claim2
			NOT = { has_country_flag = A09_form }
		}
		allow = {
			tag = D08 
			NOT = { exists = BRU }
		}
		effect = {
			change_tag = A09
			add_accepted_culture = asian_minor
			set_country_flag = A09_form	
		}
	}
	
	A09_claim = {
		picture = kanun_i_esasi
		potential = {  
			tag = A09	
			NOT = { has_country_flag = A09_claim }
		}
		allow = {
			tag = A09
			NOT = { exists = NZL }
			
		}
		effect = {
			AST = { 
				any_owned = { add_core = THIS } 
			}
			set_country_flag = A09_claim
			any_owned = { remove_core = D08 }
		}
	}
	
	A09_filipin = {
		picture = kanun_i_esasi
		potential = {  
			tag = A09	
			has_country_flag = A09_claim	 
			NOT = { has_country_flag = A09_filipin }
		}
		allow = {
			tag = A09
			OR = {
				NOT = { exists = NZL }
				year = 1860
			}
		}
		effect = {
			SPA_1455 = { add_core = THIS }
			SPA_1459 = { add_core = THIS }
			SPA_1463 = { add_core = THIS }
			set_country_flag = A09_filipin
			add_accepted_culture = malay	
		}
	}	
	
	A09_claim1 = {
		picture = kanun_i_esasi
		potential = {  
			tag = A09	
			has_country_flag = A09_claim 
			NOT = { has_country_flag = A09_claim1 }
		}
		allow = {
			tag = A09
			NOT = { exists = AST }
		}
		effect = {
			HAW_658 = { add_core = THIS } 
			any_owned = { remove_core = AST }
			any_owned = { remove_core = NZL }
			set_country_flag = A09_claim1	
		}
	}

	A09_claim2 = {
		picture = kanun_i_esasi
		potential = {  
			tag = A09
			has_country_flag = A09_filipin
			NOT = { has_country_flag = A09_claim2 }
		}
		allow = {
			tag = A09
			owns = 658
			
		}
		effect = {
			JAP_1660 =  { add_core = THIS } 
			set_country_flag = A09_claim2
			
		}
	}

	A09_claim3 = {
		picture = kanun_i_esasi
		potential = {  
			tag = A09	
			has_country_flag = A09_claim2
			NOT = { has_country_flag = A09_claim3 }
		}
		allow = {
			tag = A09
			owns = 1664
		}
		effect = {
			add_accepted_culture = filipino
			set_country_flag = A09_claim3
		}
	}
	
	A09_claim4 = {
		picture = kanun_i_esasi
		potential = {  
			tag = A09	
			has_country_flag = A09_claim3
			NOT = { has_country_flag = A09_claim4 }
		}
		allow = {
			tag = A09
			owns = 1481	
		}
		effect = {
			add_accepted_culture = japanese
			set_country_flag = A09_claim4
			
		}
	}

 #Индонезия
	D05_claim = {
		picture = kanun_i_esasi
		potential = {  
			tag = D05  	
			NOT = { has_country_flag = D05_claim }
		}

		allow = {
			tag = D05
		}
		effect = { 
			ATJ_1405  = { add_core = THIS }
			set_country_flag = D05_claim	
		}
	}

	D05_claim1 = {
		picture = kanun_i_esasi
		potential = {  
			tag = D05  	
			has_country_flag = D05_claim
			NOT = { has_country_flag = D05_claim1 }
		}
		allow = {
			tag = D05
			NOT = { exists = ATJ }
		}
		effect = { 
			ENG_1384 = { add_core = THIS }
			add_accepted_culture = malay
			set_country_flag = D05_claim1	
		}
	}	

	D05_claim2 = {
		picture = kanun_i_esasi
		potential = {  
			tag = D05  	
			has_country_flag = D05_claim1
			NOT = { has_country_flag = D05_claim2 }
		}
		allow = {
			tag = D05
			NOT = { exists = BAL exists = D04 }
		}
		effect = { 
			BAL_1438 = { add_core = THIS }
			add_accepted_culture = moluccan	
            set_country_flag = D05_claim2 
		}
	}
	
	A12_form = {
		picture = kanun_i_esasi
		potential = {  
			tag = D05	
			has_country_flag = D05_claim2
			NOT = { has_country_flag = A09_claim1 }
		}
		allow = {
			tag = D05
			NOT = { exists = BAL exists = D04 }
		}
		effect = {
			change_tag = A12
			add_accepted_culture = asian_minor
			add_accepted_culture = lao
			add_accepted_culture = khmer
			add_accepted_culture = yue
			set_country_flag = A12_form
		}
	}

	A12_claim = {
		picture = kanun_i_esasi
		potential = {  
			tag = A12	
			has_country_flag = A12_form
			NOT = { has_country_flag = A12_claim }
		}
		allow = {
			tag = A12
		    NOT = { exists = BRU exists = JOH } 
		}
		effect = { 
			SIA = {
				any_owned = { add_core = THIS }
            }
			add_accepted_culture = thai
			set_country_flag = A12_claim
		}
	}

	A12_claim1 = {
		picture = kanun_i_esasi
		potential = {  
			tag = A12	
			has_country_flag = A12_claim
			NOT = { has_country_flag = A12_claim1 }
		}
		allow = {
			tag = A12
			NOT = {  exists = SIA exists = CAM  }	
		}
		effect = {
			SPA_1455 = { add_core = THIS }
			SPA_1459 = { add_core = THIS }
			SPA_1463 = { add_core = THIS }
			add_accepted_culture = filipino
			set_country_flag = A12_claim1
		 
	  }
	}
	A12_claim2 = {
		picture = kanun_i_esasi
		potential = {  
			tag = A12	
			has_country_flag = A12_claim1
			NOT = { has_country_flag = A12_claim2 }
		}
		allow = {
			tag = A12
			NOT = { exists = PHI } 
			
		}
		effect = {
			DAI = { any_owned = { add_core = THIS } }
			BUR_1339 = { add_core = THIS }	
			BUR_1334 = { add_core = THIS }
			BUR_1330 = { add_core = THIS }
			ENG_1259 = { add_core = THIS }
			add_accepted_culture = vietnamese
			set_country_flag = A12_claim2
			
		}
	}

	A12_claim3 = {
		picture = kanun_i_esasi
		potential = {  
			tag = A12	
			has_country_flag = A12_claim2
			NOT = { has_country_flag = A12_claim3 }
		}
		allow = {
			tag = A12
			NOT = {  exists = PHI exists = DAI   }
		}
		effect = {
			add_accepted_culture = burmese
			add_accepted_culture = karen
			add_accepted_culture = shan
			BRU_1394 = { add_core = THIS }	
			NET_1423 = { add_core = THIS }
			NET_1449 = { add_core = THIS }
			CHI_2562 = { add_core = THIS }
			set_country_flag = A12_claim3
			
		}
	}
	A12_Frank = {
		picture = kanun_i_esasi
		potential = {
			tag = A12
			exists = A03
			year = 1860
			NOT = { has_global_flag = A12_Frank }
		}
		allow = { 
			tag = A12
		}
		effect = {
			add_accepted_culture = dutch
			add_accepted_culture = wallonian
			set_global_flag = A12_Frank
		}
	}
}