political_decisions = {
form_anjou_kingdom = {
	picture = graet_eic
		potential = {
			tag = D22
			NOT = {
				has_country_flag = form_anjou_kingdom
			}		
		}	
		allow = {
		owns = 300
		owns = 269
		owns = 418
		owns = 435
		}
		
		effect = {
			set_country_flag = form_anjou_kingdom
			change_tag = A01
			prestige = 20
			ruling_party_ideology = conservative
			add_accepted_culture = french
			add_core=418
			add_core=415
			add_core=417
			add_core=416
			add_core=435
			add_core=434
			add_core=437
			add_core=423
			add_core=424
			add_core=418
			add_core=422
			add_core=421
			add_core=420
			add_core=443
			add_core=442
			add_core=444
			add_core=458
			add_core=459
			add_core=460
			add_core=254
			add_core=256
			add_core=263
			add_core=255
			add_core=257
			add_core=259
			add_core=264
			add_core=265
			add_core=262
			add_core=258
			add_core=261
			add_core=260
		}
		ai_will_do = {
			factor = 1
		}
	}

remove_irish_cores {
	picture = graet_eic
	potential = {
		tag = A01
		has_country_flag = form_anjou_kingdom
		NOT = {
			has_country_flag = remove_irish_cores
		}
	}
	allow = {
		owns = 254
		owns = 263
		owns = 260
		nationalism_n_imperialism = 1
	}
	effect = {
		254 = {
			remove_core = IRE
		}
		255 = {
			remove_core = IRE
		}
		256 = {
			remove_core = IRE
		}
		257 = {
			remove_core = IRE
		}
		263 = {
			remove_core = IRE
		}
		264 = {
			remove_core = IRE
		}
		259 = {
			remove_core = IRE
		}
		265 = {
			remove_core = IRE
		}
		258 = {
			remove_core = IRE
		}
		262 = {
			remove_core = IRE
		}
		260 = {
			remove_core = IRE
		}
		261 = {
			remove_core = IRE
		}
		set_country_flag = remove_irish_cores
	}
	ai_will_do = {
			factor = 1
		}
}
	
form_Franco_Iberia = {
	picture = graet_eic
		potential = {
			tag = SPA
			NOT = {
				has_country_flag = form_Franco_Iberia
			}		
		}	
		allow = {
		owns = 300
			
		}
		
		effect = {
			set_country_flag = form_Franco_Iberia
			change_tag = A04
			prestige = 20
			ruling_party_ideology = conservative
		}
		ai_will_do = {
			factor = 1
		}
	}
	
form_HRE = {
	picture = graet_eic
		potential = {
			tag = CZH
			NOT = {
				has_country_flag = form_HRE
			}		
		}	
		allow = {
		owns = 300
			
		}
		
		effect = {
			set_country_flag = form_HRE
			change_tag = A05
			prestige = 20
			ruling_party_ideology = conservative
		}
		ai_will_do = {
			factor = 1
		}
	}

form_RE = {
	picture = graet_eic
		potential = {
			tag = SIC
			NOT = {
				has_country_flag = form_RE
			}		
		}	
		allow = {
		owns = 300
			
		}
		
		effect = {
			set_country_flag = form_RE
			change_tag = A06
			prestige = 20
			ruling_party_ideology = conservative
		}
		ai_will_do = {
			factor = 1
		}
	}
	
form_GreatSibiria = {
	picture = graet_eic
		potential = {
			tag = MTC
			NOT = {
				has_country_flag = form_GreatSibiria
			}		
		}	
		allow = {
		owns = 1191
		owns = 1198
		owns = 1202
			
		}
		
		effect = {
			set_country_flag = form_GreatSibiria
			change_tag = A08
			prestige = 20
			ruling_party_ideology = conservative
		}
		ai_will_do = {
			factor = 1
		}
	}
	
graet_pol = {
	picture = graet_eic
		potential = {
		tag = POL
			NOT = {
				has_country_flag = graet_pol
			}		
		}	
		allow = {
		owns = 2584
		owns = 714
		owns = 704
		owns = 705
		owns = 702
		owns = 951
		owns = 952
		owns = 953
		owns = 662
		}
		
		effect = {
			set_country_flag = graet_pol
			change_tag = PLC
			add_core = 691
			add_core = 690
			add_core = 693
			add_core = 694
			add_core = 696
			add_core = 695
			add_core = 697
			add_core = 698
			add_core = 365
			add_core = 364
			add_core = 363
			add_core = 362
			add_core = 360
			add_core = 361
			add_accepted_culture = lithuanian
			add_accepted_culture = ashkenazi
		}
		ai_will_do = {
			factor = 1
		}
	}
graet_pol2 = {
	picture = graet_eic
		potential = {
			tag = PLC
			NOT = {
				has_country_flag = graet_pol2
			}		
		}	
		allow = {
		owns = 698
		owns = 690
		owns = 360
		}
		
		effect = {
			set_country_flag = graet_pol2
			add_core = 359
			add_core = 358
			add_core = 357
			add_core = 356
			add_core = 355
			add_core = 354
			add_core = 353
			add_core = 352
			add_core = 351
			add_core = 350
			add_core = 349
			add_accepted_culture = latvian
			add_accepted_culture = estonian
		}
		ai_will_do = {
			factor = 1
		}
	}
graet_pol3 = {
	picture = graet_eic
		potential = {
			tag = PLC
			AND = {
				has_country_flag = graet_pol2
				NOT = {
					has_country_flag = graet_pol3
				}
			}		
					
		}	
		allow = {
		owns = 349
		owns = 354
		}
		
		effect = {
			set_country_flag = graet_pol3
			add_core = 947
			add_core = 946
			add_core = 945
			add_core = 944
			add_core = 948
			add_core = 718
			add_core = 938
			add_core = 936
			add_core = 719
			add_core = 937
			add_core = 940
			add_core = 939
			add_core = 941
			add_core = 942
			add_core = 949
			add_core = 948	
			add_accepted_culture = byelorussian
		}
		ai_will_do = {
			factor = 1
		}
	}
graet_pol4 = {
	picture = graet_eic
		potential = {
			AND = {
				has_country_flag = graet_pol3
				NOT = {
					has_country_flag = graet_pol4
				}
			}	
		}	
		allow = {
		owns = 718
		}
		
		effect = {
			set_country_flag = graet_pol4
			add_core = 957
			add_core = 956
			add_core = 955
			add_core = 954
			add_core = 959
			add_core = 960
			add_core = 969
			add_core = 968
			add_core = 970
			add_core = 965
			add_core = 971
			add_core = 961
			add_core = 958
			add_core = 962
			add_core = 963
			add_core = 972
			add_core = 973
			add_core = 974
			add_core = 978
			add_core = 980
			add_core = 975
			add_core = 976
			add_accepted_culture = ukrainian
		}
		ai_will_do = {
			factor = 1
		}
	}

form_Intermarium = {
	picture = graet_eic
		potential = {
		tag = PLC
			AND = {
				has_country_flag = graet_pol4
				owns = 958
				NOT = {
					has_country_flag = form_Intermarium
				}
			}			
		}	
		allow = {
		tag = PLC
			
		}
		
		effect = {
			set_country_flag = form_Intermarium
			change_tag = A07
			prestige = 20
			ruling_party_ideology = conservative
		}
		ai_will_do = {
			factor = 1
		}
	}	
}