political_decisions = {
	
	NEN_rise = {
		picture = graet_eic
			potential = {
				tag = NEN
				NOT = {
					has_country_flag = NEN_rise
				}		
			}	
			allow = {
			owns = 232
			owns = 234
			owns = 235
			owns = 238
			owns = 239
			owns = 237
			owns = 236
			}
		
			effect = {
				set_country_flag = NEN_rise
				add_core = 224
				add_core = 223
				add_core = 226
				add_core = 225
				add_core = 228
				add_core = 227
				add_core = 222
				add_core = 219
				add_core = 220
				add_core = 221	
			}
			ai_will_do = {
			factor = 1
			}
	}
	
	NEN_rise1 = {
		picture = graet_eic
			potential = {
				tag = NEN
				AND = {
				has_country_flag = NEN_rise
				NOT = {
					has_country_flag = NEN_rise1
				}		
			}}	
			allow = {
			225 = { controlled_by = NEN }
			228 = { controlled_by = NEN }
			223 = { controlled_by = NEN }
			}
		
			effect = {
				set_country_flag = NEN_rise1
			D25 = {
                any_owned = {
                    add_core = NEN
                }
			CSA = {
                any_owned = {
                    add_core = NEN
                }
            }	
			}
			
			ai_will_do = {
			factor = 1
			}
	}
	
	NEN_annexation = {
		picture = graet_eic
			potential = {
				tag = NEN
				NOT = {
					has_country_flag = NEN_annexation
					}		
			}	
			allow = {
			owns = 57
			}
		
			effect = {
				set_country_flag = NEN_annexation
				add_core = 73
				add_core = 72
				add_core = 71
				add_core = 70
				add_core = 68
				add_core = 69
				add_accepted_culture = anglo_canadian
			}
			ai_will_do = {
			factor = 1
			}











}