political_decisions = {
	enact_dual_monarchy = {
	picture = enact_dual_monarchy
		potential = {
			tag = AUS
			OR = {
				government = absolute_monarchy
				government = hms_government
				government = prussian_constitutionalism
			}
			any_owned_province = {
				is_core = HUN
			}
			NOT = {
				has_country_flag = dual_monarchy_done
			}
		}
	
		allow = {
			exists = ITA
			OR = {
			 year = 1850
				exists = GER
			}
			NOT = {
				OR = {
					exists = HUN
					exists = KUK
					average_militancy = 5
				}
			}
			nationalism_n_imperialism = 1
		}
	
		effect = {
		prestige = 30
			all_core = {
				add_core = KUK
			}
			all_core = {
				limit = {
					NOT = {
						culture = south_german
					}
				}
				remove_core = AUS
			}
			any_pop = {
				limit = {
					culture = hungarian
				}
				militancy = -2
			}
			any_pop = {
				limit = {
					NOT = {
						OR = {
							culture = hungarian
							culture = south_german
						}
					}
				}
				militancy = 2
			}
						
			add_accepted_culture = hungarian
			change_tag = KUK
			add_accepted_culture = serb
			add_accepted_culture = romanian
			 
			add_accepted_culture = slovak
			#add_accepted_culture = polish
			#add_accepted_culture = albanian
			#add_accepted_culture = bulgarian
			663 = {	add_core = KUK }
			664 = {	add_core = KUK }
			665 = {	add_core = KUK }
			666 = {	add_core = KUK }
			667 = {	add_core = KUK }
			668 = {	add_core = KUK }
			669 = {	add_core = KUK }
			670 = {	add_core = KUK }
			671 = {	add_core = KUK }
			672 = {	add_core = KUK }
			673 = {	add_core = KUK }
			794 = {	add_core = KUK }
			795 = {	add_core = KUK }
			796 = {	add_core = KUK }
			797 = {	add_core = KUK }
			784 = {	add_core = KUK }
			786 = {	add_core = KUK }
			783 = {	add_core = KUK }
			785 = {	add_core = KUK }
			793 = {	add_core = KUK }
			796 = {	add_core = KUK }
			789 = {	add_core = KUK }
			787 = {	add_core = KUK }
			788 = {	add_core = KUK }
			677 = {	add_core = KUK }
			676 = {	add_core = KUK }
			678 = {	add_core = KUK }
			set_country_flag = dual_monarchy_done
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	the_grunderzeit = {
	picture = the_grunderzeit
		potential = {
			OR = {
				tag = AUS
				tag = KUK
			}
			owns = 619
			NOT = {
				has_country_flag = grunderzeit_we_have_done
			}
		}
		allow = {
			iron_railroad = 1
			cheap_iron = 1
		}
		effect = {
			619 = {
				any_pop = {
					ideology = {
						value = liberal
						factor = 0.2
					}
				}
				life_rating = 5
			}
			prestige = 30
			set_country_flag = grunderzeit_we_have_done
		}
	}
	the_5year = {
	picture = the_grunderzeit
		potential = {
		year = 1840	
			OR = {
				tag = AUS
				tag = KUK
			}
			owns = 619
		 
			NOT = {
				has_country_modifier = bonus5_1
			}
			NOT = {
				has_country_modifier = bonus5_2
			}
			NOT = {
				has_country_modifier = bonus5_3
			} 
		}
		allow = {
	       not = {militancy = 2}
		}
		effect = {
			country_event = {
			id = 315092 days = 0
			} 
		}
	}
	
	tough_choice = {
	picture = the_grunderzeit
		potential = {
		not = {has_country_flag = tough_choice_made}
		year = 1860
			OR = {
				tag = AUS
				tag = KUK
			}
		}
		allow = {
	       war = no
		   	owns = 951
		 owns = 664
		 owns = 606
		}
		effect = {
			country_event = {
			id = 315093 days = 0
			} 
			
			set_country_flag = tough_choice_made
		}
	}
	
	the_rival_port = {
	picture = the_grunderzeit
		potential = {
		 tag = KUK
		 year = 1855
		 not = {year = 1900}
		 not = {has_country_flag = ports_up}
		}
		allow = {
	      owns = 674
		  money = 200000
		}
		effect = {	
		money = -200000
			any_owned = {
			limit = {
			OR = {
			province_id = 818
			province_id = 674
			province_id = 675
			}
			 
			}
			naval_base = 0
			}
			675 = {naval_base = 3
			infrastructure = 1}
			818 = {naval_base = 3
			infrastructure = 1}
			set_country_flag = ports_up
		}
	}
	
	the_rival_port2 = {
	picture = the_grunderzeit
		potential = {
		 tag = KUK
		 year = 1890
		 not = {year = 1914}
		 has_country_flag = ports_up
		  not = {has_country_flag = ports_up2}
		}
		allow = {
		year = 1900
	      owns = 674
		    money = 600000
		}
		effect = {	
		  money = -600000
			any_owned = {
			limit = {
			OR = {
			province_id = 818
			province_id = 674
			province_id = 675
			}
			 has_building = naval_base
			}
			naval_base = 0
			}
			675 = {naval_base = 6
			infrastructure = 1}
			818 = {naval_base = 6
			infrastructure = 1}
			set_country_flag = ports_up2
		}
	}
}