political_decisions = {
	build_kiel_canal = {
	picture = build_kiel_canal
		news = yes
		news_desc_long = "kiel_canal_NEWS_LONG"
		news_desc_medium = "kiel_canal_NEWS_MEDIUM"
		news_desc_short = "kiel_canal_NEWS_SHORT"
		
		potential = {
			NOT = { is_canal_enabled = 1 }
			owns = 369
			is_greater_power = yes
			mechanical_production = 1
		}
		allow = {
			invention = machine_tools
			invention = nitroglycerin
			iron_steamers = 1
			money = 500000
			steel = 100
			cement = 250
			machine_parts = 100
		}
		effect = {
			enable_canal = 1
			369 = { set_province_flag = kiel_canal }
			prestige = 50
			money = -500000
			steel = -100
			cement = -250
			machine_parts = -100
			add_country_modifier = {
				name = kiel
				duration = 100000
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				war = yes
			}
		}
	}
	
	build_suez_canal = {
	picture = suezcanal
		news = yes
		news_desc_long = "suez_canal_NEWS_LONG"
		news_desc_medium = "suez_canal_NEWS_MEDIUM"
		news_desc_short = "suez_canal_NEWS_SHORT"
		potential = {
			NOT = { is_canal_enabled = 2 }
			is_greater_power = yes
			mechanical_production = 1
		}
		allow = {
			OR = {
				1755 = { owner = { in_sphere = THIS } }
				owns = 1755
			}
			invention = machine_tools
			invention = nitroglycerin		
			iron_steamers = 1
			money = 1000000
			steel = 200
			cement = 500
			machine_parts = 200
		}
		effect = {
			1755 = { secede_province = THIS }
			enable_canal = 2
			1755 = { set_province_flag = suez_canal }
			prestige = 100
			1755 = { 
				trade_goods = precious_metal
				add_province_modifier = {
					name = gold_rush
					duration = 3650
					}
			}
			money = -1000000
			steel = -200
			cement = -500
			machine_parts = -200
			add_country_modifier = {
				name = suez
				duration = 100000
			}
			set_global_flag = suez_canal_built
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				war = yes
			}
		}
	}

	build_panama_canal = {
	picture = build_panama_canal
		news = yes
		news_desc_long = "panama_canal_NEWS_LONG"
		news_desc_medium = "panama_canal_NEWS_MEDIUM"
		news_desc_short = "panama_canal_NEWS_SHORT"
		potential = {
			NOT = { is_canal_enabled = 3 }
			is_greater_power = yes
			mechanical_production = 1
		}
		allow = {
			OR = {
				1723 = { owner = { in_sphere = THIS } }
				owns = 1723
			}
			invention = machine_tools
			invention = nitroglycerin
			iron_steamers = 1
			invention = prophylaxis_against_malaria
			money = 1000000
			steel = 200
			cement = 500
			machine_parts = 200
		}
		effect = {
			1723 = { secede_province = THIS }
			enable_canal = 3
			1723 = { set_province_flag = panama_canal }
			prestige = 100
			1723 = { 
				trade_goods = precious_metal
				add_province_modifier = {
					name = gold_rush
					duration = 3650
					}
			}
			money = -1000000
			steel = -200
			cement = -500
			machine_parts = -200
			add_country_modifier = {
				name = panama
				duration = 100000
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				war = yes
			}
		}
	}	
}