political_decisions = {
	djibuti_expansion = {
	picture = cavours_diplomacy
		potential = {
			tag = ITA
			year = 1860
			NOT = {
				has_country_flag = djibuti_conquered
			}
		}
		allow = {
			prestige = 100
			money = 1000000
		}
		
		effect = {
			prestige = 10
			money = -1000000
			 
				1875 = { secede_province = ITA }
			 
		 
			1875 = { life_rating = 25 }
			1875 = { naval_base = 1 }
			set_country_flag = djibuti_conquered
		}
	}
	fiat_corp = {
		picture = expand_motala_verkstad
		potential = {
			tag = ITA
			year = 1885
			owns = 720
			NOT = {
				has_country_flag = fiat_corp_expanded
			}
		}
		
		allow = {
			combustion_engine = 1
			720 = {
				state_scope = {
					has_building = automobile_factory
				}
			}
			money = 550000
		}
		
		effect = {
			720 = {
				add_province_modifier = {
					duration = -1
					name = fiat_corp_work_1				
				}	
			}
			add_country_modifier = {
				name = fiat_corp_work_2
				duration = -1
			}
			prestige = 5
			set_country_flag = fiat_corp_expanded
			money = -550000
		}
	}
	tunis_invasion = {
	picture = reichsland_elsass
		potential = {
			tag = ITA
			NOT = {
				has_country_flag = tunis_conquered
			}
		}
		
		allow = {
			owns = 1725
		}
		
		effect = {
			prestige = 10
			set_country_flag = tunis_conquered
		}
	}
	tunis_ass = {
	picture = reichsland_elsass
		potential = {
			tag = ITA
			has_country_flag = tunis_conquered
			owns = 1725
			NOT = {
				has_country_flag = tunis_ass
			}
		}
		
		allow = {
			money = 500000
		}
		
		effect = {
			prestige = 20
			money = -500000
			set_country_flag = tunis_ass
			1725 = {
				add_province_modifier = {
					duration = 2160
					name = tunis_yes				
				}	
			}
		}
	}
	val_garibaldi_1 = {
	picture = reichsland_elsass
		potential = {
			tag = ITA
			owns = 726
			owns = 727
			owns = 734
			owns = 732
			owns = 733
			owns = 728
			owns = 730
			owns = 731
			owns = 729
			NOT = {
				has_country_flag = val_garibaldi_1_built
				deep_defense_system = 1
			}
		}
		
		allow = {
			money = 50000
			post_napoleonic_thought = 1
		}
		
		effect = {
			money = -50000
			set_country_flag = val_garibaldi_1_built
			727 = { fort = 1 }
			734 = { fort = 1 }
			732 = { fort = 1 }
			733 = { fort = 1 }
			728 = { fort = 1 }
			730 = { fort = 1 }
			731 = { fort = 1 }
			729 = { fort = 1 }
		}
	}
	val_garibaldi_2 = {
	picture = reichsland_elsass
		potential = {
			tag = ITA
			owns = 726
			owns = 727
			owns = 734
			owns = 732
			owns = 733
			owns = 728
			owns = 730
			owns = 731
			owns = 729
			has_country_flag = val_garibaldi_1_built
			NOT = {
				has_country_flag = val_garibaldi_2_built
			}
		}
		
		allow = {
			money = 500000
			point_defense_system = 1
		}
		
		effect = {
			prestige = 20
			money = -500000
			set_country_flag = val_garibaldi_2_built
			727 = { fort = 1 }
			734 = { fort = 1 }
			732 = { fort = 1 }
			733 = { fort = 1 }
			728 = { fort = 1 }
			730 = { fort = 1 }
			731 = { fort = 1 }
			729 = { fort = 1 }
			726 = { fort = 1 }
		}
	}
	val_garibaldi_3 = {
	picture = reichsland_elsass
		potential = {
			tag = ITA
			owns = 726
			owns = 727
			owns = 734
			owns = 732
			owns = 733
			owns = 728
			owns = 730
			owns = 731
			owns = 729
			has_country_flag = val_garibaldi_2_built
			NOT = {
				has_country_flag = val_garibaldi_3_built
				infiltration = 1
			}
		}
		allow = {
			money = 1500000
			deep_defense_system = 1
		}
		
		effect = {
			prestige = 40
			money = -1500000
			set_country_flag = val_garibaldi_3_built
			727 = { fort = 1 }
			734 = { fort = 1 }
			732 = { fort = 1 }
			733 = { fort = 1 }
			728 = { fort = 1 }
			730 = { fort = 1 }
			731 = { fort = 1 }
			729 = { fort = 1 }
			726 = { fort = 1 }
		}
	}
	val_alpine_1 = {
	picture = reichsland_elsass
		potential = {
			tag = ITA
			owns = 721
			owns = 720
			owns = 725
			owns = 722
			owns = 723
			owns = 724
			NOT = {
				has_country_flag = val_alpine_1_built
				deep_defense_system = 1
			}
		}
		
		allow = {
			money = 50000
			post_napoleonic_thought = 1
		}
		
		effect = {
			money = -50000
			set_country_flag = val_alpine_1_built
			721 = { fort = 1 }
			720 = { fort = 1 }
			725 = { fort = 1 }
			722 = { fort = 1 }
			723 = { fort = 1 }
			724 = { fort = 1 }
		}
	}
	val_alpine_2 = {
	picture = reichsland_elsass
		potential = {
			tag = ITA
			owns = 721
			owns = 720
			owns = 725
			owns = 722
			owns = 723
			owns = 724
			has_country_flag = val_alpine_1_built
			NOT = {
				has_country_flag = val_alpine_2_built
			}
		}
		
		allow = {
			money = 500000
			point_defense_system = 1
		}
		
		effect = {
			prestige = 20
			money = -500000
			set_country_flag = val_alpine_2_built
			721 = { fort = 1 }
			720 = { fort = 1 }
			725 = { fort = 1 }
			722 = { fort = 1 }
			723 = { fort = 1 }
			724 = { fort = 1 }
		}
	}
	val_alpine_3 = {
	picture = reichsland_elsass
		potential = {
			tag = ITA
			owns = 721
			owns = 720
			owns = 725
			owns = 722
			owns = 723
			owns = 724
			has_country_flag = val_alpine_2_built
			NOT = {
				has_country_flag = val_alpine_3_built
				infiltration = 1
			}
		}
		allow = {
			money = 1500000
			deep_defense_system = 1
		}
		
		effect = {
			prestige = 40
			money = -1500000
			set_country_flag = val_alpine_3_built
			721 = { fort = 1 }
			720 = { fort = 1 }
			725 = { fort = 1 }
			722 = { fort = 1 }
			723 = { fort = 1 }
			724 = { fort = 1 }
		}
	}
}