political_decisions = {

 #Тонганская империя

D08_colonisation = {
		picture = kanun_i_esasi
		potential = { OR = { tag = D08	tag = A09 } 	
		
			 
			NOT = { has_country_flag = D08_colonisation
				
			}

		}
		allow = {
			OR = { tag = D08	tag = A09 }
			ai = no
			muzzle_loaded_rifles = 1
			
		}
		effect = {
			prestige = 2
			SPA_2517 = { secede_province = D08 }
			SPA_2517 = { any_pop = { literacy = 0.15 } }
			SPA_2517 = { life_rating = 20 }
			set_country_flag = D08_colonisation
			
		}
	}
D08_colonisation1 = {
		picture = kanun_i_esasi
		potential = { OR = { tag = D08	tag = A09 }
		has_country_flag = D08_colonisation
			
			NOT = { has_country_flag = D08_colonisation1
				
			}

		}
		allow = {
			OR = { tag = D08	tag = A09 }
			ai = no
			naval_plans = 1
		}
		effect = {
			set_country_flag = D08_colonisation1
			prestige = 2
			FRA_1097 = { secede_province = D08 }
			FRA_1097 = { any_pop = { literacy = 0.15 } }
			FRA_1097 = { life_rating = 20 }
		}
	}

D08_colonisation2 = {
		picture = kanun_i_esasi
		potential = { OR = { tag = D08	tag = A09 }
		has_country_flag = D08_colonisation1
			
			NOT = { has_country_flag = D08_colonisation2
				
			}

		}
		allow = {
			OR = { tag = D08	tag = A09 }
			ai = no
			positivism = 1
			functionalism = 1
		}
		effect = {
			set_country_flag = D08_colonisation2
			prestige = 2
			AST_2454 = { secede_province = D08 }
			AST_2454 = { any_pop = { literacy = 0.15 } }
			AST_2454 = { life_rating = 20 }
		}
	}
D08_colonisation3 = {
		picture = kanun_i_esasi
		potential = { OR = { tag = D08	tag = A09 }
			has_country_flag = D08_colonisation2
			
			NOT = { has_country_flag = D08_colonisation3
				
			}

		}
		allow = {
			OR = { tag = D08	tag = A09 }
			ai = no
			collectivist_theory = 1
		}
		effect = {	
			set_country_flag = D08_colonisation3
			prestige = 2
			AST_2427 = { secede_province = D08 }
			AST_2427 = { any_pop = { literacy = 0.15 } }
			AST_2427 = { life_rating = 20 }
		}
	}

D08_colonisation4 = {
		picture = kanun_i_esasi
		potential = { OR = { tag = D08	tag = A09 }
		has_country_flag = D08_colonisation3
			
			NOT = { has_country_flag = D08_colonisation4
				
			}

		}
		allow = {
			tag = D08
			ai = no
			central_bank_money_bill_printing =  1
		}
		effect = {
			set_country_flag = D08_colonisation4
			prestige = 2
			BRZ_2540 = { secede_province = D08 }
			BRZ_2540 = { any_pop = { literacy = 0.15 } }
			BRZ_2540 = { life_rating = 20 }
		}
	}
D08_claim = {
		picture = kanun_i_esasi
		potential = {  tag = D08
		
			 
			NOT = { has_country_flag = D08_claim
				
			}

		}
		allow = {
			tag = D08
			
			
		}
		effect = {
			prestige = 2
			D03 = {
                any_owned = {
                    add_core = D08 }
                }
			set_country_flag = D08_claim
			
		}
	}
D08_claim1 = {
		picture = kanun_i_esasi
		potential = { tag = D08		
		has_country_flag = D08_claim
			 
			NOT = { has_country_flag = D08_claim1
				
			}
		}
		allow = {
			tag = D08
			NOT = { exists = D03 }
			
		}
		effect = {
			prestige = 2
			D06 = {
                any_owned = {
                    add_core = D08 }
                }
			set_country_flag = D08_claim1
			
		}
	}
	
D08_claim2 = {
		picture = kanun_i_esasi
		potential = {  tag = D08	
		has_country_flag = D08_claim1
			 
			NOT = { has_country_flag = D08_claim2
				
			}
		}
		allow = {
			OR = { tag = D08	tag = A09 }
			NOT = { exists = D06 }
			
		}
		effect = {
			prestige = 2
			add_accepted_culture = moluccan
			set_country_flag = D08_claim2
			
		}
	}
A09_form = {
		picture = kanun_i_esasi
		potential = {  tag = D08	
		has_country_flag = D08_claim2
			 
			NOT = { has_country_flag = A09_form
				
			}
		}
		allow = {
			tag = D08 
			NOT = { exists = BRU }
			
		}
		effect = {
		change_tag = A09
		add_accepted_culture = asian_minor
		set_country_flag = A09_form
			
		}
	}
	
A09_claim = {
		picture = kanun_i_esasi
		potential = {  tag = A09	
			 
			NOT = { has_country_flag = A09_claim
				
			}
		}
		allow = {
			tag = A09
			NOT = { exists = NZL }
			
		}
		effect = {
		AST = {
                any_owned = {
                    add_core = A09 }
                }
		ruling_party_ideology = conservative
		set_country_flag = A09_claim
		any_owned = {
		remove_core = D08 }
		}
	}
	
A09_filipin = {
		picture = kanun_i_esasi
		potential = {  tag = A09	
		has_country_flag = A09_claim	 
			NOT = { has_country_flag = A09_filipin
				
			}
		}
		allow = {
			tag = A09
			NOT = { exists = NZL }
			
		}
		effect = {
		PHI = {
                any_owned = {
                    add_core = A09 }
                }
		set_country_flag = A09_filipin
		add_accepted_culture = malay	
		}
	}	
	
A09_claim1 = {
		picture = kanun_i_esasi
		potential = {  tag = A09	
			has_country_flag = A09_claim 
			NOT = { has_country_flag = A09_claim1
				
			}
		}
		allow = {
			tag = A09
			NOT = { exists = AST }
			
		}
		effect = {
		HAW_658 = {
                any_owned = {
                    add_core = A09 }
                }
		set_country_flag = A09_claim1
			
		}
	}

A09_claim2 = {
		picture = kanun_i_esasi
		potential = {  tag = A09	
			has_country_flag = A09_claim1
			NOT = { has_country_flag = A09_claim2
				
			}
		}
		allow = {
			tag = A09
			owns = 658
			
		}
		effect = {
		JAP_1660 = {
                any_owned = {
                    add_core = A09 }
                }
		set_country_flag = A09_claim2
			
		}
	}

A09_claim3 = {
		picture = kanun_i_esasi
		potential = {  tag = A09	
			has_country_flag = A09_claim2
			NOT = { has_country_flag = A09_claim3
				
			}
		}
		allow = {
			tag = A09
			owns = 1664
			
		}
		effect = {
		add_accepted_culture = filipino
		set_country_flag = A09_claim3
			
		}
	}
	
A09_claim4 = {
		picture = kanun_i_esasi
		potential = {  tag = A09	
			has_country_flag = A09_claim3
			NOT = { has_country_flag = A09_claim4
				
			}
		}
		allow = {
			tag = A09
			owns = 1455
			owns = 1460
			owns = 1463
			
		}
		effect = {
		add_accepted_culture = japanese
		set_country_flag = A09_claim4
			
		}
	}

 #Индонезия
D05_claim = {
		picture = kanun_i_esasi
		potential = {  tag = D05  	
		NOT = { has_country_flag = D05_claim }
				}
			

		
		allow = {
			tag = D05

			
		}
		effect = { 
				ATJ_1405  = {
                  add_core = D05
                }
			set_country_flag = D05_claim	
		}
	}

D05_claim1 = {
		picture = kanun_i_esasi
		potential = {  tag = D05  	
		has_country_flag = D05_claim
			 
			NOT = { has_country_flag = D05_claim1 }
				
			}

		
		allow = {
			tag = D05
			NOT = { exists = ATJ }

			
		}
		effect = { 
				ENG_1384 = {
				add_core = D05 
                }
        add_accepted_culture = malay
			set_country_flag = D05_claim1
			
		}
	}	

D05_claim2 = {
		picture = kanun_i_esasi
		potential = {  tag = D05  	
		has_country_flag = D05_claim1
			 
			NOT = { has_country_flag = D05_claim2 }
				
			}

		
		allow = {
			tag = D05
			NOT = {  exists = BAL 
				     exists = D04  }

			
		}
		effect = { 
				BAL_1438 = { add_core = D05 }
                set_country_flag = D05_claim2 }
	}
	
A12_form = {
		picture = kanun_i_esasi
		potential = {  tag = D05	
			has_country_flag = D05_claim2
			NOT = { has_country_flag = A09_claim1
				
			}
		}
		allow = {
			tag = D05
			NOT = { AND = { exists = BAL 
						   exists = D04 } }
			
		}
		effect = {
		change_tag = A12
		ruling_party_ideology = conservative
		add_accepted_culture = asian_minor
		add_accepted_culture = vietnamese
		set_country_flag = A12_form
			
		}
	}

A12_claim = {
		picture = kanun_i_esasi
		potential = {  tag = A12	
			has_country_flag = A12_form
			NOT = { has_country_flag = A12_claim
				
			}
		}
		allow = {
			tag = A12
		    NOT = {   exists = BRU
				      exists = JOH } 
			
		}
		effect = { SIA = {
                any_owned = {
                    add_core = A12 }
                }
		
		set_country_flag = A12_claim
			
		}
	}

A12_claim1 = {
		picture = kanun_i_esasi
		potential = {  tag = A12	
			has_country_flag = A12_claim
			NOT = { has_country_flag = A12_claim1
				
			}
		}
		allow = {
			tag = A12
			NOT = {  exists = SIA 
				     exists = CAM  }
			
		}
		effect = {
		SPA_1455 = { add_core = A12 }
		SPA_1459 = { add_core = A12 }
		SPA_1463 = { add_core = A12 }
		add_accepted_culture = filipino
		set_country_flag = A12_claim1
		 
	  }
	}
A12_claim2 = {
		picture = kanun_i_esasi
		potential = {  tag = A12	
			has_country_flag = A12_claim1
			NOT = { has_country_flag = A12_claim2
				
			}
		}
		allow = {
			tag = A12
			NOT = { exists = PHI 
						  } 
			
		}
		effect = {
		DAI = { any_owned = { add_core = A12 } }
		BUR_1339 = { add_core = A12 }	
		BUR_1334 = { add_core = A12 }
		BUR_1330 = { add_core = A12 }
		ENG_1259 = { add_core = A12 }
		set_country_flag = A12_claim2
			
		}
	}

A12_claim3 = {
		picture = kanun_i_esasi
		potential = {  tag = A12	
			has_country_flag = A12_claim2
			NOT = { has_country_flag = A12_claim3
				
			}
		}
		allow = {
			tag = A12
			NOT = {  exists = PHI 
					 exists = DAI   }
			
		}
		effect = {
		add_accepted_culture = moluccan	
		add_accepted_culture = burmese
		add_accepted_culture = karen
		BRU_1394 = {
               
                    add_core = A12 
                }	
		NET_1423 = {
                
                    add_core = A12 
                }
		NET_1449 = {
                
                    add_core = A12 
                }
		CHI_2562 = {
              
                    add_core = A12 
                }
		set_country_flag = A12_claim3
			
		}
	}
	
}