political_decisions = {
	foreign_investiments_tur = {
		picture = expand_motala_verkstad
		potential = {
			tag = TUR
			is_greater_power = no
			NOT = {
				has_country_modifier = investiments_yes
			}
		}
		
		allow = {
			prestige = 10
			money = 120000
		}
		
		effect = {
			add_country_modifier = {
				name = investiments_yes
				duration = 1825
			}
			THIS = {
				country_event = { id=18905 days=0 }
			}
		}
	}
	tur_war_warfare = {
		picture = expand_motala_verkstad
		potential = {
			tag = TUR
			NOT = {
				has_country_modifier = tur_war_warfare_army
				has_country_modifier = tur_war_warfare_navy
			}
		}
		
		allow = {
			prestige = 10
			money = 120000
			army_decision_making = 1
			naval_decision_making = 1
		}
		
		effect = {
			THIS = {
				country_event = { id=18917 days=0 }
			}
			money = -100000
		}
	}
	tur_war_corp = {
		picture = expand_motala_verkstad
		potential = {
			tag = TUR
			NOT = {
				has_country_flag = tur_war_corp_1
			}
		}
		
		allow = {
			mechanical_production = 1
			money = 100000
		}
		
		effect = {
			TUR_889 = {
				add_province_modifier = {
					name = tur_war_industry
					duration = -1
				}
			}
			prestige = 5
			money = -100000
			set_country_flag = tur_war_corp_1
		}
	}
	tur_war_corp_sec = {
		picture = expand_motala_verkstad
		potential = {
			tag = TUR
			year = 1850
			has_country_flag = tur_war_corp_1
			NOT = {
				has_country_flag = tur_war_corp_2
			}
		}
		
		allow = {
			semi_automatization = 1
			money = 200000
			prestige = 300
		}
		
		effect = {
			TUR_884 = {
				add_province_modifier = {
					name = tur_war_industry
					duration = -1
				}
			}
			prestige = 5
			money = -200000
			set_country_flag = tur_war_corp_2
		}
	}
	tur_war_corp_end = {
		picture = expand_motala_verkstad
		potential = {
			tag = TUR
			year = 1870
			has_country_flag = tur_war_corp_2
			NOT = {
				has_country_flag = tur_war_corp_3
			}
		}
		
		allow = {
			assembly_line = 1
			money = 500000
			prestige = 400
		}
		
		effect = {
			add_country_modifier = {
					name = tur_war_industry_all
					duration = -1
			}
			prestige = 5
			money = -500000
			set_country_flag = tur_war_corp_3
		}
	}
	tur_tech_boost = {
		picture = expand_motala_verkstad
		potential = {
			tag = TUR
			NOT = {
				has_country_flag = tur_tech_boost_yes
			}
		}
		allow = {
			money = 100000
		}
		effect = {
			add_country_modifier = {
					name = culture_tur_boost
					duration = 365
			}
			money = -100000
			set_country_flag = tur_tech_boost_yes
		}
	}
}