

country_event = {
	id = 36230
	title = "EVTNAME36230"
	desc = "EVTDESC36230"
	picture = "selling_bears_to_jan_meyen"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA36230"
		money = 4000
		JAN = {
			country_event = { id=36231 days=0 }
			primary_culture = polar_bears
			add_accepted_culture = norwegian
		}
		DEN_251 = {
			add_core = JAN		
			secede_province = JAN
			remove_core = DEN
		}
		ai_chance = { factor = 100 }
	}
	
	option = {
		name = "EVTOPTB36230"
		JAN = {
			country_event = { id=36232 days=0 }
		}
		ai_chance = { factor = 0 }
	}
}

# Greenland Purchase 2/3 Denmark Accepts 
country_event = {
	id = 36231
	title = "EVTNAME36231"
	desc = "EVTDESC36231"
	picture = "selling_bears_to_jan_meyen"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA36231"
		money = -4000		
	}
}

# Greenland Purchase 3/3 Denmark Denies
country_event = {
	id = 36232
	title = "EVTNAME36232"
	desc = "EVTDESC36232"
	picture = "selling_bears_to_jan_meyen"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA36232"
		relation = {
			who = FROM
			value = -100
		}
	}
}