country_event = {
	id = 99400
	trigger = {
		tag = EGY		
		civilization_progress = 0.5
	}
	
	fire_only_once = yes
 
	mean_time_to_happen = {
		days = 100
	}

	title = "EVTNAME99400"
	desc = "EVTDESC99400"
	picture = "Administration"

	option = {
		name = "EVTOPTA99400"
		prestige = 15
		set_country_flag = egypt_cb_recieved
	}
}

country_event = {
	id = 99401
	trigger = {
		tag = EGY
		has_country_flag = egypt_cb_recieved
	}
 
	mean_time_to_happen = {
		months = 20
	}

	title = "EVTNAME99401"
	desc = "EVTDESC99401"

	option = {
		name = "EVTOPTA99401"
		YEM = {
			add_casus_belli = {
	 	target = THIS
				type = conquest
				months = 1000
			}
		}
	}
}