country_event = {

	id = 37700
	news = yes
	news_desc_long = "EVTDESC37700_NEWS_LONG"
	news_desc_medium = "EVTDESC37700_NEWS_MEDIUM"
	news_desc_short = "EVTDESC37700_NEWS_SHORT"

	trigger = {
		tag = SPA
		year = 1837
		NOT = {
			year = 1840
			}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen = {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1838
		}

		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1839
		}
	}

	title = "EVTNAME37700"
	desc = "EVTDESC37700"
	picture = "Upperhouse"

	option = {
		name = "EVTOPTA37700"
		clergymen = {
			scaled_militancy = {
				factor = -2
				ideology = conservative
			}
		}
		clergymen = {
			scaled_militancy = {
				factor = -3
				ideology = reactionary
			}
		}
		aristocrats = {
			scaled_militancy = {
				factor = -2
				ideology = conservative
			}
		}
		aristocrats = {
			scaled_militancy = {
				factor = -3
				ideology = reactionary
			}
		}
	}

	option = {
		name = "EVTOPTB37700"
		clergymen = {
			scaled_militancy = {
				factor = 2
				ideology = conservative
			}
		}
		clergymen = {
			scaled_militancy = {
				factor = 3
				ideology = reactionary
			}
		}
		clergymen = {
			scaled_consciousness = {
				factor = 2
				ideology = conservative
			}
		}
		clergymen = {
			scaled_consciousness = {
				factor = 3
				ideology = reactionary
			}
		}
		aristocrats = {
			scaled_militancy = {
				factor = 2
				ideology = conservative
			}
		}
		aristocrats = {
			scaled_militancy = {
				factor = 3
				ideology = reactionary
			}
		}
		aristocrats = {
			scaled_consciousness = {
				factor = 2
				ideology = conservative
			}
		}
		aristocrats = {
			scaled_consciousness = {
				factor = 3
				ideology = reactionary
			}
		}
	}
}

country_event = {

	id = 37701
	news = yes
	news_desc_long = "EVTDESC37701_NEWS_LONG"
	news_desc_medium = "EVTDESC37701_NEWS_MEDIUM"
	news_desc_short = "EVTDESC37701_NEWS_SHORT"

	trigger = {
		tag = SPA
		year = 1851
		owns = 2209 #Havana
		NOT = {
			year = 1854
			war_with = USA
			}
		}
	
	fire_only_once = yes
 
	mean_time_to_happen = {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1852
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1853
		}
	}

	title = "EVTNAME37701"
	desc = "EVTDESC37701"
	picture = "Execution"

	option = {
		name = "EVTOPTA37701"
		relation = { who = USA value = -50 }
	}

}

country_event = {

	id = 37702

	  is_triggered_only = yes
	
 
	 

	title = "EVTNAME37702"
	desc = "EVTDESC37702"
	picture = "Cubanrebels"

	option = {
		name = "EVTOPTA37702"
		set_country_flag = perfect_within
		 VNZ_2278 = {	add_core = SPA }
		VNZ_2265 = {	add_core = SPA }
		VNZ_2234 = {	add_core = SPA }
		CLM_2251 = {	add_core = SPA }
		CLM_2262 = {	add_core = SPA }
		CLM_2247 = {	add_core = SPA }
		CLM_2259 = {	add_core = SPA }
		ECU_2279 = {	add_core = SPA }
		CLM_1723 = {	add_core = SPA }
		PEU_2289 = {	add_core = SPA }
		UCA_2201 = {	add_core = SPA }
		2532 = {	add_core = SPA }
		2401 = {	add_core = SPA }
	 
		badboy = 18
	}
	option = {
		name = "EVTOPTB37702"
		badboy = 10
		set_country_flag = perfect_within2
		SPA_1455={add_core = SPA remove_core = PHI life_rating = 5 any_pop = {
		limit = {
		pop_type = bureaucrats
		has_pop_culture = spanish
		}
		reduce_pop = 3
	}}
		SPA_2209={add_core = SPA remove_core = CUB any_pop = {
		limit = {
		pop_type = bureaucrats
		has_pop_culture = spanish
		}
		reduce_pop = 3
	}}
		SPA_1459={add_core = SPA remove_core = PHI life_rating = 5 any_pop = {
		limit = {
		pop_type = bureaucrats
		has_pop_culture = spanish
		}
		reduce_pop = 3
	}}
		SPA_1463={add_core = SPA remove_core = PHI life_rating = 5 any_pop = {
		limit = {
		pop_type = bureaucrats
		has_pop_culture = spanish
		}
		reduce_pop = 3
	}}
		HAI_2213 = {add_core = SPA}
		2222 = {add_core = SPA}
		relation = { who = USA value = -200 }
		1458 = { add_province_modifier = {
	 name = gold_rush_fra
	 duration = -1}}
		1458 = { add_province_modifier = {
	 name = government_sanitarium2
	 duration = -1}}
		 1458 = {trade_goods = coal
		 }
		random_list = {
	50 = {
	 2209={trade_goods = iron
	 add_province_modifier = {
	 name = baby_boom
	 duration = 1826}
	 }
	 }
	 50 = {
      SPA_2209={
	   add_province_modifier = {
	 name = baby_boom
	 duration = 1826}
	  }	 
	 }
	 }
		}
		
	option = {
		name = "EVTOPTC37702"
		 
	}	
}

country_event = {

	id = 37706
	news = yes
	news_desc_long = "EVTDESC37706_NEWS_LONG"
	news_desc_medium = "EVTDESC37706_NEWS_MEDIUM"
	news_desc_short = "EVTDESC37706_NEWS_SHORT"

	trigger = {
		tag = SPA
		year = 1907
		expressionism = 1
		NOT = {
			year = 1915
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen = {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1908
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1910
		}
	}

	title = "EVTNAME37706"
	desc = "EVTDESC37706"
	picture = "picaso"

	option = {
		name = "EVTOPTA37706" 
		prestige = 10
	}

}

country_event = {

	id = 37707

	trigger = {
		tag = SPA
		year = 1854
		government = hms_government
		NOT = {
			year = 1858
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen = {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1855
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1856
		}
	}

	title = "EVTNAME37707"
	desc = "EVTDESC37707"
	picture = "Administration"

	option = {
		name = "EVTOPTA37707"
		farmers = {
			militancy = 2
			consciousness = 2
		}
	}

	option = {
		name = "EVTOPTB37707"
		clergymen = {
			scaled_militancy = {
				factor = 2
				ideology = conservative
			}
		}
		clergymen = {
			scaled_militancy = {
				factor = 3
				ideology = reactionary
			}
		}
		clergymen = {
			scaled_consciousness = {
				factor = 2
				ideology = conservative
			}
		}
		clergymen = {
			scaled_consciousness = {
				factor = 3
				ideology = reactionary
			}
		}
	}

	option = {
		name = "EVTOPTC37707"
		clergymen = {
			scaled_consciousness = {
				factor = 2
				ideology = conservative
			}
		}
		clergymen = {
			scaled_consciousness = {
				factor = 3
				ideology = reactionary
			}
		}
		aristocrats = {
			scaled_consciousness = {
				factor = 2
				ideology = conservative
			}
		}
		aristocrats = {
			scaled_consciousness = {
				factor = 3
				ideology = reactionary
			}
		}
		capitalists = {
			scaled_consciousness = {
				factor = 2
				ideology = conservative
			}
		}
		capitalists = {
			scaled_consciousness = {
				factor = 3
				ideology = reactionary
			}
		}
	}
}

#Madoz's Deamortisation
country_event = {

	id = 37708

	trigger = {
		tag = SPA
		year = 1842
		NOT = {
			year = 1846
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen = {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1855
		}

		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1856
		}
	}

	title = "EVTNAME37708"
	desc = "EVTDESC37708"
	picture = "Administration"

	option = {
		name = "EVTOPTA37708"
		officers = {
			militancy = 1
			consciousness = 1
		}
		soldiers = {
			militancy = 1
			consciousness = 1
		}
		artisans = {
			militancy = -1
			consciousness = -1
		}
		craftsmen = {
			militancy = -1
			consciousness = -1
		}
	}

	option = {
		name = "EVTOPTB37708"
		officers = {
			militancy = -1
			consciousness = -1
		}
		soldiers = {
			militancy = -1
			consciousness = -1
		}
		artisans = {
			militancy = 1
			consciousness = 1
		}
		craftsmen = {
			militancy = 1
			consciousness = 1
		}
	}
}
country_event = {

	id = 37709

	trigger = {
		tag = SPA
		year = 1849
	}
	
	fire_only_once = yes
 
	mean_time_to_happen = {
		months = 2
	}

	title = "EVTNAME37709"
	desc = "EVTDESC37709"
	picture = "velaskes"

	option = {
		name = "EVTOPTA37709" 
		prestige = 30
	}
}
country_event = {

    id = 3333333 #бонус от контроля первых регионов
    trigger = {
        tag = SPA
        VNZ_2278= { owned_by = THIS }
		VNZ_2265= { owned_by = THIS }
		VNZ_2234= { owned_by = THIS }
		CLM_2251= { owned_by = THIS }
		CLM_2262= { owned_by = THIS }
		CLM_2247= { owned_by = THIS }
		CLM_2259= { owned_by = THIS }
		ECU_2279= { owned_by = THIS }
		CLM_1723= { owned_by = THIS }
		PEU_2289= { owned_by = THIS }
		UCA_2201= { owned_by = THIS }
        NOT = {
            has_country_modifier = Great_agan
        }
    }
    option = {
        name = "EVTOPTA3333333" 
        add_country_modifier = {
            name = Great_agan
            duration = 37000
        }
		
		

    }
    title = "EVTNAME3333333"
    desc  = "EVTDESC3333333"
    picture = "Administration"
}
country_event = {

    id = 3333334 #снятие бонуса
    trigger = {
        tag = SPA
        has_country_modifier = Great_agan
        NOT = 
		{
        VNZ_2278 = { owned_by = THIS }
		VNZ_2278 = { owned_by = THIS }
		VNZ_2265 = { owned_by = THIS }
		VNZ_2234 = { owned_by = THIS }
		CLM_2251 = { owned_by = THIS }
		CLM_2262 = { owned_by = THIS }
		CLM_2247 = { owned_by = THIS }
		CLM_2259 = { owned_by = THIS }
		ECU_2279 = { owned_by = THIS }
		CLM_1723 = { owned_by = THIS }
		PEU_2289 = { owned_by = THIS }
		UCA_2201 = { owned_by = THIS }
              }
    }
    option = {
        name = "EVTOPTA3333334" 
        remove_country_modifier = Great_agan
    }
    title = "EVTNAME3333334"
    desc = "EVTDESC3333334"
    picture = "Administration"
}
country_event = {

    id = 3333335 #бонус от контроля вторых регионов
    trigger = {
        tag = SPA
        VNZ_2278 = { owned_by = THIS }
		VNZ_2265 = { owned_by = THIS }
		VNZ_2234 = { owned_by = THIS }
		CLM_2251 = { owned_by = THIS }
		CLM_2262 = { owned_by = THIS }
		CLM_2247 = { owned_by = THIS }
		CLM_2259 = { owned_by = THIS }
		ECU_2279 = { owned_by = THIS }
		CLM_1723 = { owned_by = THIS }
		PEU_2289 = { owned_by = THIS }
		UCA_2201 = { owned_by = THIS }
		PEU_2291 = { owned_by = THIS }
		PEU_2300 = { owned_by = THIS } 
		PEU_2297 = { owned_by = THIS }  
		BOL_2321 = { owned_by = THIS }
		BOL_2305 = { owned_by = THIS } 
		CHL_2322 = { owned_by = THIS } 
		UCA_2197 = { owned_by = THIS } 
		UCA_2191 = { owned_by = THIS }
        NOT = {
            has_country_modifier = Great_agan2
        }
    }
    option = {
        name = "EVTOPTA3333335" 
        add_country_modifier = {
            name = Great_agan2
            duration = 37000
        }
		
		

    }
    title = "EVTNAME3333335"
    desc  = "EVTDESC3333335"
    picture = "Administration"
}
country_event = {

    id = 3333336 #снятие бонуса 2
    trigger = {
        tag = SPA
        has_country_flag = perfect_within
        NOT = 
		{
            SPA_1459 = { owned_by = THIS }
		SPA_1455 = { owned_by = THIS }
		SPA_1463 = { owned_by = THIS }

              }
    }
	mean_time_to_happen ={
	months = 6
	}
    option = {
        name = "EVTOPTA3333336" 
        prestige=-50
		clr_country_flag = perfect_within
    }
    title = "EVTNAME3333336"
    desc = "EVTDESC3333336"
    picture = "Administration"
}
country_event = {

    id = 3333337 #снятие бонуса 2
    trigger = {
        tag = SPA
       has_country_flag = perfect_within2
        
         1458 = { owned_by = THIS }
		 1458 = { NOT = {has_province_modifier = government_sanitarium2} }
		 1458 = {NOT = { has_province_modifier = gold_rush_fra }}

    }
	mean_time_to_happen ={
	months = 6
	}
    option = {
        name = "EVTOPTA3333337" 
       	1458 = { add_province_modifier = {
	 name = gold_rush_fra
	 duration = -1}}
		1458 = { add_province_modifier = {
	 name = government_sanitarium2
	 duration = -1}}
    }
    title = "EVTNAME3333337"
    desc = "EVTDESC3333337"
    picture = "Administration"
}