dreadnought = {
	icon = 12
	naval_icon = 9
	
	type = naval
	sprite = Dreadnought
	unit_type = big_ship
	capital = yes
	active = no
	move_sound = steam_move
	select_sound = steam_selected
	floating_flag = yes
	can_build_overseas = no
	colonial_points = 200
	
	#Core Abilities
	priority = 60
	max_strength = 100
	default_organisation = 30
	maximum_speed = 4
	weighted_value = 100.0


	#Building Costs
	build_time = 3125
	build_cost = {
		steamer_convoy = 1600
		artillery = 20000
		canned_food = 12000
		telephones = 2000
		steel = 20000
		#oil = 400
		fuel = 4000
	}
	min_port_level = 5
	limit_per_port = -1
	supply_consumption_score = 300
	
	supply_consumption = 1.0
	supply_cost = {
		steamer_convoy = 1.8					#70	=	350
		artillery = 1.5							#60	=	240
		canned_food = 2.5						#20	=	240
		telephones = 2						#16	=	160
		radio = 2
		explosives = 2.75						#20	=	120
		ammunition = 2.75						#18	=	180
		fuel = 10.0								#25	=	300
	}											#658 / 1590
	
	#Naval Abilties
	hull = 70
	gun_power = 60
	fire_range = 1.1
	evasion = 0
}
