ironclad = {
	icon = 9
	naval_icon = 6
	
	type = naval
	sprite = Ironclad
	unit_type = big_ship
	capital = yes
	move_sound = steam_move
	select_sound = steam_selected
	active = no
	floating_flag = yes
	can_build_overseas = no
	colonial_points = 20


	#Core Abilities
	priority = 35
	max_strength = 100
	default_organisation = 30
	maximum_speed = 8
	weighted_value = 6.0


	#Building Costs
	build_time = 1280
	build_cost = {	
		steamer_convoy = 200
		artillery = 90
		canned_food = 80
		steel = 300
	}
	min_port_level = 3
	limit_per_port = -1
	supply_consumption_score = 20
	
	supply_consumption = 1.0
	supply_cost = {
		steamer_convoy = 0.6				#70	=	28
		artillery = 0.4						#60	=	18
		canned_food = 1.0					#20	=	20
		ammunition = 1.3					#18	=	18
		coal = 4.3							#2.3=	6.9
	}										#90.9
	
	#Naval Abilties
	hull = 20
	gun_power = 17
	fire_range = 0.7
	evasion = 0
}

