dragoon = {
	icon = 14
	
	type = land
	sprite = Dragoon
	active = no
	unit_type = cavalry
	
	#Avatar
	sprite_override = Cavalry
	sprite_mount = GenericMount
	sprite_mount_attach_node = Saddle_Node
	floating_flag = yes
	
	#Core Abilities
	priority = 35
	max_strength = 3
	default_organisation = 30
	maximum_speed = 6.00
	weighted_value = 6.0


	#Building Costs
	build_time = 150
	build_cost = {
		small_arms = 40				#37		=	740
		canned_food = 30			#20		=	600
		wine = 20					#9.7	=	194
									#65		=	325
	}								#1859
	
	supply_consumption = 1.0
	supply_cost = {
		small_arms = 0.05 #0.008	37	*0.1	=3.7	=1.85
		ammunition = 0.07 # 0		18	*0.09	=1.62	=0.9
		canned_food = 0.05 #0.08	20	*0.18	=3.6	=1.8
		#Итого 8.92	/	4.55
	}
	

	#Land Abilties
	reconnaissance = 1
	attack = 5
	defence = 5
	discipline = 1.0
	support = 0.0
	maneuver = 3
	forest = {movement = -0.2}
	mountain = {movement = -0.1}
	hills = {movement = -0.1}
	woods = {movement = -0.2}
	farmlands = {movement = 0.1}
    steppe = {movement = 0.1}
    plains = {movement = 0.1}
	jungle = {movement = -0.6} 
	marsh  = {movement = -0.6}   
	desert	= {movement = 0.1}
	attrition = -0.60
	
}
