frigate = {
	icon = 5
	naval_icon = 2
	
	type = naval
	sprite = Frigate
	unit_type = light_ship
	floating_flag = yes
	colonial_points = 3
	
	#Core Abilities
	priority = 13
	max_strength = 75
	default_organisation = 35
	maximum_speed = 7
	weighted_value = 2.0
	can_build_overseas = yes

	#Building Costs
	build_time = 880
	build_cost = {
		clipper_convoy = 220
		artillery = 60
		lumber = 500
	}
	min_port_level = 0
	limit_per_port = -1
	supply_consumption_score = 3
	
	supply_consumption = 1.0
	supply_cost = {
		clipper_convoy = 0.05		#45	=	4.5
		artillery = 0.03 #0.08		#60	=	3.0
		lumber = 5.0	

	}								#9.5
	
	#Naval Abilties
	hull = 6
	gun_power = 3
	fire_range = 0.45
	evasion = 0.25
	torpedo_attack = 0
}

