alliance=
	{
		first="BOL"
		second="PEU"
		end_date="1936.1.1"
		start_date="1836.1.1"
	}
	
alliance=
	{
		first="ENG"
		second="EIC"
		end_date="1936.1.1"
		start_date="1836.1.1"
	}
alliance=
	{
		first="KBB"
		second="YAR"
		end_date="1936.1.1"
		start_date="1836.1.1"
	}
alliance=
	{
		first="JAP"
		second="KOR"
		end_date="1936.1.1"
		start_date="1836.1.1"
	}
alliance=
	{
		first="ARM"
		second="AZB"
		end_date="1936.1.1"
		start_date="1836.1.1"
	}
alliance=
	{
		first="ARM"
		second="GEO"
		end_date="1936.1.1"
		start_date="1836.1.1"
	}
alliance=
	{
		first="ARM"
		second="UKR"
		end_date="1936.1.1"
		start_date="1836.1.1"
	}
alliance=
	{
		first="GEO"
		second="UKR"
		end_date="1936.1.1"
		start_date="1836.1.1"
	}
alliance=
	{
		first="GEO"
		second="AZB"
		end_date="1936.1.1"
		start_date="1836.1.1"
	}
alliance=
	{
		first="CHI"
		second="HND"
		end_date="1936.1.1"
		start_date="1850.1.1"
	}
alliance=
	{
		first="PER"
		second="EGY"
		end_date="1936.1.1"
		start_date="1836.1.1"
	}