#China substates
#substate = {
#	first = CHI
#	second = GXI
#	start_date = 1836.1.1
#	end_date = 1937.1.1
#}
#substate = {
#	first = CHI
#	second = MCK
#	start_date = 1836.1.1
#	end_date = 1937.1.1
#}
#substate = {
#	first = CHI
#	second = XIN
#	start_date = 1836.1.1
#	end_date = 1937.1.1
#}
#substate = {
#	first = CHI
#	second = YNN
#	start_date = 1836.1.1
#	end_date = 1937.1.1
#}
#substate = {
#	first = CHI
#	second = XBI
#	start_date = 1836.1.1
#	end_date = 1937.1.1
#}
#substate = {
#	first = CHI
#	second = MGL
#	start_date = 1836.1.1
#	end_date = 1937.1.1
#}
#vassal = {
#	first = CHI
#	second = TIB
#	start_date = 1836.1.1
#	end_date = 1937.1.1
#}

#vassal = {
#	first = CHI
#	second = KOR
#	start_date = 1836.1.1
#	end_date = 1895.5.17 #Treaty of Shimonoseki
#}

#######################
#        INDIA        #
#######################



# United Kingdom-Kutch
#substate = {
#	first = ENG
#	second = EIC
#	start_date = 1815.1.1
#	end_date = 1949.1.1
#}

# Dai Nam-Cambodia
vassal = {
	first = DAI
	second = CAM
	start_date = 1807.1.1
	end_date = 1861.1.1
}


#########1861
# Siam - Cambodia
vassal = {
	first = SIA
	second = CAM
	start_date = 1861.1.1
	end_date = 1936.1.1
}

# UK - KAS
vassal = {
	first = ENG
	second = KAS
	start_date = 1861.1.1
	end_date = 1936.1.1
}

# OE - Hejaz 
vassal = {
	first = TUR
	second = HDJ
	start_date = 1861.1.1
	end_date = 1936.1.1
}

#######################
#        AFRICA        #
#######################

vassal = {
	first = D15
	second = C01
	start_date = 1831.1.1
	end_date = 1936.1.1
}
vassal = {
	first = D15
	second = CNG
	start_date = 1831.1.1
	end_date = 1936.1.1
}
vassal = {
	first = D16
	second = ZAN
	start_date = 1831.1.1
	end_date = 1936.1.1
}